# 1 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_shutdown.c"
# 1 "C:\\Program Files (x86)\\GNU Tools ARM Embedded\\8 2019-q3-update\\bin//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_HOSTED__ 1
#define __GNUC__ 8
#define __GNUC_MINOR__ 3
#define __GNUC_PATCHLEVEL__ 1
#define __VERSION__ "8.3.1 20190703 (release) [gcc-8-branch revision 273027]"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __OPTIMIZE__ 1
#define __FINITE_MATH_ONLY__ 0
#define __SIZEOF_INT__ 4
#define __SIZEOF_LONG__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 8
#define __SIZEOF_LONG_DOUBLE__ 8
#define __SIZEOF_SIZE_T__ 4
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 8
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 4
#define __SIZE_TYPE__ unsigned int
#define __PTRDIFF_TYPE__ int
#define __WCHAR_TYPE__ unsigned int
#define __WINT_TYPE__ unsigned int
#define __INTMAX_TYPE__ long long int
#define __UINTMAX_TYPE__ long long unsigned int
#define __CHAR16_TYPE__ short unsigned int
#define __CHAR32_TYPE__ long unsigned int
#define __SIG_ATOMIC_TYPE__ int
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ short int
#define __INT32_TYPE__ long int
#define __INT64_TYPE__ long long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ short unsigned int
#define __UINT32_TYPE__ long unsigned int
#define __UINT64_TYPE__ long long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ short int
#define __INT_LEAST32_TYPE__ long int
#define __INT_LEAST64_TYPE__ long long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ long unsigned int
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __INT_FAST8_TYPE__ int
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_TYPE__ int
#define __INT_FAST64_TYPE__ long long int
#define __UINT_FAST8_TYPE__ unsigned int
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_TYPE__ unsigned int
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INTPTR_TYPE__ int
#define __UINTPTR_TYPE__ unsigned int
#define __has_include(STR) __has_include__(STR)
#define __has_include_next(STR) __has_include_next__(STR)
#define __GXX_ABI_VERSION 1013
#define __SCHAR_MAX__ 0x7f
#define __SHRT_MAX__ 0x7fff
#define __INT_MAX__ 0x7fffffff
#define __LONG_MAX__ 0x7fffffffL
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __WCHAR_MAX__ 0xffffffffU
#define __WCHAR_MIN__ 0U
#define __WINT_MAX__ 0xffffffffU
#define __WINT_MIN__ 0U
#define __PTRDIFF_MAX__ 0x7fffffff
#define __SIZE_MAX__ 0xffffffffU
#define __SCHAR_WIDTH__ 8
#define __SHRT_WIDTH__ 16
#define __INT_WIDTH__ 32
#define __LONG_WIDTH__ 32
#define __LONG_LONG_WIDTH__ 64
#define __WCHAR_WIDTH__ 32
#define __WINT_WIDTH__ 32
#define __PTRDIFF_WIDTH__ 32
#define __SIZE_WIDTH__ 32
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __INTMAX_C(c) c ## LL
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __UINTMAX_C(c) c ## ULL
#define __INTMAX_WIDTH__ 64
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __SIG_ATOMIC_WIDTH__ 32
#define __INT8_MAX__ 0x7f
#define __INT16_MAX__ 0x7fff
#define __INT32_MAX__ 0x7fffffffL
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define __UINT8_MAX__ 0xff
#define __UINT16_MAX__ 0xffff
#define __UINT32_MAX__ 0xffffffffUL
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define __INT_LEAST8_MAX__ 0x7f
#define __INT8_C(c) c
#define __INT_LEAST8_WIDTH__ 8
#define __INT_LEAST16_MAX__ 0x7fff
#define __INT16_C(c) c
#define __INT_LEAST16_WIDTH__ 16
#define __INT_LEAST32_MAX__ 0x7fffffffL
#define __INT32_C(c) c ## L
#define __INT_LEAST32_WIDTH__ 32
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __INT64_C(c) c ## LL
#define __INT_LEAST64_WIDTH__ 64
#define __UINT_LEAST8_MAX__ 0xff
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 0xffff
#define __UINT16_C(c) c
#define __UINT_LEAST32_MAX__ 0xffffffffUL
#define __UINT32_C(c) c ## UL
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define __UINT64_C(c) c ## ULL
#define __INT_FAST8_MAX__ 0x7fffffff
#define __INT_FAST8_WIDTH__ 32
#define __INT_FAST16_MAX__ 0x7fffffff
#define __INT_FAST16_WIDTH__ 32
#define __INT_FAST32_MAX__ 0x7fffffff
#define __INT_FAST32_WIDTH__ 32
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __INT_FAST64_WIDTH__ 64
#define __UINT_FAST8_MAX__ 0xffffffffU
#define __UINT_FAST16_MAX__ 0xffffffffU
#define __UINT_FAST32_MAX__ 0xffffffffU
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define __INTPTR_MAX__ 0x7fffffff
#define __INTPTR_WIDTH__ 32
#define __UINTPTR_MAX__ 0xffffffffU
#define __GCC_IEC_559 0
#define __GCC_IEC_559_COMPLEX 0
#define __FLT_EVAL_METHOD__ 0
#define __FLT_EVAL_METHOD_TS_18661_3__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.4028234663852886e+38F
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 53
#define __DBL_DIG__ 15
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX_10_EXP__ 308
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 53
#define __LDBL_DIG__ 15
#define __LDBL_MIN_EXP__ (-1021)
#define __LDBL_MIN_10_EXP__ (-307)
#define __LDBL_MAX_EXP__ 1024
#define __LDBL_MAX_10_EXP__ 308
#define __DECIMAL_DIG__ 17
#define __LDBL_DECIMAL_DIG__ 17
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __FLT32_MANT_DIG__ 24
#define __FLT32_DIG__ 6
#define __FLT32_MIN_EXP__ (-125)
#define __FLT32_MIN_10_EXP__ (-37)
#define __FLT32_MAX_EXP__ 128
#define __FLT32_MAX_10_EXP__ 38
#define __FLT32_DECIMAL_DIG__ 9
#define __FLT32_MAX__ 3.4028234663852886e+38F32
#define __FLT32_MIN__ 1.1754943508222875e-38F32
#define __FLT32_EPSILON__ 1.1920928955078125e-7F32
#define __FLT32_DENORM_MIN__ 1.4012984643248171e-45F32
#define __FLT32_HAS_DENORM__ 1
#define __FLT32_HAS_INFINITY__ 1
#define __FLT32_HAS_QUIET_NAN__ 1
#define __FLT64_MANT_DIG__ 53
#define __FLT64_DIG__ 15
#define __FLT64_MIN_EXP__ (-1021)
#define __FLT64_MIN_10_EXP__ (-307)
#define __FLT64_MAX_EXP__ 1024
#define __FLT64_MAX_10_EXP__ 308
#define __FLT64_DECIMAL_DIG__ 17
#define __FLT64_MAX__ 1.7976931348623157e+308F64
#define __FLT64_MIN__ 2.2250738585072014e-308F64
#define __FLT64_EPSILON__ 2.2204460492503131e-16F64
#define __FLT64_DENORM_MIN__ 4.9406564584124654e-324F64
#define __FLT64_HAS_DENORM__ 1
#define __FLT64_HAS_INFINITY__ 1
#define __FLT64_HAS_QUIET_NAN__ 1
#define __FLT32X_MANT_DIG__ 53
#define __FLT32X_DIG__ 15
#define __FLT32X_MIN_EXP__ (-1021)
#define __FLT32X_MIN_10_EXP__ (-307)
#define __FLT32X_MAX_EXP__ 1024
#define __FLT32X_MAX_10_EXP__ 308
#define __FLT32X_DECIMAL_DIG__ 17
#define __FLT32X_MAX__ 1.7976931348623157e+308F32x
#define __FLT32X_MIN__ 2.2250738585072014e-308F32x
#define __FLT32X_EPSILON__ 2.2204460492503131e-16F32x
#define __FLT32X_DENORM_MIN__ 4.9406564584124654e-324F32x
#define __FLT32X_HAS_DENORM__ 1
#define __FLT32X_HAS_INFINITY__ 1
#define __FLT32X_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __SFRACT_FBIT__ 7
#define __SFRACT_IBIT__ 0
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __SFRACT_MAX__ 0X7FP-7HR
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __USFRACT_FBIT__ 8
#define __USFRACT_IBIT__ 0
#define __USFRACT_MIN__ 0.0UHR
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __FRACT_FBIT__ 15
#define __FRACT_IBIT__ 0
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __FRACT_MAX__ 0X7FFFP-15R
#define __FRACT_EPSILON__ 0x1P-15R
#define __UFRACT_FBIT__ 16
#define __UFRACT_IBIT__ 0
#define __UFRACT_MIN__ 0.0UR
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __LFRACT_FBIT__ 31
#define __LFRACT_IBIT__ 0
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __ULFRACT_FBIT__ 32
#define __ULFRACT_IBIT__ 0
#define __ULFRACT_MIN__ 0.0ULR
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __LLFRACT_IBIT__ 0
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __ULLFRACT_FBIT__ 64
#define __ULLFRACT_IBIT__ 0
#define __ULLFRACT_MIN__ 0.0ULLR
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __SACCUM_FBIT__ 7
#define __SACCUM_IBIT__ 8
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __USACCUM_FBIT__ 8
#define __USACCUM_IBIT__ 8
#define __USACCUM_MIN__ 0.0UHK
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __ACCUM_FBIT__ 15
#define __ACCUM_IBIT__ 16
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UACCUM_FBIT__ 16
#define __UACCUM_IBIT__ 16
#define __UACCUM_MIN__ 0.0UK
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __LACCUM_FBIT__ 31
#define __LACCUM_IBIT__ 32
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __ULACCUM_FBIT__ 32
#define __ULACCUM_IBIT__ 32
#define __ULACCUM_MIN__ 0.0ULK
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __LLACCUM_FBIT__ 31
#define __LLACCUM_IBIT__ 32
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
#define __LLACCUM_EPSILON__ 0x1P-31LLK
#define __ULLACCUM_FBIT__ 32
#define __ULLACCUM_IBIT__ 32
#define __ULLACCUM_MIN__ 0.0ULLK
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
#define __QQ_FBIT__ 7
#define __QQ_IBIT__ 0
#define __HQ_FBIT__ 15
#define __HQ_IBIT__ 0
#define __SQ_FBIT__ 31
#define __SQ_IBIT__ 0
#define __DQ_FBIT__ 63
#define __DQ_IBIT__ 0
#define __TQ_FBIT__ 127
#define __TQ_IBIT__ 0
#define __UQQ_FBIT__ 8
#define __UQQ_IBIT__ 0
#define __UHQ_FBIT__ 16
#define __UHQ_IBIT__ 0
#define __USQ_FBIT__ 32
#define __USQ_IBIT__ 0
#define __UDQ_FBIT__ 64
#define __UDQ_IBIT__ 0
#define __UTQ_FBIT__ 128
#define __UTQ_IBIT__ 0
#define __HA_FBIT__ 7
#define __HA_IBIT__ 8
#define __SA_FBIT__ 15
#define __SA_IBIT__ 16
#define __DA_FBIT__ 31
#define __DA_IBIT__ 32
#define __TA_FBIT__ 63
#define __TA_IBIT__ 64
#define __UHA_FBIT__ 8
#define __UHA_IBIT__ 8
#define __USA_FBIT__ 16
#define __USA_IBIT__ 16
#define __UDA_FBIT__ 32
#define __UDA_IBIT__ 32
#define __UTA_FBIT__ 64
#define __UTA_IBIT__ 64
#define __REGISTER_PREFIX__ 
#define __USER_LABEL_PREFIX__ 
#define __GNUC_GNU_INLINE__ 1
#define __STRICT_ANSI__ 1
#define __CHAR_UNSIGNED__ 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZEOF_WCHAR_T__ 4
#define __SIZEOF_WINT_T__ 4
#define __SIZEOF_PTRDIFF_T__ 4
#define __ARM_FEATURE_DSP 1
#define __ARM_FEATURE_QBIT 1
#define __ARM_FEATURE_SAT 1
#undef __ARM_FEATURE_CRYPTO
# 1 "<built-in>"
#define __ARM_FEATURE_UNALIGNED 1
#undef __ARM_FEATURE_QRDMX
# 1 "<built-in>"
#undef __ARM_FEATURE_CRC32
# 1 "<built-in>"
#undef __ARM_FEATURE_DOTPROD
# 1 "<built-in>"
#define __ARM_32BIT_STATE 1
#undef __ARM_FEATURE_CMSE
# 1 "<built-in>"
#undef __ARM_FEATURE_LDREX
# 1 "<built-in>"
#define __ARM_FEATURE_LDREX 7
#define __ARM_FEATURE_CLZ 1
#undef __ARM_FEATURE_NUMERIC_MAXMIN
# 1 "<built-in>"
#define __ARM_FEATURE_SIMD32 1
#define __ARM_SIZEOF_MINIMAL_ENUM 1
#define __ARM_SIZEOF_WCHAR_T 4
#undef __ARM_ARCH_PROFILE
# 1 "<built-in>"
#define __ARM_ARCH_PROFILE 77
#define __arm__ 1
#undef __ARM_ARCH
# 1 "<built-in>"
#define __ARM_ARCH 7
#define __APCS_32__ 1
#define __thumb__ 1
#define __thumb2__ 1
#define __THUMBEL__ 1
#undef __ARM_ARCH_ISA_THUMB
# 1 "<built-in>"
#define __ARM_ARCH_ISA_THUMB 2
#define __ARMEL__ 1
#define __SOFTFP__ 1
#define __VFP_FP__ 1
#undef __ARM_FP
# 1 "<built-in>"
#undef __ARM_FP16_FORMAT_IEEE
# 1 "<built-in>"
#undef __ARM_FP16_FORMAT_ALTERNATIVE
# 1 "<built-in>"
#undef __ARM_FP16_ARGS
# 1 "<built-in>"
#undef __ARM_FEATURE_FP16_SCALAR_ARITHMETIC
# 1 "<built-in>"
#undef __ARM_FEATURE_FP16_VECTOR_ARITHMETIC
# 1 "<built-in>"
#undef __ARM_FEATURE_FP16_FML
# 1 "<built-in>"
#define __ARM_FEATURE_FMA 1
#undef __ARM_NEON__
# 1 "<built-in>"
#undef __ARM_NEON
# 1 "<built-in>"
#undef __ARM_NEON_FP
# 1 "<built-in>"
#define __THUMB_INTERWORK__ 1
#define __ARM_ARCH_7EM__ 1
#define __ARM_PCS 1
#define __ARM_EABI__ 1
#define __ARM_ARCH_EXT_IDIV__ 1
#define __ARM_FEATURE_IDIV 1
#define __ARM_ASM_SYNTAX_UNIFIED__ 1
#undef __ARM_FEATURE_COPROC
# 1 "<built-in>"
#define __ARM_FEATURE_COPROC 15
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
#define __ELF__ 1
# 1 "<command-line>"
#define __USES_INITFINI__ 1
#define CFG_PROCESSOR 4
#define STM32F407VG 1
# 1 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_shutdown.c"
# 1 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_firstinc.h" 1

#define _OS_FIRSTINC_H_ 

# 1 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_config.h" 1

#define _OS_CONFIG_H_ 


#define INTEGER_LLP64_IL32P64 1u
#define INTEGER_LP64_I32LP64 2u
#define INTEGER_ILP64 3u
#define INTEGER_SILP64 4u
#define INTEGER_MODEL INTEGER_LLP64_IL32P64


#define CPP_VERSION_NONE 0u
#define CPP_VERSION_1998 1u
#define CPP_VERSION_2003 2u
#define CPP_VERSION_2007 3u
#define CPP_VERSION_2011 4u
#define ISO_CPP_VERSION CPP_VERSION_1998


#define BIG_INT_SIZE 16u


#define NR_OF_CORES 1u



#define MCU_CLOCK_IN_HZ ((uint32)168000000u)

#define DYNAMIC_MEMORY_USED FALSE
#define LOOPTIME_IN_USEC ((uint32)10000u)


#define HEAP_SIZE 10000u
#define MIN_BLOCK_SIZE_HEAP 8u
#define HEAP_OFFSET_FOR_SIZE 0u
#define HEAP_OFFSET_FOR_USED_SIZE 4u
#define HEAP_OFFSET_FOR_CHUNK 8u


#define OS_MAIN_STACK_SIZE 0x400u
#define OS_PROCESS_STACK_TASK1_SIZE 0x200u
#define OS_PROCESS_STACK_TASK2_SIZE 0x200u
#define OS_PROCESS_STACK_TASK3_SIZE 0x200u
#define OS_PROCESS_STACK_TASK4_SIZE 0x200u
# 5 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_firstinc.h" 2
# 1 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_base\\os_base_types.h" 1

#define _OS_BASE_TYPES_H_ 
# 17 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_base\\os_base_types.h"
typedef unsigned char unsigned_char_t;
typedef signed char signed_char_t;
typedef unsigned char unsigned_int8_t;
typedef signed char signed_int8_t;
typedef unsigned char uint8;
typedef signed char sint8;
typedef unsigned short unsigned_int16_t;
typedef signed short signed_int16_t;
typedef unsigned short uint16;
typedef signed short sint16;
typedef unsigned long unsigned_int32_t;
typedef signed long signed_int32_t;
typedef unsigned long uint32;
typedef signed long sint32;
# 6 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_firstinc.h" 2
# 1 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_base\\os_common.h" 1

#define _OS_COMMON_H_ 



#define FALSE 0u
#define TRUE 1u
#define False FALSE
#define True TRUE
#define ACCEPTED 1u
#define REJECTED 0u
#define LOCAL static
#define LOCAL_INLINE static __inline__
#define GLOBAL_INLINE __inline__
#define REFERENCE_UNUSED_PARAMETER(x) ((x) = (x))
#define NULL ((void*)0)


#define MCU_X86 3
#define MCU_CORTEX_M4 4


#define DWT_CTRL ((volatile uint32*)0xE0001000u)
#define DWT_CYCCNT ((volatile uint32*)0xE0001004u)
#define DWT_LAR ((volatile uint32*)0xE0001FB0u)
#define SCB_DEMCR ((volatile uint32*)0xE000EDFCu)
# 36 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_base\\os_common.h"
#define DISABLE_INTERRUPTS() LLF_INT_DISABLE()
#define ENABLE_INTERRUPTS() LLF_INT_ENABLE()
#define PRIVILIGE_LEVEL_SAVE_CURRENT() ;
#define PRIVILIGE_LEVEL_ENTER_KERNEL_MODE() ;
#define PRIVILIGE_LEVEL_RESTORE_SAVED() ;
#define HALT_MCU() LLF_WAIT_FOR_INTERRUPT()




enum os_sw_bugs_e
{
   E_OS_BUG_NO_BUG = 0,
   E_OS_BUG_TASKSTATE_REQUEST_DENIED,
   E_OS_BUG_NULL_POINTER,
   E_OS_BUG_TASK_MAX_WAIT_TIME_REACHED,
   E_OS_BUG_TASK_UNSPECIFIED,
   E_OS_BUG_EXCEPTION_UNDEFINSTRUCTION,
   E_OS_BUG_EXCEPTION_ABORTPREFETCH,
   E_OS_BUG_EXCEPTION_ABORTDATA,
   E_OS_BUG_RESET_EXIT_OR_SHUTDOWN_FAILED,
   E_OS_BUG_CRITICAL_STACK_USAGE,
   E_OS_BUG_SVC_NUMBER_MISSING,
   E_OS_BUG_MAX_WAIT_TIME_REACHED,
   E_OS_BUG_DIVISION_BY_ZERO,
   E_OS_BUG_BIT_SHIFT_OUT_OF_RANGE
};
typedef enum os_sw_bugs_e os_sw_bugs_t;
typedef uint8 boolean_t;

#define AMOUNT_SW_BUG_FUNCTIONS 22
enum os_sw_bugs_function_e
{
   E_FUNC_NOFUNCTION = 0,
   E_FUNC_SAVETASKENVIRONMENT,
   E_FUNC_RESTORETASKENVIRONMENT,
   E_FUNC_CREATETASKENVIRONMENT,
   E_FUNC_DELETETASKENVIRONMENT,
   E_FUNC_INITTASKENVIRONMENT,
   E_FUNC_STARTTASK,
   E_FUNC_PREEMPTTASK,
   E_FUNC_TERMINATETASK,
   E_FUNC_TASKSCHEDULER,
   E_FUNC_INITTASK,
   E_FUNC_ACTIVATETASK,
   E_FUNC_TASKSTATEREQUEST,
   E_FUNC_PREEMPT_TASK,
   E_FUNC_OS_EXCEPTION,
   E_FUNC_CREATETASK,
   E_FUNC_SHUTDOWN,
   E_FUNC_STACKCHECK,
   E_FUNC_ISRHANDLER,
   E_FUNC_STATE_HANDLER,
   E_FUNC_INTDIV,
   E_FUNC_SHIFT_LEFT
};
typedef enum os_sw_bugs_function_e os_sw_bugs_function_t;



extern void OS_SET_SW_BUG(os_sw_bugs_t bug_nr, os_sw_bugs_function_t task_func_nr);
typedef void (*func_ptr_t)(void);

typedef struct big_int_s
{







   uint8 number[16u];
} big_int;

typedef big_int timebig_t;
extern void OS_READ_AND_RESET_CURRENT_TIME(timebig_t* timebig);

extern void ASSIGN_NULL(big_int* leftOperand);
extern void ASSIGN(big_int* leftOperand, const big_int* rightOperand);
extern void ASSIGN_UINT32(big_int* leftOperand, const uint32 rightOperand);
extern boolean_t IS_GREATER_OR_EQUAL(const big_int* Operand1, const big_int* Operand2);
extern boolean_t IS_GREATER(const big_int* Operand1, const big_int* Operand2);
extern boolean_t IS_EQUAL(const big_int* Operand1, const big_int* Operand2);
extern boolean_t IS_LESS_OR_EQUAL(const big_int* Operand1, const big_int* Operand2);
extern boolean_t IS_LESS(const big_int* Operand1, const big_int* Operand2);
extern void INT_DIV(big_int* Quotient, const big_int* Dividend, const big_int* Divisor);
extern void INT_MUL(big_int* Produkt, const big_int* Faktor1, const big_int* Faktor2);
extern void INT_SUB(big_int* Differenz, const big_int* Minuend, const big_int* Subtrahend);
extern void INT_ADD(big_int* Summe, const big_int* ErsterSummand, const big_int* ZweiterSummand);
extern void SHIFT_LEFT(big_int* number, uint32 amount);
extern uint32 get_uint32_of_4_uint8(uint8* ptr);
extern void set_4_uint8_to_uint32(uint8* ptr, uint32 value);
extern void OS_UpdateCurrentTime(void);
# 7 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_firstinc.h" 2




# 1 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_drivers\\lld_global.h" 1

#define _LLD_GLOBAL_H_ 


# 1 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_drivers\\lld_core.h" 1

#define _LLD_CORE_H_ 
# 1 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_base\\os_firstinc.h" 1
# 4 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_drivers\\lld_core.h" 2
enum coreid_e
{
   E_CORE0 = 0,
   E_CORE1,
   E_CORE2,
   E_CORE3
};
typedef enum coreid_e coreid_t;

extern coreid_t OS_GET_CORE_ID(void);
extern void LLF_CHANGE_TO_UNPRIVILIGED_THREAD_MODE(void);
extern void LLF_EXCEPTION_TO_HANDLER_MODE(void);
extern void LLF_EXCEPTION_TO_THREAD_MODE_PRIV(void);
extern void LLF_EXCEPTION_TO_THREAD_MODE_UNPRIV(void);

enum privilige_mode_e
{
   E_PRIVILIGEMODE_UNPRIVILIGED_THREAD_MODE = 0,
   E_PRIVILIGEMODE_PRIVILIGED_THREAD_MODE,
   E_PRIVILIGEMODE_PRIVILIGED_HANDLER_MODE
};
typedef enum privilige_mode_e privilige_mode_t;
# 6 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_drivers\\lld_global.h" 2
# 1 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_base\\os_task_common.h" 1

#define _OS_TASK_COMMON_H_ 
# 1 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_firstinc.h" 1
# 4 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_base\\os_task_common.h" 2
# 1 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_task_config.h" 1

#define _OS_TASK_CONFIG_H_ 


#define TASK_MIN_TIME (1e0)
#define NUMBER_OF_TASKS 10u
#define MAX_RUN_QUEUE_SIZE (NUMBER_OF_TASKS)
#define MAX_RUN_PQUEUE_SIZE MAX_RUN_QUEUE_SIZE

#define TASK0_STACK_SIZE 2000u
#define TASK1_STACK_SIZE 2000u
#define TASK2_STACK_SIZE 2000u
#define TASK3_STACK_SIZE 2000u
#define TASK4_STACK_SIZE 2000u



#define MS_PER_SEC 1000u
#define USE_STATIC_CREATED_TASKS TRUE
# 5 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_base\\os_task_common.h" 2
# 1 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_init_task_system.h" 1

#define _OS_INIT_TASK_SYSTEM_H_ 
extern void OS_INIT_TASK_SYSTEM(void);
# 6 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_base\\os_task_common.h" 2

enum task_state_e
{
   E_TASK_UNSPECIFIED = 0,
   E_TASK_SUSPENDED,
   E_TASK_READY,
   E_TASK_RUNNING
};
typedef enum task_state_e task_state_t;



typedef void (*func_p_void_void_t) (void);
typedef void (*func_p_t) (void* task);
typedef unsigned_char_t (*func_p_u8_t) (void* task);
typedef unsigned_char_t (*func_p_state_change_t)(void* task, task_state_t requested_task_state);


struct task_group_s
{
   timebig_t exe_time;
   timebig_t fair_exe_time;
};
typedef struct task_group_s task_group_t;

struct task_s
{
   unsigned active :1;
   unsigned task_queued :1;
   unsigned idle_task :1;
   unsigned free :29;
   unsigned_char_t nr_of_ins_allowed;
   unsigned_char_t nr_of_ins_activated;
   timebig_t wait_act_until;
   timebig_t wait_time;
   timebig_t time_to_prio_inc;
   uint32 overwaittime_per_prio_inc_step;
   timebig_t max_allowed_wait_time;
   timebig_t exe_time;
   timebig_t start_time;
   unsigned_char_t current_prio;
   unsigned_char_t default_prio;
   unsigned_int32_t task_number;
   func_p_t fp;
   func_p_state_change_t state_request;
   task_state_t task_state;
   task_group_t* task_group;






   unsigned_int32_t r0;
   unsigned_int32_t r1;
   unsigned_int32_t r2;
   unsigned_int32_t r3;
   unsigned_int32_t r4;
   unsigned_int32_t r5;
   unsigned_int32_t r6;
   unsigned_int32_t r7;
   unsigned_int32_t r8;
   unsigned_int32_t r9;
   unsigned_int32_t r10;
   unsigned_int32_t r11;
   unsigned_int32_t r12;

   unsigned_char_t* p_stack_pointer;
   unsigned_char_t* p_stack_pointer_by_malloc;
   unsigned_char_t* p_stack_pointer_start;
   unsigned_int32_t stack_size;
   unsigned_char_t* p_stack_pointer_end;
   privilige_mode_t privilige_mode;
};
typedef struct task_s task_t;
typedef task_t* scheduling_t;
extern void OS_RESET_CURRENT_TIME(void);
extern void OS_GET_CURRENT_TIME(timebig_t* time);

extern void OS_TASK_SAVE_TASK_ENVIRONMENT(task_t* task);
extern void OS_TASK_RESTORETASK_ENVIRONMENT(task_t* task);
extern void OS_TASK_RESTORE_SYSTEM_STACK(uint8* system_stack_ptr);
extern void OS_TASK_SAVE_SYSTEM_STACK(uint8* system_stack_ptr);
extern void OS_TASK_INIT_TASK_ENVIRONMENT(task_t* task);
extern void OS_TASK_DELETE_TASK_ENVIRONMENT(task_t* task);
extern task_t* TASK_PTR[(10u)];

typedef timebig_t scheduler_time_t;

#define OS_SAVE_TASK_PTR(task_ptr,task_name) (TASK_PTR[(task_name)] = (task_ptr))
#define OS_GET_TASK_PTR(task_name) ((task_t*) TASK_PTR[(task_name)])
# 7 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_drivers\\lld_global.h" 2
extern void LLF_INT_ENABLE(void);
extern void LLF_INT_DISABLE(void);
extern void LLF_DISABLE_INTERRUPTS_ALL_CORES(void);
extern void LLF_WAIT_FOR_INTERRUPT(void);
extern void LLF_MCU_RESET_POWER(void);
extern uint32 LLF_GET_MPU_PRESENT(void);
extern void LLF_CLEAR_ALL_RAM(void);
extern void LLF_MCU_SWITCH_OFF_POWER(void);
extern void LLF_MPU_DISABLE(void);
extern void LLF_MPU_ENABLE(void);
extern void LLF_SAVE_REGISTERS(uint32 r0, uint32 r1, uint32 r2, uint32 r3);
extern void LLF_RESTORE_TASK_STACK(unsigned_char_t* StackPointer);
extern void LLF_RESTORE_REGISTERS(task_t* task);
extern void LLF_RESTORE_SYSTEM_STACK(uint8* system_stack_ptr);
extern void LLF_SAVE_SYSTEM_STACK(uint8* system_stack_ptr);
extern void LLF_SAVE_TASK_STACK(unsigned_char_t* StackPointer);
# 12 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_firstinc.h" 2

# 1 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_user_code\\led.h" 1

#define _LED_H_ 
# 40 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_user_code\\led.h"
typedef enum
{
   E_LED1 = 0,
   E_LED2 = 1,
   E_LED3 = 2,
   E_LED4 = 3
} led_t;

extern void USER_LED_INIT(led_t Led);
extern void USER_LED_ON(led_t Led);
extern void USER_LED_OFF(led_t Led);
extern void USER_LED_TOGGLE(led_t Led);
# 14 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_firstinc.h" 2

# 1 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_base\\os_ram.h" 1

#define _OS_RAM_H_ 


# 1 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_stack.h" 1

#define _OS_STACK_H_ 
extern void OS_STACK_CHK_PATTERN_INIT(void);
extern void OS_STACK_CHECK(void);
# 6 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_base\\os_ram.h" 2
# 1 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_heap.h" 1

#define _OS_HEAP_H_ 

extern void* OS_CALLOC(uint32 num, uint32 size);
extern void* OS_REALLOC(void* ptr_old, uint32 size_new);
extern void* OS_MALLOC(uint32 size);
extern void OS_free(void* ptr);
# 7 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_base\\os_ram.h" 2
# 1 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_main.h" 1

#define _OS_MAIN_H_ 

enum os_state_e
{
   OS_STATE_INIT = 0,
   OS_STATE_RUNNING,
   OS_STATE_SHUTDOWN
};
typedef enum os_state_e os_state_t;
extern void OS_STATE_HANDLER(void);
# 8 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_base\\os_ram.h" 2

# 1 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_task_common.h" 1
# 10 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_base\\os_ram.h" 2

extern unsigned_char_t HEAP[10000u];


extern volatile os_sw_bugs_t OS_SW_BUG[22];
extern volatile os_state_t OS_STATE;
extern volatile uint32 VAR_HARDFAULT_STATUS_REG;
extern volatile uint32 VAR_MEM_MANAG_FAULT_STATUS_REG ;
extern volatile uint32 VAR_USAGE_FAULT_STATUS_REG ;
extern volatile uint32 VAR_FAULT_STATUS_REG ;
extern volatile uint32 VAR_MEM_FAULT_ADDR_REG ;
extern volatile uint32 VAR_BUS_FAULT_ADDR_REG ;
extern volatile uint32 VAR_AUX_FAULT_STATUS_REG;
extern volatile uint32 VAR_BUS_FAULT_STATUS_REG;
extern volatile uint32 LINK_REGISTER_HANDLER;
extern volatile uint32 BACKUP_SYSTICK_CURRENT_VAL_REG;
extern volatile uint32 DBG_RLD_VALUE;
extern volatile uint32 DBG_CURR_VAL;
extern volatile uint32 DBG_CTRL_VALUE;
extern volatile uint32 DBG_CALIB_VALUE;
extern volatile uint32 TASK1_CALL_NR;
extern volatile uint32 TASK2_CALL_NR;
extern volatile uint32 TASK3_CALL_NR;
extern volatile uint32 TASK4_CALL_NR;

extern volatile uint32* OS_MAIN_STACK_ADDR;
extern volatile uint32 OS_MAIN_STACK_POS;
extern volatile uint32 OS_MAIN_STACK_USAGE_PERCENT;
extern volatile uint32* TASK0_STACK_ADDR;
extern volatile uint32 TASK0_STACK_POS;
extern volatile uint32 TASK0_STACK_USAGE_PERCENT;
extern volatile uint32* TASK1_STACK_ADDR;
extern volatile uint32 TASK1_STACK_POS;
extern volatile uint32 TASK1_STACK_USAGE_PERCENT;
extern volatile uint32* TASK2_STACK_ADDR;
extern volatile uint32 TASK2_STACK_POS;
extern volatile uint32 TASK2_STACK_USAGE_PERCENT;
extern volatile uint32* TASK3_STACK_ADDR;
extern volatile uint32 TASK3_STACK_POS;
extern volatile uint32 TASK3_STACK_USAGE_PERCENT;
extern volatile uint32* TASK4_STACK_ADDR;
extern volatile uint32 TASK4_STACK_POS;
extern volatile uint32 TASK4_STACK_USAGE_PERCENT;
extern unsigned_char_t TASK0_STACK[2000u];
extern unsigned_char_t TASK1_STACK[2000u];
extern unsigned_char_t TASK2_STACK[2000u];
extern unsigned_char_t TASK3_STACK[2000u];
extern unsigned_char_t TASK4_STACK[2000u];
extern scheduler_time_t LAST_CURRENT_TIME;
extern scheduling_t TASK_SCHEDULING_QUEUE[(10u)];
extern scheduling_t* RUNNING_SCHEDULING_QUEUE_ENTRY;
extern task_t TASK_RUN_QUEUE[(10u)];
extern task_t RUNNING_TASK[1];
extern task_t TASK_IDLE_QUEUE[1];
extern unsigned_char_t bTASK_QUEUE_INITIALIZED;
extern task_t TASK_0_VAR, TASK_1_VAR, TASK_2_VAR, TASK_3_VAR;
extern task_group_t TASK_GROUP_1, TASK_GROUP_2, TASK_GROUP_3, TASK_GROUP_4, TASK_GROUP_5;
extern task_t* TASK_TRANSITION_REJECTED_TASK_ADDR;
extern task_state_t TASK_TRANSITION_REJECTED_STATE;
extern task_state_t TASK_TRANSITION_CURRENT_STATE;
extern volatile os_state_t SYSTEM_STATE_ACCEPTED;
extern timebig_t LOCAL_SYSTEM_TIME;
# 16 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_firstinc.h" 2
# 1 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_base\\os_ram_stack.h" 1

#define _OS_RAM_STACK_H_ 
# 12 "c:\\users\\president\\desktop\\sbx\\input\\src\\os_base\\os_ram_stack.h"
extern unsigned_char_t OS_MAIN_STACK[0x400u];
# 17 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_firstinc.h" 2
# 2 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_shutdown.c" 2
# 1 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\OS_shutdown.h" 1

#define _OS_SHUTDOWN_H_ 
typedef enum os_reset_type_s
{
   E_OS_RESET_HARDRESET = 0,
   E_OS_RESET_POWERDOWN = 1,
   E_OS_RESET_EXIT
} os_reset_type_t;
extern void OS_SHUTDOWN(os_reset_type_t reset_typ, func_ptr_t addr);
# 3 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_shutdown.c" 2
# 1 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_start_ext_prg.h" 1

#define _OS_START_EXT_PRG_H_ 


extern void OS_START_EXT_PRG(func_ptr_t LoadProgAddr, uint32 PrgSignatur, uint32 PrgSize);
# 4 "C:\\Users\\president\\Desktop\\sbx\\input\\src\\os_base\\os_shutdown.c" 2
static void os_deinit_hw(void);
static void os_deinit_sw(void);
static void os_deinit_mc(void);

void os_deinit_hw(void)
{


}
void os_deinit_sw(void)
{


}
void os_deinit_mc(void)
{
   LLF_MPU_DISABLE();
   LLF_DISABLE_INTERRUPTS_ALL_CORES();

}

void OS_SHUTDOWN(os_reset_type_t reset_typ, func_ptr_t addr)
{

   LLF_DISABLE_INTERRUPTS_ALL_CORES();


   LLF_MPU_DISABLE();


   if(reset_typ == E_OS_RESET_POWERDOWN)
   {
      LLF_MCU_SWITCH_OFF_POWER();
   }
   else if(reset_typ == E_OS_RESET_HARDRESET)
   {
      LLF_MCU_RESET_POWER();
   }
   else if (reset_typ == E_OS_RESET_EXIT)
   {
      os_deinit_hw();
      os_deinit_sw();
      os_deinit_mc();
      OS_START_EXT_PRG((func_ptr_t)addr, (uint32)0u, (uint32)0u);
   }
   else
   {
      ;
   }
   OS_SET_SW_BUG(E_OS_BUG_RESET_EXIT_OR_SHUTDOWN_FAILED, E_FUNC_SHUTDOWN);
   while(1)
   {

   }
}
