<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_sin_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_sin_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__sin__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_sin_f32.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Fast sine calculation for floating-point values.  </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00015"></a>00015 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00018"></a>00018 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00019"></a>00019 <span class="comment">*    </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00021"></a>00021 <span class="comment">*    Documentation updated.    </span>
<a name="l00022"></a>00022 <span class="comment">*   </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00025"></a>00025 <span class="comment">*   </span>
<a name="l00026"></a>00026 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00027"></a>00027 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00028"></a>00028 <span class="comment">* -------------------------------------------------------------------- */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00088"></a><a class="code" href="group__sin.html#ga71a0a466c6d42c65526968509b04790c">00088</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="group__sin.html#ga71a0a466c6d42c65526968509b04790c">sinTable</a>[259] = {
<a name="l00089"></a>00089   -0.024541229009628296f, 0.000000000000000000f, 0.024541229009628296f,
<a name="l00090"></a>00090   0.049067676067352295f, 0.073564566671848297f, 0.098017141222953796f,
<a name="l00091"></a>00091   0.122410677373409270f, 0.146730467677116390f,
<a name="l00092"></a>00092   0.170961886644363400f, 0.195090323686599730f, 0.219101235270500180f,
<a name="l00093"></a>00093   0.242980182170867920f, 0.266712754964828490f, 0.290284663438797000f,
<a name="l00094"></a>00094   0.313681751489639280f, 0.336889863014221190f,
<a name="l00095"></a>00095   0.359895050525665280f, 0.382683426141738890f, 0.405241310596466060f,
<a name="l00096"></a>00096   0.427555084228515630f, 0.449611335992813110f, 0.471396744251251220f,
<a name="l00097"></a>00097   0.492898195981979370f, 0.514102756977081300f,
<a name="l00098"></a>00098   0.534997642040252690f, 0.555570244789123540f, 0.575808167457580570f,
<a name="l00099"></a>00099   0.595699310302734380f, 0.615231573581695560f, 0.634393274784088130f,
<a name="l00100"></a>00100   0.653172850608825680f, 0.671558976173400880f,
<a name="l00101"></a>00101   0.689540565013885500f, 0.707106769084930420f, 0.724247097969055180f,
<a name="l00102"></a>00102   0.740951120853424070f, 0.757208824157714840f, 0.773010432720184330f,
<a name="l00103"></a>00103   0.788346409797668460f, 0.803207516670227050f,
<a name="l00104"></a>00104   0.817584812641143800f, 0.831469595432281490f, 0.844853579998016360f,
<a name="l00105"></a>00105   0.857728600502014160f, 0.870086967945098880f, 0.881921291351318360f,
<a name="l00106"></a>00106   0.893224298954010010f, 0.903989315032958980f,
<a name="l00107"></a>00107   0.914209783077239990f, 0.923879504203796390f, 0.932992815971374510f,
<a name="l00108"></a>00108   0.941544055938720700f, 0.949528157711029050f, 0.956940352916717530f,
<a name="l00109"></a>00109   0.963776051998138430f, 0.970031261444091800f,
<a name="l00110"></a>00110   0.975702106952667240f, 0.980785250663757320f, 0.985277652740478520f,
<a name="l00111"></a>00111   0.989176511764526370f, 0.992479562759399410f, 0.995184719562530520f,
<a name="l00112"></a>00112   0.997290432453155520f, 0.998795449733734130f,
<a name="l00113"></a>00113   0.999698817729949950f, 1.000000000000000000f, 0.999698817729949950f,
<a name="l00114"></a>00114   0.998795449733734130f, 0.997290432453155520f, 0.995184719562530520f,
<a name="l00115"></a>00115   0.992479562759399410f, 0.989176511764526370f,
<a name="l00116"></a>00116   0.985277652740478520f, 0.980785250663757320f, 0.975702106952667240f,
<a name="l00117"></a>00117   0.970031261444091800f, 0.963776051998138430f, 0.956940352916717530f,
<a name="l00118"></a>00118   0.949528157711029050f, 0.941544055938720700f,
<a name="l00119"></a>00119   0.932992815971374510f, 0.923879504203796390f, 0.914209783077239990f,
<a name="l00120"></a>00120   0.903989315032958980f, 0.893224298954010010f, 0.881921291351318360f,
<a name="l00121"></a>00121   0.870086967945098880f, 0.857728600502014160f,
<a name="l00122"></a>00122   0.844853579998016360f, 0.831469595432281490f, 0.817584812641143800f,
<a name="l00123"></a>00123   0.803207516670227050f, 0.788346409797668460f, 0.773010432720184330f,
<a name="l00124"></a>00124   0.757208824157714840f, 0.740951120853424070f,
<a name="l00125"></a>00125   0.724247097969055180f, 0.707106769084930420f, 0.689540565013885500f,
<a name="l00126"></a>00126   0.671558976173400880f, 0.653172850608825680f, 0.634393274784088130f,
<a name="l00127"></a>00127   0.615231573581695560f, 0.595699310302734380f,
<a name="l00128"></a>00128   0.575808167457580570f, 0.555570244789123540f, 0.534997642040252690f,
<a name="l00129"></a>00129   0.514102756977081300f, 0.492898195981979370f, 0.471396744251251220f,
<a name="l00130"></a>00130   0.449611335992813110f, 0.427555084228515630f,
<a name="l00131"></a>00131   0.405241310596466060f, 0.382683426141738890f, 0.359895050525665280f,
<a name="l00132"></a>00132   0.336889863014221190f, 0.313681751489639280f, 0.290284663438797000f,
<a name="l00133"></a>00133   0.266712754964828490f, 0.242980182170867920f,
<a name="l00134"></a>00134   0.219101235270500180f, 0.195090323686599730f, 0.170961886644363400f,
<a name="l00135"></a>00135   0.146730467677116390f, 0.122410677373409270f, 0.098017141222953796f,
<a name="l00136"></a>00136   0.073564566671848297f, 0.049067676067352295f,
<a name="l00137"></a>00137   0.024541229009628296f, 0.000000000000000122f, -0.024541229009628296f,
<a name="l00138"></a>00138   -0.049067676067352295f, -0.073564566671848297f, -0.098017141222953796f,
<a name="l00139"></a>00139   -0.122410677373409270f, -0.146730467677116390f,
<a name="l00140"></a>00140   -0.170961886644363400f, -0.195090323686599730f, -0.219101235270500180f,
<a name="l00141"></a>00141   -0.242980182170867920f, -0.266712754964828490f, -0.290284663438797000f,
<a name="l00142"></a>00142   -0.313681751489639280f, -0.336889863014221190f,
<a name="l00143"></a>00143   -0.359895050525665280f, -0.382683426141738890f, -0.405241310596466060f,
<a name="l00144"></a>00144   -0.427555084228515630f, -0.449611335992813110f, -0.471396744251251220f,
<a name="l00145"></a>00145   -0.492898195981979370f, -0.514102756977081300f,
<a name="l00146"></a>00146   -0.534997642040252690f, -0.555570244789123540f, -0.575808167457580570f,
<a name="l00147"></a>00147   -0.595699310302734380f, -0.615231573581695560f, -0.634393274784088130f,
<a name="l00148"></a>00148   -0.653172850608825680f, -0.671558976173400880f,
<a name="l00149"></a>00149   -0.689540565013885500f, -0.707106769084930420f, -0.724247097969055180f,
<a name="l00150"></a>00150   -0.740951120853424070f, -0.757208824157714840f, -0.773010432720184330f,
<a name="l00151"></a>00151   -0.788346409797668460f, -0.803207516670227050f,
<a name="l00152"></a>00152   -0.817584812641143800f, -0.831469595432281490f, -0.844853579998016360f,
<a name="l00153"></a>00153   -0.857728600502014160f, -0.870086967945098880f, -0.881921291351318360f,
<a name="l00154"></a>00154   -0.893224298954010010f, -0.903989315032958980f,
<a name="l00155"></a>00155   -0.914209783077239990f, -0.923879504203796390f, -0.932992815971374510f,
<a name="l00156"></a>00156   -0.941544055938720700f, -0.949528157711029050f, -0.956940352916717530f,
<a name="l00157"></a>00157   -0.963776051998138430f, -0.970031261444091800f,
<a name="l00158"></a>00158   -0.975702106952667240f, -0.980785250663757320f, -0.985277652740478520f,
<a name="l00159"></a>00159   -0.989176511764526370f, -0.992479562759399410f, -0.995184719562530520f,
<a name="l00160"></a>00160   -0.997290432453155520f, -0.998795449733734130f,
<a name="l00161"></a>00161   -0.999698817729949950f, -1.000000000000000000f, -0.999698817729949950f,
<a name="l00162"></a>00162   -0.998795449733734130f, -0.997290432453155520f, -0.995184719562530520f,
<a name="l00163"></a>00163   -0.992479562759399410f, -0.989176511764526370f,
<a name="l00164"></a>00164   -0.985277652740478520f, -0.980785250663757320f, -0.975702106952667240f,
<a name="l00165"></a>00165   -0.970031261444091800f, -0.963776051998138430f, -0.956940352916717530f,
<a name="l00166"></a>00166   -0.949528157711029050f, -0.941544055938720700f,
<a name="l00167"></a>00167   -0.932992815971374510f, -0.923879504203796390f, -0.914209783077239990f,
<a name="l00168"></a>00168   -0.903989315032958980f, -0.893224298954010010f, -0.881921291351318360f,
<a name="l00169"></a>00169   -0.870086967945098880f, -0.857728600502014160f,
<a name="l00170"></a>00170   -0.844853579998016360f, -0.831469595432281490f, -0.817584812641143800f,
<a name="l00171"></a>00171   -0.803207516670227050f, -0.788346409797668460f, -0.773010432720184330f,
<a name="l00172"></a>00172   -0.757208824157714840f, -0.740951120853424070f,
<a name="l00173"></a>00173   -0.724247097969055180f, -0.707106769084930420f, -0.689540565013885500f,
<a name="l00174"></a>00174   -0.671558976173400880f, -0.653172850608825680f, -0.634393274784088130f,
<a name="l00175"></a>00175   -0.615231573581695560f, -0.595699310302734380f,
<a name="l00176"></a>00176   -0.575808167457580570f, -0.555570244789123540f, -0.534997642040252690f,
<a name="l00177"></a>00177   -0.514102756977081300f, -0.492898195981979370f, -0.471396744251251220f,
<a name="l00178"></a>00178   -0.449611335992813110f, -0.427555084228515630f,
<a name="l00179"></a>00179   -0.405241310596466060f, -0.382683426141738890f, -0.359895050525665280f,
<a name="l00180"></a>00180   -0.336889863014221190f, -0.313681751489639280f, -0.290284663438797000f,
<a name="l00181"></a>00181   -0.266712754964828490f, -0.242980182170867920f,
<a name="l00182"></a>00182   -0.219101235270500180f, -0.195090323686599730f, -0.170961886644363400f,
<a name="l00183"></a>00183   -0.146730467677116390f, -0.122410677373409270f, -0.098017141222953796f,
<a name="l00184"></a>00184   -0.073564566671848297f, -0.049067676067352295f,
<a name="l00185"></a>00185   -0.024541229009628296f, -0.000000000000000245f, 0.024541229009628296f
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00195"></a><a class="code" href="group__sin.html#gae164899c4a3fc0e946dc5d55555fe541">00195</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="group__sin.html#gae164899c4a3fc0e946dc5d55555fe541" title="Fast approximation to the trigonometric sine function for floating-point data.">arm_sin_f32</a>(
<a name="l00196"></a>00196   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> x)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> sinVal, fract, in;                   <span class="comment">/* Temporary variables for input, output */</span>
<a name="l00199"></a>00199   uint32_t index;                                <span class="comment">/* Index variable */</span>
<a name="l00200"></a>00200   uint32_t tableSize = (uint32_t) <a class="code" href="arm__math_8h.html#a032503e76d6f69bc67e99e909c8125da" title="Macros required for SINE and COSINE Fast math approximations.">TABLE_SIZE</a>;    <span class="comment">/* Initialise tablesize */</span>
<a name="l00201"></a>00201   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> wa, wb, wc, wd;                      <span class="comment">/* Cubic interpolation coefficients */</span>
<a name="l00202"></a>00202   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> a, b, c, d;                          <span class="comment">/* Four nearest output values */</span>
<a name="l00203"></a>00203   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *tablePtr;                           <span class="comment">/* Pointer to table */</span>
<a name="l00204"></a>00204   int32_t n;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="comment">/* input x is in radians */</span>
<a name="l00207"></a>00207   <span class="comment">/* Scale the input to [0 1] range from [0 2*PI] , divide input by 2*pi */</span>
<a name="l00208"></a>00208   in = x * 0.159154943092f;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="comment">/* Calculation of floor value of input */</span>
<a name="l00211"></a>00211   n = (int32_t) in;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="comment">/* Make negative values towards -infinity */</span>
<a name="l00214"></a>00214   <span class="keywordflow">if</span>(x &lt; 0.0f)
<a name="l00215"></a>00215   {
<a name="l00216"></a>00216     n = n - 1;
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="comment">/* Map input value to [0 1] */</span>
<a name="l00220"></a>00220   in = in - (<a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a>) n;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="comment">/* Calculation of index of the table */</span>
<a name="l00223"></a>00223   index = (uint32_t) (tableSize * in);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="comment">/* fractional value calculation */</span>
<a name="l00226"></a>00226   fract = ((<a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a>) tableSize * in) - (<a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a>) index;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="comment">/* Initialise table pointer */</span>
<a name="l00229"></a>00229   tablePtr = (<a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *) &amp; <a class="code" href="group__sin.html#ga71a0a466c6d42c65526968509b04790c">sinTable</a>[index];
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="comment">/* Read four nearest values of output value from the sin table */</span>
<a name="l00232"></a>00232   a = *tablePtr++;
<a name="l00233"></a>00233   b = *tablePtr++;
<a name="l00234"></a>00234   c = *tablePtr++;
<a name="l00235"></a>00235   d = *tablePtr++;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="comment">/* Cubic interpolation process */</span>
<a name="l00238"></a>00238   wa = -(((0.166666667f) * (fract * (fract * fract))) +
<a name="l00239"></a>00239          ((0.3333333333333f) * fract)) + ((0.5f) * (fract * fract));
<a name="l00240"></a>00240   wb = (((0.5f) * (fract * (fract * fract))) -
<a name="l00241"></a>00241         ((fract * fract) + ((0.5f) * fract))) + 1.0f;
<a name="l00242"></a>00242   wc = (-((0.5f) * (fract * (fract * fract))) +
<a name="l00243"></a>00243         ((0.5f) * (fract * fract))) + fract;
<a name="l00244"></a>00244   wd = ((0.166666667f) * (fract * (fract * fract))) -
<a name="l00245"></a>00245     ((0.166666667f) * fract);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="comment">/* Calculate sin value */</span>
<a name="l00248"></a>00248   sinVal = ((a * wa) + (b * wb)) + ((c * wc) + (d * wd));
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   <span class="comment">/* Return the output value */</span>
<a name="l00251"></a>00251   <span class="keywordflow">return</span> (sinVal);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:17 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
