<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_sin_cos_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_sin_cos_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__sin__cos__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_sin_cos_f32.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Sine and Cosine calculation for floating-point values.  </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00015"></a>00015 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00018"></a>00018 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00019"></a>00019 <span class="comment">*    </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00021"></a>00021 <span class="comment">*    Documentation updated.    </span>
<a name="l00022"></a>00022 <span class="comment">*   </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00025"></a>00025 <span class="comment">*   </span>
<a name="l00026"></a>00026 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00027"></a>00027 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00028"></a>00028 <span class="comment">* -------------------------------------------------------------------- */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00071"></a><a class="code" href="group___sin_cos.html#ga73d46b72b2e2e5c3301adb7a8a7cab5e">00071</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="group___sin_cos.html#ga73d46b72b2e2e5c3301adb7a8a7cab5e">cosTable</a>[360] = {
<a name="l00072"></a>00072   -0.999847695156391270f, -0.999390827019095760f, -0.998629534754573830f,
<a name="l00073"></a>00073   -0.997564050259824200f, -0.996194698091745550f, -0.994521895368273290f,
<a name="l00074"></a>00074   -0.992546151641321980f, -0.990268068741570250f,
<a name="l00075"></a>00075   -0.987688340595137660f, -0.984807753012208020f, -0.981627183447663980f,
<a name="l00076"></a>00076   -0.978147600733805690f, -0.974370064785235250f, -0.970295726275996470f,
<a name="l00077"></a>00077   -0.965925826289068200f, -0.961261695938318670f,
<a name="l00078"></a>00078   -0.956304755963035440f, -0.951056516295153530f, -0.945518575599316740f,
<a name="l00079"></a>00079   -0.939692620785908320f, -0.933580426497201740f, -0.927183854566787310f,
<a name="l00080"></a>00080   -0.920504853452440150f, -0.913545457642600760f,
<a name="l00081"></a>00081   -0.906307787036649940f, -0.898794046299167040f, -0.891006524188367790f,
<a name="l00082"></a>00082   -0.882947592858926770f, -0.874619707139395740f, -0.866025403784438710f,
<a name="l00083"></a>00083   -0.857167300702112220f, -0.848048096156425960f,
<a name="l00084"></a>00084   -0.838670567945424160f, -0.829037572555041620f, -0.819152044288991580f,
<a name="l00085"></a>00085   -0.809016994374947340f, -0.798635510047292940f, -0.788010753606721900f,
<a name="l00086"></a>00086   -0.777145961456970680f, -0.766044443118977900f,
<a name="l00087"></a>00087   -0.754709580222772010f, -0.743144825477394130f, -0.731353701619170460f,
<a name="l00088"></a>00088   -0.719339800338651300f, -0.707106781186547460f, -0.694658370458997030f,
<a name="l00089"></a>00089   -0.681998360062498370f, -0.669130606358858240f,
<a name="l00090"></a>00090   -0.656059028990507500f, -0.642787609686539360f, -0.629320391049837280f,
<a name="l00091"></a>00091   -0.615661475325658290f, -0.601815023152048380f, -0.587785252292473030f,
<a name="l00092"></a>00092   -0.573576436351045830f, -0.559192903470746680f,
<a name="l00093"></a>00093   -0.544639035015027080f, -0.529919264233204790f, -0.515038074910054270f,
<a name="l00094"></a>00094   -0.499999999999999780f, -0.484809620246337000f, -0.469471562785890530f,
<a name="l00095"></a>00095   -0.453990499739546750f, -0.438371146789077510f,
<a name="l00096"></a>00096   -0.422618261740699330f, -0.406736643075800100f, -0.390731128489273600f,
<a name="l00097"></a>00097   -0.374606593415912070f, -0.358367949545300270f, -0.342020143325668710f,
<a name="l00098"></a>00098   -0.325568154457156420f, -0.309016994374947340f,
<a name="l00099"></a>00099   -0.292371704722736660f, -0.275637355816999050f, -0.258819045102520850f,
<a name="l00100"></a>00100   -0.241921895599667790f, -0.224951054343864810f, -0.207911690817759120f,
<a name="l00101"></a>00101   -0.190808995376544800f, -0.173648177666930300f,
<a name="l00102"></a>00102   -0.156434465040231040f, -0.139173100960065350f, -0.121869343405147370f,
<a name="l00103"></a>00103   -0.104528463267653330f, -0.087155742747658235f, -0.069756473744125330f,
<a name="l00104"></a>00104   -0.052335956242943620f, -0.034899496702500733f,
<a name="l00105"></a>00105   -0.017452406437283477f, 0.000000000000000061f, 0.017452406437283376f,
<a name="l00106"></a>00106   0.034899496702501080f, 0.052335956242943966f, 0.069756473744125455f,
<a name="l00107"></a>00107   0.087155742747658138f, 0.104528463267653460f,
<a name="l00108"></a>00108   0.121869343405147490f, 0.139173100960065690f, 0.156434465040230920f,
<a name="l00109"></a>00109   0.173648177666930410f, 0.190808995376544920f, 0.207911690817759450f,
<a name="l00110"></a>00110   0.224951054343864920f, 0.241921895599667900f,
<a name="l00111"></a>00111   0.258819045102520740f, 0.275637355816999160f, 0.292371704722736770f,
<a name="l00112"></a>00112   0.309016994374947450f, 0.325568154457156760f, 0.342020143325668820f,
<a name="l00113"></a>00113   0.358367949545300380f, 0.374606593415911960f,
<a name="l00114"></a>00114   0.390731128489273940f, 0.406736643075800210f, 0.422618261740699440f,
<a name="l00115"></a>00115   0.438371146789077460f, 0.453990499739546860f, 0.469471562785890860f,
<a name="l00116"></a>00116   0.484809620246337110f, 0.500000000000000110f,
<a name="l00117"></a>00117   0.515038074910054380f, 0.529919264233204900f, 0.544639035015027200f,
<a name="l00118"></a>00118   0.559192903470746790f, 0.573576436351046050f, 0.587785252292473140f,
<a name="l00119"></a>00119   0.601815023152048270f, 0.615661475325658290f,
<a name="l00120"></a>00120   0.629320391049837500f, 0.642787609686539360f, 0.656059028990507280f,
<a name="l00121"></a>00121   0.669130606358858240f, 0.681998360062498480f, 0.694658370458997370f,
<a name="l00122"></a>00122   0.707106781186547570f, 0.719339800338651190f,
<a name="l00123"></a>00123   0.731353701619170570f, 0.743144825477394240f, 0.754709580222772010f,
<a name="l00124"></a>00124   0.766044443118978010f, 0.777145961456970900f, 0.788010753606722010f,
<a name="l00125"></a>00125   0.798635510047292830f, 0.809016994374947450f,
<a name="l00126"></a>00126   0.819152044288991800f, 0.829037572555041620f, 0.838670567945424050f,
<a name="l00127"></a>00127   0.848048096156425960f, 0.857167300702112330f, 0.866025403784438710f,
<a name="l00128"></a>00128   0.874619707139395740f, 0.882947592858926990f,
<a name="l00129"></a>00129   0.891006524188367900f, 0.898794046299167040f, 0.906307787036649940f,
<a name="l00130"></a>00130   0.913545457642600870f, 0.920504853452440370f, 0.927183854566787420f,
<a name="l00131"></a>00131   0.933580426497201740f, 0.939692620785908430f,
<a name="l00132"></a>00132   0.945518575599316850f, 0.951056516295153530f, 0.956304755963035440f,
<a name="l00133"></a>00133   0.961261695938318890f, 0.965925826289068310f, 0.970295726275996470f,
<a name="l00134"></a>00134   0.974370064785235250f, 0.978147600733805690f,
<a name="l00135"></a>00135   0.981627183447663980f, 0.984807753012208020f, 0.987688340595137770f,
<a name="l00136"></a>00136   0.990268068741570360f, 0.992546151641321980f, 0.994521895368273290f,
<a name="l00137"></a>00137   0.996194698091745550f, 0.997564050259824200f,
<a name="l00138"></a>00138   0.998629534754573830f, 0.999390827019095760f, 0.999847695156391270f,
<a name="l00139"></a>00139   1.000000000000000000f, 0.999847695156391270f, 0.999390827019095760f,
<a name="l00140"></a>00140   0.998629534754573830f, 0.997564050259824200f,
<a name="l00141"></a>00141   0.996194698091745550f, 0.994521895368273290f, 0.992546151641321980f,
<a name="l00142"></a>00142   0.990268068741570360f, 0.987688340595137770f, 0.984807753012208020f,
<a name="l00143"></a>00143   0.981627183447663980f, 0.978147600733805690f,
<a name="l00144"></a>00144   0.974370064785235250f, 0.970295726275996470f, 0.965925826289068310f,
<a name="l00145"></a>00145   0.961261695938318890f, 0.956304755963035440f, 0.951056516295153530f,
<a name="l00146"></a>00146   0.945518575599316850f, 0.939692620785908430f,
<a name="l00147"></a>00147   0.933580426497201740f, 0.927183854566787420f, 0.920504853452440370f,
<a name="l00148"></a>00148   0.913545457642600870f, 0.906307787036649940f, 0.898794046299167040f,
<a name="l00149"></a>00149   0.891006524188367900f, 0.882947592858926990f,
<a name="l00150"></a>00150   0.874619707139395740f, 0.866025403784438710f, 0.857167300702112330f,
<a name="l00151"></a>00151   0.848048096156425960f, 0.838670567945424050f, 0.829037572555041620f,
<a name="l00152"></a>00152   0.819152044288991800f, 0.809016994374947450f,
<a name="l00153"></a>00153   0.798635510047292830f, 0.788010753606722010f, 0.777145961456970900f,
<a name="l00154"></a>00154   0.766044443118978010f, 0.754709580222772010f, 0.743144825477394240f,
<a name="l00155"></a>00155   0.731353701619170570f, 0.719339800338651190f,
<a name="l00156"></a>00156   0.707106781186547570f, 0.694658370458997370f, 0.681998360062498480f,
<a name="l00157"></a>00157   0.669130606358858240f, 0.656059028990507280f, 0.642787609686539360f,
<a name="l00158"></a>00158   0.629320391049837500f, 0.615661475325658290f,
<a name="l00159"></a>00159   0.601815023152048270f, 0.587785252292473140f, 0.573576436351046050f,
<a name="l00160"></a>00160   0.559192903470746790f, 0.544639035015027200f, 0.529919264233204900f,
<a name="l00161"></a>00161   0.515038074910054380f, 0.500000000000000110f,
<a name="l00162"></a>00162   0.484809620246337110f, 0.469471562785890860f, 0.453990499739546860f,
<a name="l00163"></a>00163   0.438371146789077460f, 0.422618261740699440f, 0.406736643075800210f,
<a name="l00164"></a>00164   0.390731128489273940f, 0.374606593415911960f,
<a name="l00165"></a>00165   0.358367949545300380f, 0.342020143325668820f, 0.325568154457156760f,
<a name="l00166"></a>00166   0.309016994374947450f, 0.292371704722736770f, 0.275637355816999160f,
<a name="l00167"></a>00167   0.258819045102520740f, 0.241921895599667900f,
<a name="l00168"></a>00168   0.224951054343864920f, 0.207911690817759450f, 0.190808995376544920f,
<a name="l00169"></a>00169   0.173648177666930410f, 0.156434465040230920f, 0.139173100960065690f,
<a name="l00170"></a>00170   0.121869343405147490f, 0.104528463267653460f,
<a name="l00171"></a>00171   0.087155742747658138f, 0.069756473744125455f, 0.052335956242943966f,
<a name="l00172"></a>00172   0.034899496702501080f, 0.017452406437283376f, 0.000000000000000061f,
<a name="l00173"></a>00173   -0.017452406437283477f, -0.034899496702500733f,
<a name="l00174"></a>00174   -0.052335956242943620f, -0.069756473744125330f, -0.087155742747658235f,
<a name="l00175"></a>00175   -0.104528463267653330f, -0.121869343405147370f, -0.139173100960065350f,
<a name="l00176"></a>00176   -0.156434465040231040f, -0.173648177666930300f,
<a name="l00177"></a>00177   -0.190808995376544800f, -0.207911690817759120f, -0.224951054343864810f,
<a name="l00178"></a>00178   -0.241921895599667790f, -0.258819045102520850f, -0.275637355816999050f,
<a name="l00179"></a>00179   -0.292371704722736660f, -0.309016994374947340f,
<a name="l00180"></a>00180   -0.325568154457156420f, -0.342020143325668710f, -0.358367949545300270f,
<a name="l00181"></a>00181   -0.374606593415912070f, -0.390731128489273600f, -0.406736643075800100f,
<a name="l00182"></a>00182   -0.422618261740699330f, -0.438371146789077510f,
<a name="l00183"></a>00183   -0.453990499739546750f, -0.469471562785890530f, -0.484809620246337000f,
<a name="l00184"></a>00184   -0.499999999999999780f, -0.515038074910054270f, -0.529919264233204790f,
<a name="l00185"></a>00185   -0.544639035015027080f, -0.559192903470746680f,
<a name="l00186"></a>00186   -0.573576436351045830f, -0.587785252292473030f, -0.601815023152048380f,
<a name="l00187"></a>00187   -0.615661475325658290f, -0.629320391049837280f, -0.642787609686539360f,
<a name="l00188"></a>00188   -0.656059028990507500f, -0.669130606358858240f,
<a name="l00189"></a>00189   -0.681998360062498370f, -0.694658370458997030f, -0.707106781186547460f,
<a name="l00190"></a>00190   -0.719339800338651300f, -0.731353701619170460f, -0.743144825477394130f,
<a name="l00191"></a>00191   -0.754709580222772010f, -0.766044443118977900f,
<a name="l00192"></a>00192   -0.777145961456970680f, -0.788010753606721900f, -0.798635510047292940f,
<a name="l00193"></a>00193   -0.809016994374947340f, -0.819152044288991580f, -0.829037572555041620f,
<a name="l00194"></a>00194   -0.838670567945424160f, -0.848048096156425960f,
<a name="l00195"></a>00195   -0.857167300702112220f, -0.866025403784438710f, -0.874619707139395740f,
<a name="l00196"></a>00196   -0.882947592858926770f, -0.891006524188367790f, -0.898794046299167040f,
<a name="l00197"></a>00197   -0.906307787036649940f, -0.913545457642600760f,
<a name="l00198"></a>00198   -0.920504853452440150f, -0.927183854566787310f, -0.933580426497201740f,
<a name="l00199"></a>00199   -0.939692620785908320f, -0.945518575599316740f, -0.951056516295153530f,
<a name="l00200"></a>00200   -0.956304755963035440f, -0.961261695938318670f,
<a name="l00201"></a>00201   -0.965925826289068200f, -0.970295726275996470f, -0.974370064785235250f,
<a name="l00202"></a>00202   -0.978147600733805690f, -0.981627183447663980f, -0.984807753012208020f,
<a name="l00203"></a>00203   -0.987688340595137660f, -0.990268068741570250f,
<a name="l00204"></a>00204   -0.992546151641321980f, -0.994521895368273290f, -0.996194698091745550f,
<a name="l00205"></a>00205   -0.997564050259824200f, -0.998629534754573830f, -0.999390827019095760f,
<a name="l00206"></a>00206   -0.999847695156391270f, -1.000000000000000000f
<a name="l00207"></a>00207 };
<a name="l00208"></a>00208 
<a name="l00219"></a><a class="code" href="group___sin_cos.html#ga2e70480fd73eae93d51a6e881bb1f2e4">00219</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="group___sin_cos.html#ga2e70480fd73eae93d51a6e881bb1f2e4">sinTable</a>[360] = {
<a name="l00220"></a>00220   -0.017452406437283439f, -0.034899496702500699f, -0.052335956242943807f,
<a name="l00221"></a>00221   -0.069756473744125524f, -0.087155742747658638f, -0.104528463267653730f,
<a name="l00222"></a>00222   -0.121869343405147550f, -0.139173100960065740f,
<a name="l00223"></a>00223   -0.156434465040230980f, -0.173648177666930280f, -0.190808995376544970f,
<a name="l00224"></a>00224   -0.207911690817759310f, -0.224951054343864780f, -0.241921895599667730f,
<a name="l00225"></a>00225   -0.258819045102521020f, -0.275637355816999660f,
<a name="l00226"></a>00226   -0.292371704722737050f, -0.309016994374947510f, -0.325568154457156980f,
<a name="l00227"></a>00227   -0.342020143325668880f, -0.358367949545300210f, -0.374606593415912240f,
<a name="l00228"></a>00228   -0.390731128489274160f, -0.406736643075800430f,
<a name="l00229"></a>00229   -0.422618261740699500f, -0.438371146789077290f, -0.453990499739546860f,
<a name="l00230"></a>00230   -0.469471562785891080f, -0.484809620246337170f, -0.499999999999999940f,
<a name="l00231"></a>00231   -0.515038074910054380f, -0.529919264233204900f,
<a name="l00232"></a>00232   -0.544639035015026860f, -0.559192903470746900f, -0.573576436351046380f,
<a name="l00233"></a>00233   -0.587785252292473250f, -0.601815023152048160f, -0.615661475325658400f,
<a name="l00234"></a>00234   -0.629320391049837720f, -0.642787609686539470f,
<a name="l00235"></a>00235   -0.656059028990507280f, -0.669130606358858350f, -0.681998360062498590f,
<a name="l00236"></a>00236   -0.694658370458997140f, -0.707106781186547570f, -0.719339800338651410f,
<a name="l00237"></a>00237   -0.731353701619170570f, -0.743144825477394240f,
<a name="l00238"></a>00238   -0.754709580222771790f, -0.766044443118978010f, -0.777145961456971010f,
<a name="l00239"></a>00239   -0.788010753606722010f, -0.798635510047292720f, -0.809016994374947450f,
<a name="l00240"></a>00240   -0.819152044288992020f, -0.829037572555041740f,
<a name="l00241"></a>00241   -0.838670567945424050f, -0.848048096156426070f, -0.857167300702112330f,
<a name="l00242"></a>00242   -0.866025403784438710f, -0.874619707139395850f, -0.882947592858927100f,
<a name="l00243"></a>00243   -0.891006524188367900f, -0.898794046299166930f,
<a name="l00244"></a>00244   -0.906307787036650050f, -0.913545457642600980f, -0.920504853452440370f,
<a name="l00245"></a>00245   -0.927183854566787420f, -0.933580426497201740f, -0.939692620785908430f,
<a name="l00246"></a>00246   -0.945518575599316850f, -0.951056516295153640f,
<a name="l00247"></a>00247   -0.956304755963035550f, -0.961261695938318890f, -0.965925826289068310f,
<a name="l00248"></a>00248   -0.970295726275996470f, -0.974370064785235250f, -0.978147600733805690f,
<a name="l00249"></a>00249   -0.981627183447663980f, -0.984807753012208020f,
<a name="l00250"></a>00250   -0.987688340595137660f, -0.990268068741570360f, -0.992546151641322090f,
<a name="l00251"></a>00251   -0.994521895368273400f, -0.996194698091745550f, -0.997564050259824200f,
<a name="l00252"></a>00252   -0.998629534754573830f, -0.999390827019095760f,
<a name="l00253"></a>00253   -0.999847695156391270f, -1.000000000000000000f, -0.999847695156391270f,
<a name="l00254"></a>00254   -0.999390827019095760f, -0.998629534754573830f, -0.997564050259824200f,
<a name="l00255"></a>00255   -0.996194698091745550f, -0.994521895368273290f,
<a name="l00256"></a>00256   -0.992546151641321980f, -0.990268068741570250f, -0.987688340595137770f,
<a name="l00257"></a>00257   -0.984807753012208020f, -0.981627183447663980f, -0.978147600733805580f,
<a name="l00258"></a>00258   -0.974370064785235250f, -0.970295726275996470f,
<a name="l00259"></a>00259   -0.965925826289068310f, -0.961261695938318890f, -0.956304755963035440f,
<a name="l00260"></a>00260   -0.951056516295153530f, -0.945518575599316740f, -0.939692620785908320f,
<a name="l00261"></a>00261   -0.933580426497201740f, -0.927183854566787420f,
<a name="l00262"></a>00262   -0.920504853452440260f, -0.913545457642600870f, -0.906307787036649940f,
<a name="l00263"></a>00263   -0.898794046299167040f, -0.891006524188367790f, -0.882947592858926880f,
<a name="l00264"></a>00264   -0.874619707139395740f, -0.866025403784438600f,
<a name="l00265"></a>00265   -0.857167300702112220f, -0.848048096156426070f, -0.838670567945423940f,
<a name="l00266"></a>00266   -0.829037572555041740f, -0.819152044288991800f, -0.809016994374947450f,
<a name="l00267"></a>00267   -0.798635510047292830f, -0.788010753606722010f,
<a name="l00268"></a>00268   -0.777145961456970790f, -0.766044443118978010f, -0.754709580222772010f,
<a name="l00269"></a>00269   -0.743144825477394240f, -0.731353701619170460f, -0.719339800338651080f,
<a name="l00270"></a>00270   -0.707106781186547460f, -0.694658370458997250f,
<a name="l00271"></a>00271   -0.681998360062498480f, -0.669130606358858240f, -0.656059028990507160f,
<a name="l00272"></a>00272   -0.642787609686539250f, -0.629320391049837390f, -0.615661475325658180f,
<a name="l00273"></a>00273   -0.601815023152048270f, -0.587785252292473140f,
<a name="l00274"></a>00274   -0.573576436351046050f, -0.559192903470746900f, -0.544639035015027080f,
<a name="l00275"></a>00275   -0.529919264233204900f, -0.515038074910054160f, -0.499999999999999940f,
<a name="l00276"></a>00276   -0.484809620246337060f, -0.469471562785890810f,
<a name="l00277"></a>00277   -0.453990499739546750f, -0.438371146789077400f, -0.422618261740699440f,
<a name="l00278"></a>00278   -0.406736643075800150f, -0.390731128489273720f, -0.374606593415912010f,
<a name="l00279"></a>00279   -0.358367949545300270f, -0.342020143325668710f,
<a name="l00280"></a>00280   -0.325568154457156640f, -0.309016994374947400f, -0.292371704722736770f,
<a name="l00281"></a>00281   -0.275637355816999160f, -0.258819045102520740f, -0.241921895599667730f,
<a name="l00282"></a>00282   -0.224951054343865000f, -0.207911690817759310f,
<a name="l00283"></a>00283   -0.190808995376544800f, -0.173648177666930330f, -0.156434465040230870f,
<a name="l00284"></a>00284   -0.139173100960065440f, -0.121869343405147480f, -0.104528463267653460f,
<a name="l00285"></a>00285   -0.087155742747658166f, -0.069756473744125302f,
<a name="l00286"></a>00286   -0.052335956242943828f, -0.034899496702500969f, -0.017452406437283512f,
<a name="l00287"></a>00287   0.000000000000000000f, 0.017452406437283512f, 0.034899496702500969f,
<a name="l00288"></a>00288   0.052335956242943828f, 0.069756473744125302f,
<a name="l00289"></a>00289   0.087155742747658166f, 0.104528463267653460f, 0.121869343405147480f,
<a name="l00290"></a>00290   0.139173100960065440f, 0.156434465040230870f, 0.173648177666930330f,
<a name="l00291"></a>00291   0.190808995376544800f, 0.207911690817759310f,
<a name="l00292"></a>00292   0.224951054343865000f, 0.241921895599667730f, 0.258819045102520740f,
<a name="l00293"></a>00293   0.275637355816999160f, 0.292371704722736770f, 0.309016994374947400f,
<a name="l00294"></a>00294   0.325568154457156640f, 0.342020143325668710f,
<a name="l00295"></a>00295   0.358367949545300270f, 0.374606593415912010f, 0.390731128489273720f,
<a name="l00296"></a>00296   0.406736643075800150f, 0.422618261740699440f, 0.438371146789077400f,
<a name="l00297"></a>00297   0.453990499739546750f, 0.469471562785890810f,
<a name="l00298"></a>00298   0.484809620246337060f, 0.499999999999999940f, 0.515038074910054160f,
<a name="l00299"></a>00299   0.529919264233204900f, 0.544639035015027080f, 0.559192903470746900f,
<a name="l00300"></a>00300   0.573576436351046050f, 0.587785252292473140f,
<a name="l00301"></a>00301   0.601815023152048270f, 0.615661475325658180f, 0.629320391049837390f,
<a name="l00302"></a>00302   0.642787609686539250f, 0.656059028990507160f, 0.669130606358858240f,
<a name="l00303"></a>00303   0.681998360062498480f, 0.694658370458997250f,
<a name="l00304"></a>00304   0.707106781186547460f, 0.719339800338651080f, 0.731353701619170460f,
<a name="l00305"></a>00305   0.743144825477394240f, 0.754709580222772010f, 0.766044443118978010f,
<a name="l00306"></a>00306   0.777145961456970790f, 0.788010753606722010f,
<a name="l00307"></a>00307   0.798635510047292830f, 0.809016994374947450f, 0.819152044288991800f,
<a name="l00308"></a>00308   0.829037572555041740f, 0.838670567945423940f, 0.848048096156426070f,
<a name="l00309"></a>00309   0.857167300702112220f, 0.866025403784438600f,
<a name="l00310"></a>00310   0.874619707139395740f, 0.882947592858926880f, 0.891006524188367790f,
<a name="l00311"></a>00311   0.898794046299167040f, 0.906307787036649940f, 0.913545457642600870f,
<a name="l00312"></a>00312   0.920504853452440260f, 0.927183854566787420f,
<a name="l00313"></a>00313   0.933580426497201740f, 0.939692620785908320f, 0.945518575599316740f,
<a name="l00314"></a>00314   0.951056516295153530f, 0.956304755963035440f, 0.961261695938318890f,
<a name="l00315"></a>00315   0.965925826289068310f, 0.970295726275996470f,
<a name="l00316"></a>00316   0.974370064785235250f, 0.978147600733805580f, 0.981627183447663980f,
<a name="l00317"></a>00317   0.984807753012208020f, 0.987688340595137770f, 0.990268068741570250f,
<a name="l00318"></a>00318   0.992546151641321980f, 0.994521895368273290f,
<a name="l00319"></a>00319   0.996194698091745550f, 0.997564050259824200f, 0.998629534754573830f,
<a name="l00320"></a>00320   0.999390827019095760f, 0.999847695156391270f, 1.000000000000000000f,
<a name="l00321"></a>00321   0.999847695156391270f, 0.999390827019095760f,
<a name="l00322"></a>00322   0.998629534754573830f, 0.997564050259824200f, 0.996194698091745550f,
<a name="l00323"></a>00323   0.994521895368273400f, 0.992546151641322090f, 0.990268068741570360f,
<a name="l00324"></a>00324   0.987688340595137660f, 0.984807753012208020f,
<a name="l00325"></a>00325   0.981627183447663980f, 0.978147600733805690f, 0.974370064785235250f,
<a name="l00326"></a>00326   0.970295726275996470f, 0.965925826289068310f, 0.961261695938318890f,
<a name="l00327"></a>00327   0.956304755963035550f, 0.951056516295153640f,
<a name="l00328"></a>00328   0.945518575599316850f, 0.939692620785908430f, 0.933580426497201740f,
<a name="l00329"></a>00329   0.927183854566787420f, 0.920504853452440370f, 0.913545457642600980f,
<a name="l00330"></a>00330   0.906307787036650050f, 0.898794046299166930f,
<a name="l00331"></a>00331   0.891006524188367900f, 0.882947592858927100f, 0.874619707139395850f,
<a name="l00332"></a>00332   0.866025403784438710f, 0.857167300702112330f, 0.848048096156426070f,
<a name="l00333"></a>00333   0.838670567945424050f, 0.829037572555041740f,
<a name="l00334"></a>00334   0.819152044288992020f, 0.809016994374947450f, 0.798635510047292720f,
<a name="l00335"></a>00335   0.788010753606722010f, 0.777145961456971010f, 0.766044443118978010f,
<a name="l00336"></a>00336   0.754709580222771790f, 0.743144825477394240f,
<a name="l00337"></a>00337   0.731353701619170570f, 0.719339800338651410f, 0.707106781186547570f,
<a name="l00338"></a>00338   0.694658370458997140f, 0.681998360062498590f, 0.669130606358858350f,
<a name="l00339"></a>00339   0.656059028990507280f, 0.642787609686539470f,
<a name="l00340"></a>00340   0.629320391049837720f, 0.615661475325658400f, 0.601815023152048160f,
<a name="l00341"></a>00341   0.587785252292473250f, 0.573576436351046380f, 0.559192903470746900f,
<a name="l00342"></a>00342   0.544639035015026860f, 0.529919264233204900f,
<a name="l00343"></a>00343   0.515038074910054380f, 0.499999999999999940f, 0.484809620246337170f,
<a name="l00344"></a>00344   0.469471562785891080f, 0.453990499739546860f, 0.438371146789077290f,
<a name="l00345"></a>00345   0.422618261740699500f, 0.406736643075800430f,
<a name="l00346"></a>00346   0.390731128489274160f, 0.374606593415912240f, 0.358367949545300210f,
<a name="l00347"></a>00347   0.342020143325668880f, 0.325568154457156980f, 0.309016994374947510f,
<a name="l00348"></a>00348   0.292371704722737050f, 0.275637355816999660f,
<a name="l00349"></a>00349   0.258819045102521020f, 0.241921895599667730f, 0.224951054343864780f,
<a name="l00350"></a>00350   0.207911690817759310f, 0.190808995376544970f, 0.173648177666930280f,
<a name="l00351"></a>00351   0.156434465040230980f, 0.139173100960065740f,
<a name="l00352"></a>00352   0.121869343405147550f, 0.104528463267653730f, 0.087155742747658638f,
<a name="l00353"></a>00353   0.069756473744125524f, 0.052335956242943807f, 0.034899496702500699f,
<a name="l00354"></a>00354   0.017452406437283439f, 0.000000000000000122f
<a name="l00355"></a>00355 };
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00367"></a><a class="code" href="group___sin_cos.html#ga4420d45c37d58c310ef9ae1b5fe58020">00367</a> <span class="keywordtype">void</span> <a class="code" href="group___sin_cos.html#ga4420d45c37d58c310ef9ae1b5fe58020" title="Floating-point sin_cos function.">arm_sin_cos_f32</a>(
<a name="l00368"></a>00368   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> theta,
<a name="l00369"></a>00369   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pSinVal,
<a name="l00370"></a>00370   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pCosVal)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372   uint32_t i;                                    <span class="comment">/* Index for reading nearwst output values */</span>
<a name="l00373"></a>00373   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> x1 = -179.0f;                        <span class="comment">/* Initial input value */</span>
<a name="l00374"></a>00374   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> y0, y1;                              <span class="comment">/* nearest output values */</span>
<a name="l00375"></a>00375   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> fract;                               <span class="comment">/* fractional part of input */</span>
<a name="l00376"></a>00376 
<a name="l00377"></a>00377   <span class="comment">/* Calculation of fractional part */</span>
<a name="l00378"></a>00378   <span class="keywordflow">if</span>(theta &gt; 0.0f)
<a name="l00379"></a>00379   {
<a name="l00380"></a>00380     fract = theta - (<a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a>) ((int32_t) theta);
<a name="l00381"></a>00381   }
<a name="l00382"></a>00382   <span class="keywordflow">else</span>
<a name="l00383"></a>00383   {
<a name="l00384"></a>00384     fract = (theta - (<a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a>) ((int32_t) theta)) + 1.0f;
<a name="l00385"></a>00385   }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387   <span class="comment">/* index calculation for reading nearest output values */</span>
<a name="l00388"></a>00388   i = (uint32_t) (theta - x1);
<a name="l00389"></a>00389 
<a name="l00390"></a>00390   <span class="comment">/* reading nearest sine output values */</span>
<a name="l00391"></a>00391   y0 = <a class="code" href="group___sin_cos.html#ga2e70480fd73eae93d51a6e881bb1f2e4">sinTable</a>[i];
<a name="l00392"></a>00392   y1 = <a class="code" href="group___sin_cos.html#ga2e70480fd73eae93d51a6e881bb1f2e4">sinTable</a>[i + 1u];
<a name="l00393"></a>00393 
<a name="l00394"></a>00394   <span class="comment">/* Calculation of sine value */</span>
<a name="l00395"></a>00395   *pSinVal = y0 + (fract * (y1 - y0));
<a name="l00396"></a>00396 
<a name="l00397"></a>00397   <span class="comment">/* reading nearest cosine output values */</span>
<a name="l00398"></a>00398   y0 = <a class="code" href="group___sin_cos.html#ga73d46b72b2e2e5c3301adb7a8a7cab5e">cosTable</a>[i];
<a name="l00399"></a>00399   y1 = <a class="code" href="group___sin_cos.html#ga73d46b72b2e2e5c3301adb7a8a7cab5e">cosTable</a>[i + 1u];
<a name="l00400"></a>00400 
<a name="l00401"></a>00401   <span class="comment">/* Calculation of cosine value */</span>
<a name="l00402"></a>00402   *pCosVal = y0 + (fract * (y1 - y0));
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:17 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
