<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_rfft_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_rfft_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__rfft__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_rfft_f32.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  RFFT &amp; RIFFT Floating point process function   </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00015"></a>00015 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00018"></a>00018 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00019"></a>00019 <span class="comment">*    </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00021"></a>00021 <span class="comment">*    Documentation updated.    </span>
<a name="l00022"></a>00022 <span class="comment">*   </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00025"></a>00025 <span class="comment">*   </span>
<a name="l00026"></a>00026 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00027"></a>00027 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00028"></a>00028 <span class="comment">*   </span>
<a name="l00029"></a>00029 <span class="comment">* Version 0.0.7  2010/06/10    </span>
<a name="l00030"></a>00030 <span class="comment">*    Misra-C changes done   </span>
<a name="l00031"></a>00031 <span class="comment">* -------------------------------------------------------------------- */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00118"></a>00118 <span class="comment">/*--------------------------------------------------------------------   </span>
<a name="l00119"></a>00119 <span class="comment"> *      Internal functions prototypes   </span>
<a name="l00120"></a>00120 <span class="comment"> *--------------------------------------------------------------------*/</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keywordtype">void</span> <a class="code" href="arm__rfft__f32_8c.html#a6cfdb6bdc66b13732ef2351caf98fdbb" title="Core Real FFT process.">arm_split_rfft_f32</a>(
<a name="l00123"></a>00123   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pSrc,
<a name="l00124"></a>00124   uint32_t fftLen,
<a name="l00125"></a>00125   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pATable,
<a name="l00126"></a>00126   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pBTable,
<a name="l00127"></a>00127   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pDst,
<a name="l00128"></a>00128   uint32_t modifier);
<a name="l00129"></a>00129 <span class="keywordtype">void</span> <a class="code" href="arm__rfft__f32_8c.html#a585bef78c103d150a116241a4feb6442" title="Core Real IFFT process.">arm_split_rifft_f32</a>(
<a name="l00130"></a>00130   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pSrc,
<a name="l00131"></a>00131   uint32_t fftLen,
<a name="l00132"></a>00132   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pATable,
<a name="l00133"></a>00133   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pBTable,
<a name="l00134"></a>00134   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pDst,
<a name="l00135"></a>00135   uint32_t modifier);
<a name="l00136"></a>00136 
<a name="l00150"></a><a class="code" href="group___r_f_f_t___r_i_f_f_t.html#ga3df1766d230532bc068fc4ed69d0fcdc">00150</a> <span class="keywordtype">void</span> <a class="code" href="group___r_f_f_t___r_i_f_f_t.html#ga3df1766d230532bc068fc4ed69d0fcdc" title="Processing function for the floating-point RFFT/RIFFT.">arm_rfft_f32</a>(
<a name="l00151"></a>00151   <span class="keyword">const</span> <a class="code" href="structarm__rfft__instance__f32.html" title="Instance structure for the floating-point RFFT/RIFFT function.">arm_rfft_instance_f32</a> * S,
<a name="l00152"></a>00152   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pSrc,
<a name="l00153"></a>00153   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pDst)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155   <span class="keyword">const</span> <a class="code" href="structarm__cfft__radix4__instance__f32.html" title="Instance structure for the floating-point CFFT/CIFFT function.">arm_cfft_radix4_instance_f32</a> *S_CFFT = S-&gt;<a class="code" href="structarm__rfft__instance__f32.html#a9f47ba9f50c81e4445ae3827b981bc05">pCfft</a>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="comment">/* Calculation of Real IFFT of input */</span>
<a name="l00159"></a>00159   <span class="keywordflow">if</span>(S-&gt;<a class="code" href="structarm__rfft__instance__f32.html#a5ee6d10a934ab4b666e0bb286c3d633f">ifftFlagR</a> == 1u)
<a name="l00160"></a>00160   {
<a name="l00161"></a>00161     <span class="comment">/*  Real IFFT core process */</span>
<a name="l00162"></a>00162     <a class="code" href="arm__rfft__f32_8c.html#a585bef78c103d150a116241a4feb6442" title="Core Real IFFT process.">arm_split_rifft_f32</a>(pSrc, S-&gt;<a class="code" href="structarm__rfft__instance__f32.html#a075076e07ebb8521d8e3b49a31db6c57">fftLenBy2</a>, S-&gt;<a class="code" href="structarm__rfft__instance__f32.html#a534cc7e6e9b3e3dd022fad611c762142">pTwiddleAReal</a>,
<a name="l00163"></a>00163                         S-&gt;<a class="code" href="structarm__rfft__instance__f32.html#a23543ecfd027fea2477fe1eea23c3c4d">pTwiddleBReal</a>, pDst, S-&gt;<a class="code" href="structarm__rfft__instance__f32.html#aede85350fb5ae6baa1b3e8bfa15b18d6">twidCoefRModifier</a>);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">/* Complex radix-4 IFFT process */</span>
<a name="l00167"></a>00167     <a class="code" href="arm__cfft__radix4__f32_8c.html#a2a78df6e4bbf080624f2b6349224ec93" title="Core function for the floating-point CIFFT butterfly process.">arm_radix4_butterfly_inverse_f32</a>(pDst, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#a7e6a6d290ce158ce9a15a45e364b021a">fftLen</a>,
<a name="l00168"></a>00168                                      S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#a14860c7544911702ca1fa0bf78204ef3">pTwiddle</a>,
<a name="l00169"></a>00169                                      S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#abe31ea2157dfa233e389cdfd3b9993ee">twidCoefModifier</a>,
<a name="l00170"></a>00170                                      S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#ab9eed39e40b8d7c16381fbccf84467cd">onebyfftLen</a>);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="comment">/* Bit reversal process */</span>
<a name="l00173"></a>00173     <span class="keywordflow">if</span>(S-&gt;<a class="code" href="structarm__rfft__instance__f32.html#ac342f3248157cbbd2f04a3c8ec9fc9eb">bitReverseFlagR</a> == 1u)
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175       <a class="code" href="arm__cfft__radix4__f32_8c.html#a3d4062fdfa6aaa3f51f41cab868e508b" title="In-place bit reversal function.">arm_bitreversal_f32</a>(pDst, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#a7e6a6d290ce158ce9a15a45e364b021a">fftLen</a>,
<a name="l00176"></a>00176                           S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#acc8cb18a8b901b8321ab9d86491e41a3">bitRevFactor</a>, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#a8da0d2ca69749fde8cbb95caeac6fe6a">pBitRevTable</a>);
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179   <span class="keywordflow">else</span>
<a name="l00180"></a>00180   {
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">/* Calculation of RFFT of input */</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="comment">/* Complex radix-4 FFT process */</span>
<a name="l00185"></a>00185     <a class="code" href="arm__cfft__radix4__f32_8c.html#ae239ddf995d1607115f9e84d5c069b9c" title="Core function for the floating-point CFFT butterfly process.">arm_radix4_butterfly_f32</a>(pSrc, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#a7e6a6d290ce158ce9a15a45e364b021a">fftLen</a>,
<a name="l00186"></a>00186                              S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#a14860c7544911702ca1fa0bf78204ef3">pTwiddle</a>, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#abe31ea2157dfa233e389cdfd3b9993ee">twidCoefModifier</a>);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="comment">/* Bit reversal process */</span>
<a name="l00189"></a>00189     <span class="keywordflow">if</span>(S-&gt;<a class="code" href="structarm__rfft__instance__f32.html#ac342f3248157cbbd2f04a3c8ec9fc9eb">bitReverseFlagR</a> == 1u)
<a name="l00190"></a>00190     {
<a name="l00191"></a>00191       <a class="code" href="arm__cfft__radix4__f32_8c.html#a3d4062fdfa6aaa3f51f41cab868e508b" title="In-place bit reversal function.">arm_bitreversal_f32</a>(pSrc, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#a7e6a6d290ce158ce9a15a45e364b021a">fftLen</a>,
<a name="l00192"></a>00192                           S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#acc8cb18a8b901b8321ab9d86491e41a3">bitRevFactor</a>, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#a8da0d2ca69749fde8cbb95caeac6fe6a">pBitRevTable</a>);
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">/*  Real FFT core process */</span>
<a name="l00197"></a>00197     <a class="code" href="arm__rfft__f32_8c.html#a6cfdb6bdc66b13732ef2351caf98fdbb" title="Core Real FFT process.">arm_split_rfft_f32</a>(pSrc, S-&gt;<a class="code" href="structarm__rfft__instance__f32.html#a075076e07ebb8521d8e3b49a31db6c57">fftLenBy2</a>, S-&gt;<a class="code" href="structarm__rfft__instance__f32.html#a534cc7e6e9b3e3dd022fad611c762142">pTwiddleAReal</a>,
<a name="l00198"></a>00198                        S-&gt;<a class="code" href="structarm__rfft__instance__f32.html#a23543ecfd027fea2477fe1eea23c3c4d">pTwiddleBReal</a>, pDst, S-&gt;<a class="code" href="structarm__rfft__instance__f32.html#aede85350fb5ae6baa1b3e8bfa15b18d6">twidCoefRModifier</a>);
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00218"></a><a class="code" href="arm__rfft__f32_8c.html#a6cfdb6bdc66b13732ef2351caf98fdbb">00218</a> <span class="keywordtype">void</span> <a class="code" href="arm__rfft__f32_8c.html#a6cfdb6bdc66b13732ef2351caf98fdbb" title="Core Real FFT process.">arm_split_rfft_f32</a>(
<a name="l00219"></a>00219   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pSrc,
<a name="l00220"></a>00220   uint32_t fftLen,
<a name="l00221"></a>00221   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pATable,
<a name="l00222"></a>00222   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pBTable,
<a name="l00223"></a>00223   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pDst,
<a name="l00224"></a>00224   uint32_t modifier)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226   uint32_t i;                                    <span class="comment">/* Loop Counter */</span>
<a name="l00227"></a>00227   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> outR, outI;                          <span class="comment">/* Temporary variables for output */</span>
<a name="l00228"></a>00228   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pCoefA, *pCoefB;                    <span class="comment">/* Temporary pointers for twiddle factors */</span>
<a name="l00229"></a>00229   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> CoefA1, CoefA2, CoefB1;              <span class="comment">/* Temporary variables for twiddle coefficients */</span>
<a name="l00230"></a>00230   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pDst1 = &amp;pDst[2], *pDst2 = &amp;pDst[(4u * fftLen) - 1u];      <span class="comment">/* temp pointers for output buffer */</span>
<a name="l00231"></a>00231   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pSrc1 = &amp;pSrc[2], *pSrc2 = &amp;pSrc[(2u * fftLen) - 1u];      <span class="comment">/* temp pointers for input buffer */</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   pSrc[2u * fftLen] = pSrc[0];
<a name="l00235"></a>00235   pSrc[(2u * fftLen) + 1u] = pSrc[1];
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="comment">/* Init coefficient pointers */</span>
<a name="l00238"></a>00238   pCoefA = &amp;pATable[modifier * 2u];
<a name="l00239"></a>00239   pCoefB = &amp;pBTable[modifier * 2u];
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   i = fftLen - 1u;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="keywordflow">while</span>(i &gt; 0u)
<a name="l00244"></a>00244   {
<a name="l00245"></a>00245     <span class="comment">/*   </span>
<a name="l00246"></a>00246 <span class="comment">       outR = (pSrc[2 * i] * pATable[2 * i] - pSrc[2 * i + 1] * pATable[2 * i + 1]   </span>
<a name="l00247"></a>00247 <span class="comment">       + pSrc[2 * n - 2 * i] * pBTable[2 * i] +   </span>
<a name="l00248"></a>00248 <span class="comment">       pSrc[2 * n - 2 * i + 1] * pBTable[2 * i + 1]);   </span>
<a name="l00249"></a>00249 <span class="comment">     */</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="comment">/* outI = (pIn[2 * i + 1] * pATable[2 * i] + pIn[2 * i] * pATable[2 * i + 1] +   </span>
<a name="l00252"></a>00252 <span class="comment">       pIn[2 * n - 2 * i] * pBTable[2 * i + 1] -   </span>
<a name="l00253"></a>00253 <span class="comment">       pIn[2 * n - 2 * i + 1] * pBTable[2 * i]); */</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="comment">/* read pATable[2 * i] */</span>
<a name="l00256"></a>00256     CoefA1 = *pCoefA++;
<a name="l00257"></a>00257     <span class="comment">/* pATable[2 * i + 1] */</span>
<a name="l00258"></a>00258     CoefA2 = *pCoefA;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="comment">/* pSrc[2 * i] * pATable[2 * i] */</span>
<a name="l00261"></a>00261     outR = *pSrc1 * CoefA1;
<a name="l00262"></a>00262     <span class="comment">/* pSrc[2 * i] * CoefA2 */</span>
<a name="l00263"></a>00263     outI = *pSrc1++ * CoefA2;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="comment">/* (pSrc[2 * i + 1] + pSrc[2 * fftLen - 2 * i + 1]) * CoefA2 */</span>
<a name="l00266"></a>00266     outR -= (*pSrc1 + *pSrc2) * CoefA2;
<a name="l00267"></a>00267     <span class="comment">/* pSrc[2 * i + 1] * CoefA1 */</span>
<a name="l00268"></a>00268     outI += *pSrc1++ * CoefA1;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     CoefB1 = *pCoefB;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="comment">/* pSrc[2 * fftLen - 2 * i + 1] * CoefB1 */</span>
<a name="l00273"></a>00273     outI -= *pSrc2-- * CoefB1;
<a name="l00274"></a>00274     <span class="comment">/* pSrc[2 * fftLen - 2 * i] * CoefA2 */</span>
<a name="l00275"></a>00275     outI -= *pSrc2 * CoefA2;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="comment">/* pSrc[2 * fftLen - 2 * i] * CoefB1 */</span>
<a name="l00278"></a>00278     outR += *pSrc2-- * CoefB1;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="comment">/* write output */</span>
<a name="l00281"></a>00281     *pDst1++ = outR;
<a name="l00282"></a>00282     *pDst1++ = outI;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="comment">/* write complex conjugate output */</span>
<a name="l00285"></a>00285     *pDst2-- = -outI;
<a name="l00286"></a>00286     *pDst2-- = outR;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <span class="comment">/* update coefficient pointer */</span>
<a name="l00289"></a>00289     pCoefB = pCoefB + (modifier * 2u);
<a name="l00290"></a>00290     pCoefA = pCoefA + ((modifier * 2u) - 1u);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     i--;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   pDst[2u * fftLen] = pSrc[0] - pSrc[1];
<a name="l00297"></a>00297   pDst[(2u * fftLen) + 1u] = 0.0f;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   pDst[0] = pSrc[0] + pSrc[1];
<a name="l00300"></a>00300   pDst[1] = 0.0f;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00316"></a><a class="code" href="arm__rfft__f32_8c.html#a585bef78c103d150a116241a4feb6442">00316</a> <span class="keywordtype">void</span> <a class="code" href="arm__rfft__f32_8c.html#a585bef78c103d150a116241a4feb6442" title="Core Real IFFT process.">arm_split_rifft_f32</a>(
<a name="l00317"></a>00317   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pSrc,
<a name="l00318"></a>00318   uint32_t fftLen,
<a name="l00319"></a>00319   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pATable,
<a name="l00320"></a>00320   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pBTable,
<a name="l00321"></a>00321   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pDst,
<a name="l00322"></a>00322   uint32_t modifier)
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> outR, outI;                          <span class="comment">/* Temporary variables for output */</span>
<a name="l00325"></a>00325   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pCoefA, *pCoefB;                    <span class="comment">/* Temporary pointers for twiddle factors */</span>
<a name="l00326"></a>00326   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> CoefA1, CoefA2, CoefB1;              <span class="comment">/* Temporary variables for twiddle coefficients */</span>
<a name="l00327"></a>00327   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pSrc1 = &amp;pSrc[0], *pSrc2 = &amp;pSrc[(2u * fftLen) + 1u];
<a name="l00328"></a>00328 
<a name="l00329"></a>00329   pCoefA = &amp;pATable[0];
<a name="l00330"></a>00330   pCoefB = &amp;pBTable[0];
<a name="l00331"></a>00331 
<a name="l00332"></a>00332   <span class="keywordflow">while</span>(fftLen &gt; 0u)
<a name="l00333"></a>00333   {
<a name="l00334"></a>00334     <span class="comment">/*   </span>
<a name="l00335"></a>00335 <span class="comment">       outR = (pIn[2 * i] * pATable[2 * i] + pIn[2 * i + 1] * pATable[2 * i + 1] +   </span>
<a name="l00336"></a>00336 <span class="comment">       pIn[2 * n - 2 * i] * pBTable[2 * i] -   </span>
<a name="l00337"></a>00337 <span class="comment">       pIn[2 * n - 2 * i + 1] * pBTable[2 * i + 1]);   </span>
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment">       outI = (pIn[2 * i + 1] * pATable[2 * i] - pIn[2 * i] * pATable[2 * i + 1] -   </span>
<a name="l00340"></a>00340 <span class="comment">       pIn[2 * n - 2 * i] * pBTable[2 * i + 1] -   </span>
<a name="l00341"></a>00341 <span class="comment">       pIn[2 * n - 2 * i + 1] * pBTable[2 * i]);   </span>
<a name="l00342"></a>00342 <span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">     */</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     CoefA1 = *pCoefA++;
<a name="l00346"></a>00346     CoefA2 = *pCoefA;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <span class="comment">/* outR = (pSrc[2 * i] * CoefA1 */</span>
<a name="l00349"></a>00349     outR = *pSrc1 * CoefA1;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     <span class="comment">/* - pSrc[2 * i] * CoefA2 */</span>
<a name="l00352"></a>00352     outI = -(*pSrc1++) * CoefA2;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="comment">/* (pSrc[2 * i + 1] + pSrc[2 * fftLen - 2 * i + 1]) * CoefA2 */</span>
<a name="l00355"></a>00355     outR += (*pSrc1 + *pSrc2) * CoefA2;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     <span class="comment">/* pSrc[2 * i + 1] * CoefA1 */</span>
<a name="l00358"></a>00358     outI += (*pSrc1++) * CoefA1;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     CoefB1 = *pCoefB;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <span class="comment">/* - pSrc[2 * fftLen - 2 * i + 1] * CoefB1 */</span>
<a name="l00363"></a>00363     outI -= *pSrc2-- * CoefB1;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <span class="comment">/* pSrc[2 * fftLen - 2 * i] * CoefB1 */</span>
<a name="l00366"></a>00366     outR += *pSrc2 * CoefB1;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     <span class="comment">/* pSrc[2 * fftLen - 2 * i] * CoefA2 */</span>
<a name="l00369"></a>00369     outI += *pSrc2-- * CoefA2;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     <span class="comment">/* write output */</span>
<a name="l00372"></a>00372     *pDst++ = outR;
<a name="l00373"></a>00373     *pDst++ = outI;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     <span class="comment">/* update coefficient pointer */</span>
<a name="l00376"></a>00376     pCoefB = pCoefB + (modifier * 2u);
<a name="l00377"></a>00377     pCoefA = pCoefA + ((modifier * 2u) - 1u);
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     <span class="comment">/* Decrement loop count */</span>
<a name="l00380"></a>00380     fftLen--;
<a name="l00381"></a>00381   }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:17 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
