<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_sqrt_q31.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_sqrt_q31.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__sqrt__q31_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_sqrt_q31.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Q31 square root function. </span>
<a name="l00011"></a>00011 <span class="comment">*  </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00015"></a>00015 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00018"></a>00018 <span class="comment">*    Documentation updated.   </span>
<a name="l00019"></a>00019 <span class="comment">*  </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00021"></a>00021 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00022"></a>00022 <span class="comment">*  </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated. </span>
<a name="l00025"></a>00025 <span class="comment">* -------------------------------------------------------------------- */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;arm_common_tables.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00047"></a><a class="code" href="group___s_q_r_t.html#ga119e25831e141d734d7ef10636670058">00047</a> <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="group___s_q_r_t.html#ga119e25831e141d734d7ef10636670058" title="Q31 square root function.">arm_sqrt_q31</a>(
<a name="l00048"></a>00048   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> in,
<a name="l00049"></a>00049   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pOut)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a> prevOut;
<a name="l00052"></a>00052   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> oneByOut;
<a name="l00053"></a>00053   uint32_t signBits;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef ARM_MATH_CM0</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057   <span class="comment">/* Run the below code for Cortex-M4 and Cortex-M3 */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a> out;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keywordflow">if</span>(in &gt; 0)
<a name="l00062"></a>00062   {
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">/* run for ten iterations */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">/* Take initial guess as half of the input and first iteration */</span>
<a name="l00067"></a>00067     out = (in &gt;&gt; 1) + 0x3FFFFFFF;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">/* Calculation of reciprocal of out */</span>
<a name="l00070"></a>00070     <span class="comment">/* oneByOut contains reciprocal of out which is in 2.30 format  </span>
<a name="l00071"></a>00071 <span class="comment">       and oneByOut should be upscaled by signBits */</span>
<a name="l00072"></a>00072     signBits = <a class="code" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4" title="Function to Calculates 1/in(reciprocal) value of Q31 Data type.">arm_recip_q31</a>((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) out, &amp;oneByOut, <a class="code" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">/* 0.5 * (out) */</span>
<a name="l00075"></a>00075     out = out &gt;&gt; 1u;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">/* prevOut = 0.5 * out + (in * (oneByOut &lt;&lt; signBits))) */</span>
<a name="l00078"></a>00078     prevOut = out + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) in * oneByOut) &gt;&gt; 32)) &lt;&lt; signBits);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">/* Third iteration */</span>
<a name="l00081"></a>00081     signBits = <a class="code" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4" title="Function to Calculates 1/in(reciprocal) value of Q31 Data type.">arm_recip_q31</a>((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) prevOut, &amp;oneByOut, <a class="code" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a>);
<a name="l00082"></a>00082     prevOut = prevOut &gt;&gt; 1u;
<a name="l00083"></a>00083     out = prevOut + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) in * oneByOut) &gt;&gt; 32)) &lt;&lt; signBits);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     signBits = <a class="code" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4" title="Function to Calculates 1/in(reciprocal) value of Q31 Data type.">arm_recip_q31</a>((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) out, &amp;oneByOut, <a class="code" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a>);
<a name="l00086"></a>00086     out = out &gt;&gt; 1u;
<a name="l00087"></a>00087     prevOut = out + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) in * oneByOut) &gt;&gt; 32)) &lt;&lt; signBits);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">/* Fifth iteration */</span>
<a name="l00090"></a>00090     signBits = <a class="code" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4" title="Function to Calculates 1/in(reciprocal) value of Q31 Data type.">arm_recip_q31</a>((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) prevOut, &amp;oneByOut, <a class="code" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a>);
<a name="l00091"></a>00091     prevOut = prevOut &gt;&gt; 1u;
<a name="l00092"></a>00092     out = prevOut + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) in * oneByOut) &gt;&gt; 32)) &lt;&lt; signBits);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     signBits = <a class="code" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4" title="Function to Calculates 1/in(reciprocal) value of Q31 Data type.">arm_recip_q31</a>((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) out, &amp;oneByOut, <a class="code" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a>);
<a name="l00095"></a>00095     out = out &gt;&gt; 1u;
<a name="l00096"></a>00096     prevOut = out + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) in * oneByOut) &gt;&gt; 32)) &lt;&lt; signBits);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">/* Seventh iteration */</span>
<a name="l00099"></a>00099     signBits = <a class="code" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4" title="Function to Calculates 1/in(reciprocal) value of Q31 Data type.">arm_recip_q31</a>((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) prevOut, &amp;oneByOut, <a class="code" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a>);
<a name="l00100"></a>00100     prevOut = prevOut &gt;&gt; 1u;
<a name="l00101"></a>00101     out = prevOut + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) in * oneByOut) &gt;&gt; 32)) &lt;&lt; signBits);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     signBits = <a class="code" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4" title="Function to Calculates 1/in(reciprocal) value of Q31 Data type.">arm_recip_q31</a>((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) out, &amp;oneByOut, <a class="code" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a>);
<a name="l00104"></a>00104     out = out &gt;&gt; 1u;
<a name="l00105"></a>00105     prevOut = out + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) in * oneByOut) &gt;&gt; 32)) &lt;&lt; signBits);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     signBits = <a class="code" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4" title="Function to Calculates 1/in(reciprocal) value of Q31 Data type.">arm_recip_q31</a>((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) prevOut, &amp;oneByOut, <a class="code" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a>);
<a name="l00108"></a>00108     prevOut = prevOut &gt;&gt; 1u;
<a name="l00109"></a>00109     out = prevOut + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) in * oneByOut) &gt;&gt; 32)) &lt;&lt; signBits);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     signBits = <a class="code" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4" title="Function to Calculates 1/in(reciprocal) value of Q31 Data type.">arm_recip_q31</a>((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) out, &amp;oneByOut, <a class="code" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a>);
<a name="l00112"></a>00112     out = out &gt;&gt; 1u;
<a name="l00113"></a>00113     prevOut = out + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) in * oneByOut) &gt;&gt; 32)) &lt;&lt; signBits);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     signBits = <a class="code" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4" title="Function to Calculates 1/in(reciprocal) value of Q31 Data type.">arm_recip_q31</a>((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) prevOut, &amp;oneByOut, <a class="code" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a>);
<a name="l00116"></a>00116     prevOut = prevOut &gt;&gt; 1u;
<a name="l00117"></a>00117     out = prevOut + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) in * oneByOut) &gt;&gt; 32)) &lt;&lt; signBits);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     signBits = <a class="code" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4" title="Function to Calculates 1/in(reciprocal) value of Q31 Data type.">arm_recip_q31</a>((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) out, &amp;oneByOut, <a class="code" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a>);
<a name="l00120"></a>00120     out = out &gt;&gt; 1u;
<a name="l00121"></a>00121     prevOut = out + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) in * oneByOut) &gt;&gt; 32)) &lt;&lt; signBits);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     signBits = <a class="code" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4" title="Function to Calculates 1/in(reciprocal) value of Q31 Data type.">arm_recip_q31</a>((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) prevOut, &amp;oneByOut, <a class="code" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a>);
<a name="l00124"></a>00124     prevOut = prevOut &gt;&gt; 1u;
<a name="l00125"></a>00125     out = prevOut + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) in * oneByOut) &gt;&gt; 32)) &lt;&lt; signBits);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     signBits = <a class="code" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4" title="Function to Calculates 1/in(reciprocal) value of Q31 Data type.">arm_recip_q31</a>((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) out, &amp;oneByOut, <a class="code" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a>);
<a name="l00128"></a>00128     out = out &gt;&gt; 1u;
<a name="l00129"></a>00129     prevOut = out + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) in * oneByOut) &gt;&gt; 32)) &lt;&lt; signBits);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     signBits = <a class="code" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4" title="Function to Calculates 1/in(reciprocal) value of Q31 Data type.">arm_recip_q31</a>((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) prevOut, &amp;oneByOut, <a class="code" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a>);
<a name="l00132"></a>00132     prevOut = prevOut &gt;&gt; 1u;
<a name="l00133"></a>00133     out = prevOut + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) in * oneByOut) &gt;&gt; 32)) &lt;&lt; signBits);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="comment">/* tenth iteration */</span>
<a name="l00136"></a>00136     signBits = <a class="code" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4" title="Function to Calculates 1/in(reciprocal) value of Q31 Data type.">arm_recip_q31</a>((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) out, &amp;oneByOut, <a class="code" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a>);
<a name="l00137"></a>00137     out = out &gt;&gt; 1u;
<a name="l00138"></a>00138     *pOut = out + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) in * oneByOut) &gt;&gt; 32)) &lt;&lt; signBits);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keywordflow">return</span> (<a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>);
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#else</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145   <span class="comment">/* Run the below code for Cortex-M0 */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a> out, loopVar;                            <span class="comment">/* Temporary variable for output, loop variable */</span>
<a name="l00148"></a>00148   <span class="keywordflow">if</span>(in &gt; 0)
<a name="l00149"></a>00149   {
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="comment">/* run for ten iterations */</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="comment">/* Take initial guess as half of the input and first iteration */</span>
<a name="l00154"></a>00154     out = (in &gt;&gt; 1) + 0x3FFFFFFF;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="comment">/* Calculation of reciprocal of out */</span>
<a name="l00157"></a>00157     <span class="comment">/* oneByOut contains reciprocal of out which is in 2.30 format   </span>
<a name="l00158"></a>00158 <span class="comment">       and oneByOut should be upscaled by sign bits */</span>
<a name="l00159"></a>00159     signBits = <a class="code" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4" title="Function to Calculates 1/in(reciprocal) value of Q31 Data type.">arm_recip_q31</a>((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) out, &amp;oneByOut, <a class="code" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a>);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="comment">/* 0.5 * (out) */</span>
<a name="l00162"></a>00162     out = out &gt;&gt; 1u;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="comment">/* prevOut = 0.5 * out + (in * (oneByOut) &lt;&lt; signbits) */</span>
<a name="l00165"></a>00165     prevOut = out + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) in * oneByOut) &gt;&gt; 32)) &lt;&lt; signBits);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="comment">/* loop for third iteration to tength iteration */</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordflow">for</span> (loopVar = 1; loopVar &lt;= 14; loopVar++)
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172 
<a name="l00173"></a>00173       signBits = <a class="code" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4" title="Function to Calculates 1/in(reciprocal) value of Q31 Data type.">arm_recip_q31</a>((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) prevOut, &amp;oneByOut, <a class="code" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a>);
<a name="l00174"></a>00174       <span class="comment">/* 0.5 * (prevOut) */</span>
<a name="l00175"></a>00175       prevOut = prevOut &gt;&gt; 1u;
<a name="l00176"></a>00176       <span class="comment">/* out = 0.5 * prevOut + (in * oneByOut) &lt;&lt; signbits))) */</span>
<a name="l00177"></a>00177       out = prevOut + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) in * oneByOut) &gt;&gt; 32)) &lt;&lt; signBits);
<a name="l00178"></a>00178       <span class="comment">/* prevOut      = out */</span>
<a name="l00179"></a>00179       prevOut = out;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182     <span class="comment">/* output is moved to pOut pointer */</span>
<a name="l00183"></a>00183     *pOut = prevOut;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keywordflow">return</span> (<a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>);
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#endif </span><span class="comment">/* #ifndef ARM_MATH_CM0 */</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="keywordflow">else</span>
<a name="l00191"></a>00191   {
<a name="l00192"></a>00192     *pOut = 0;
<a name="l00193"></a>00193     <span class="keywordflow">return</span> (<a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a74897e18d4b8f62b12a7d8a01dd2bb35">ARM_MATH_ARGUMENT_ERROR</a>);
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:17 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
