<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_lms_norm_q31.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_lms_norm_q31.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__lms__norm__q31_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_lms_norm_q31.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Processing function for the Q31 NLMS filter.   </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00015"></a>00015 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00018"></a>00018 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00019"></a>00019 <span class="comment">*    </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00021"></a>00021 <span class="comment">*    Documentation updated.    </span>
<a name="l00022"></a>00022 <span class="comment">*   </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00025"></a>00025 <span class="comment">*   </span>
<a name="l00026"></a>00026 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00027"></a>00027 <span class="comment">*    Production release and review comments incorporated   </span>
<a name="l00028"></a>00028 <span class="comment">*   </span>
<a name="l00029"></a>00029 <span class="comment">* Version 0.0.7  2010/06/10    </span>
<a name="l00030"></a>00030 <span class="comment">*    Misra-C changes done   </span>
<a name="l00031"></a>00031 <span class="comment">* -------------------------------------------------------------------- */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00072"></a><a class="code" href="group___l_m_s___n_o_r_m.html#ga7128775e99817c183a7d7ad34e8b6e05">00072</a> <span class="keywordtype">void</span> <a class="code" href="group___l_m_s___n_o_r_m.html#ga7128775e99817c183a7d7ad34e8b6e05" title="Processing function for Q31 normalized LMS filter.">arm_lms_norm_q31</a>(
<a name="l00073"></a>00073   <a class="code" href="structarm__lms__norm__instance__q31.html" title="Instance structure for the Q31 normalized LMS filter.">arm_lms_norm_instance_q31</a> * S,
<a name="l00074"></a>00074   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pSrc,
<a name="l00075"></a>00075   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pRef,
<a name="l00076"></a>00076   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pOut,
<a name="l00077"></a>00077   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pErr,
<a name="l00078"></a>00078   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pState = S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a6b25c96cf048b77078d62f4252a01ec4">pState</a>;                     <span class="comment">/* State pointer */</span>
<a name="l00081"></a>00081   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pCoeffs = S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a57a64c1ff102d033c1bd05043f1d9955">pCoeffs</a>;                   <span class="comment">/* Coefficient pointer */</span>
<a name="l00082"></a>00082   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pStateCurnt;                            <span class="comment">/* Points to the current sample of the state */</span>
<a name="l00083"></a>00083   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *px, *pb;                                <span class="comment">/* Temporary pointers for state and coefficient buffers */</span>
<a name="l00084"></a>00084   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> mu = S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#ad3dd2a2406e02fdaa7782ba6c3940a64">mu</a>;                              <span class="comment">/* Adaptive factor */</span>
<a name="l00085"></a>00085   uint32_t numTaps = S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a28e4c085af69c9c3e2e95dacf8004c3e">numTaps</a>;                 <span class="comment">/* Number of filter coefficients in the filter */</span>
<a name="l00086"></a>00086   uint32_t tapCnt, blkCnt;                       <span class="comment">/* Loop counters */</span>
<a name="l00087"></a>00087   <a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a> energy;                                  <span class="comment">/* Energy of the input */</span>
<a name="l00088"></a>00088   <a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a> acc;                                     <span class="comment">/* Accumulator */</span>
<a name="l00089"></a>00089   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> e = 0, d = 0;                            <span class="comment">/* error, reference data sample */</span>
<a name="l00090"></a>00090   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> w = 0, in;                               <span class="comment">/* weight factor and state */</span>
<a name="l00091"></a>00091   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> x0;                                      <span class="comment">/* temporary variable to hold input sample */</span>
<a name="l00092"></a>00092   uint32_t shift = 32u - ((uint32_t) S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a28d7b9e437817f83397e081967e90f3c">postShift</a> + 1u);        <span class="comment">/* Shift to be applied to the output */</span>
<a name="l00093"></a>00093   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> errorXmu, oneByEnergy;                   <span class="comment">/* Temporary variables to store error and mu product and reciprocal of energy */</span>
<a name="l00094"></a>00094   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> postShift;                               <span class="comment">/* Post shift to be applied to weight after reciprocal calculation */</span>
<a name="l00095"></a>00095   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> coef;                                    <span class="comment">/* Temporary variable for coef */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   energy = S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a3c0ae42869afec8555dc8e3a7ef9b386">energy</a>;
<a name="l00098"></a>00098   x0 = S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a47c4466d644e0d8ba407995adfa9b917">x0</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="comment">/* S-&gt;pState points to buffer which contains previous frame (numTaps - 1) samples */</span>
<a name="l00101"></a>00101   <span class="comment">/* pStateCurnt points to the location where the new input data should be written */</span>
<a name="l00102"></a>00102   pStateCurnt = &amp;(S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a6b25c96cf048b77078d62f4252a01ec4">pState</a>[(numTaps - 1u)]);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">/* Loop over blockSize number of values */</span>
<a name="l00105"></a>00105   blkCnt = <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#ifndef ARM_MATH_CM0</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110   <span class="comment">/* Run the below code for Cortex-M4 and Cortex-M3 */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00113"></a>00113   {
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">/* Copy the new input sample into the state buffer */</span>
<a name="l00116"></a>00116     *pStateCurnt++ = *pSrc;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">/* Initialize pState pointer */</span>
<a name="l00119"></a>00119     px = pState;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="comment">/* Initialize coeff pointer */</span>
<a name="l00122"></a>00122     pb = (pCoeffs);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">/* Read the sample from input buffer */</span>
<a name="l00125"></a>00125     in = *pSrc++;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">/* Update the energy calculation */</span>
<a name="l00128"></a>00128     energy = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) energy &lt;&lt; 32) -
<a name="l00129"></a>00129                        (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) x0 * x0) &lt;&lt; 1)) &gt;&gt; 32);
<a name="l00130"></a>00130     energy = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) in * in) &lt;&lt; 1) + (energy &lt;&lt; 32)) &gt;&gt; 32);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">/* Set the accumulator to zero */</span>
<a name="l00133"></a>00133     acc = 0;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="comment">/* Loop unrolling.  Process 4 taps at a time. */</span>
<a name="l00136"></a>00136     tapCnt = numTaps &gt;&gt; 2;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140       <span class="comment">/* Perform the multiply-accumulate */</span>
<a name="l00141"></a>00141       acc += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) (*px++)) * (*pb++);
<a name="l00142"></a>00142       acc += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) (*px++)) * (*pb++);
<a name="l00143"></a>00143       acc += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) (*px++)) * (*pb++);
<a name="l00144"></a>00144       acc += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) (*px++)) * (*pb++);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00147"></a>00147       tapCnt--;
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">/* If the filter length is not a multiple of 4, compute the remaining filter taps */</span>
<a name="l00151"></a>00151     tapCnt = numTaps % 0x4u;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155       <span class="comment">/* Perform the multiply-accumulate */</span>
<a name="l00156"></a>00156       acc += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) (*px++)) * (*pb++);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00159"></a>00159       tapCnt--;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">/* Converting the result to 1.31 format */</span>
<a name="l00163"></a>00163     acc = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (acc &gt;&gt; shift);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">/* Store the result from accumulator into the destination buffer. */</span>
<a name="l00166"></a>00166     *pOut++ = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) acc;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="comment">/* Compute and store error */</span>
<a name="l00169"></a>00169     d = *pRef++;
<a name="l00170"></a>00170     e = d - (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) acc;
<a name="l00171"></a>00171     *pErr++ = e;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">/* Calculates the reciprocal of energy */</span>
<a name="l00174"></a>00174     postShift = <a class="code" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4" title="Function to Calculates 1/in(reciprocal) value of Q31 Data type.">arm_recip_q31</a>(energy + <a class="code" href="arm__math_8h.html#aad77ae594e95c5af6ae4129bd6a483c2" title="Macros required for reciprocal calculation in Normalized LMS.">DELTA_Q31</a>,
<a name="l00175"></a>00175                               &amp;oneByEnergy, &amp;S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a85836d0907077b9ac660f7bbbaa9d694">recipTable</a>[0]);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="comment">/* Calculation of product of (e * mu) */</span>
<a name="l00178"></a>00178     errorXmu = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) e * mu) &gt;&gt; 31);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="comment">/* Weighting factor for the normalized version */</span>
<a name="l00181"></a>00181     w = <a class="code" href="arm__math_8h.html#ad7373e53d3c2e1adfeafc8c2e9720b5c" title="Clips Q63 to Q31 values.">clip_q63_to_q31</a>(((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) errorXmu * oneByEnergy) &gt;&gt; (31 - postShift));
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="comment">/* Initialize pState pointer */</span>
<a name="l00184"></a>00184     px = pState;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="comment">/* Initialize coeff pointer */</span>
<a name="l00187"></a>00187     pb = (pCoeffs);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">/* Loop unrolling.  Process 4 taps at a time. */</span>
<a name="l00190"></a>00190     tapCnt = numTaps &gt;&gt; 2;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="comment">/* Update filter coefficients */</span>
<a name="l00193"></a>00193     <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195       <span class="comment">/* Perform the multiply-accumulate */</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197       <span class="comment">/* coef is in 2.30 format */</span>
<a name="l00198"></a>00198       coef = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) w * (*px++)) &gt;&gt; (32));
<a name="l00199"></a>00199       <span class="comment">/* get coef in 1.31 format by left shifting */</span>
<a name="l00200"></a>00200       *pb = <a class="code" href="arm__math_8h.html#ad7373e53d3c2e1adfeafc8c2e9720b5c" title="Clips Q63 to Q31 values.">clip_q63_to_q31</a>((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pb + (coef &lt;&lt; 1u));
<a name="l00201"></a>00201       <span class="comment">/* update coefficient buffer to next coefficient */</span>
<a name="l00202"></a>00202       pb++;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204       coef = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) w * (*px++)) &gt;&gt; (32));
<a name="l00205"></a>00205       *pb = <a class="code" href="arm__math_8h.html#ad7373e53d3c2e1adfeafc8c2e9720b5c" title="Clips Q63 to Q31 values.">clip_q63_to_q31</a>((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pb + (coef &lt;&lt; 1u));
<a name="l00206"></a>00206       pb++;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208       coef = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) w * (*px++)) &gt;&gt; (32));
<a name="l00209"></a>00209       *pb = <a class="code" href="arm__math_8h.html#ad7373e53d3c2e1adfeafc8c2e9720b5c" title="Clips Q63 to Q31 values.">clip_q63_to_q31</a>((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pb + (coef &lt;&lt; 1u));
<a name="l00210"></a>00210       pb++;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212       coef = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) w * (*px++)) &gt;&gt; (32));
<a name="l00213"></a>00213       *pb = <a class="code" href="arm__math_8h.html#ad7373e53d3c2e1adfeafc8c2e9720b5c" title="Clips Q63 to Q31 values.">clip_q63_to_q31</a>((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pb + (coef &lt;&lt; 1u));
<a name="l00214"></a>00214       pb++;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00217"></a>00217       tapCnt--;
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="comment">/* If the filter length is not a multiple of 4, compute the remaining filter taps */</span>
<a name="l00221"></a>00221     tapCnt = numTaps % 0x4u;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225       <span class="comment">/* Perform the multiply-accumulate */</span>
<a name="l00226"></a>00226       coef = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) w * (*px++)) &gt;&gt; (32));
<a name="l00227"></a>00227       *pb = <a class="code" href="arm__math_8h.html#ad7373e53d3c2e1adfeafc8c2e9720b5c" title="Clips Q63 to Q31 values.">clip_q63_to_q31</a>((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pb + (coef &lt;&lt; 1u));
<a name="l00228"></a>00228       pb++;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00231"></a>00231       tapCnt--;
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="comment">/* Read the sample from state buffer */</span>
<a name="l00235"></a>00235     x0 = *pState;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="comment">/* Advance state pointer by 1 for the next sample */</span>
<a name="l00238"></a>00238     pState = pState + 1;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00241"></a>00241     blkCnt--;
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <span class="comment">/* Save energy and x0 values for the next frame */</span>
<a name="l00245"></a>00245   S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a3c0ae42869afec8555dc8e3a7ef9b386">energy</a> = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) energy;
<a name="l00246"></a>00246   S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a47c4466d644e0d8ba407995adfa9b917">x0</a> = x0;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="comment">/* Processing is complete. Now copy the last numTaps - 1 samples to the   </span>
<a name="l00249"></a>00249 <span class="comment">     satrt of the state buffer. This prepares the state buffer for the   </span>
<a name="l00250"></a>00250 <span class="comment">     next function call. */</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <span class="comment">/* Points to the start of the pState buffer */</span>
<a name="l00253"></a>00253   pStateCurnt = S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a6b25c96cf048b77078d62f4252a01ec4">pState</a>;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   <span class="comment">/* Loop unrolling for (numTaps - 1u) samples copy */</span>
<a name="l00256"></a>00256   tapCnt = (numTaps - 1u) &gt;&gt; 2u;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   <span class="comment">/* copy data */</span>
<a name="l00259"></a>00259   <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00260"></a>00260   {
<a name="l00261"></a>00261     *pStateCurnt++ = *pState++;
<a name="l00262"></a>00262     *pStateCurnt++ = *pState++;
<a name="l00263"></a>00263     *pStateCurnt++ = *pState++;
<a name="l00264"></a>00264     *pStateCurnt++ = *pState++;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00267"></a>00267     tapCnt--;
<a name="l00268"></a>00268   }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="comment">/* Calculate remaining number of copies */</span>
<a name="l00271"></a>00271   tapCnt = (numTaps - 1u) % 0x4u;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   <span class="comment">/* Copy the remaining q31_t data */</span>
<a name="l00274"></a>00274   <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00275"></a>00275   {
<a name="l00276"></a>00276     *pStateCurnt++ = *pState++;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00279"></a>00279     tapCnt--;
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="preprocessor">#else</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284   <span class="comment">/* Run the below code for Cortex-M0 */</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00287"></a>00287   {
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <span class="comment">/* Copy the new input sample into the state buffer */</span>
<a name="l00290"></a>00290     *pStateCurnt++ = *pSrc;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     <span class="comment">/* Initialize pState pointer */</span>
<a name="l00293"></a>00293     px = pState;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="comment">/* Initialize pCoeffs pointer */</span>
<a name="l00296"></a>00296     pb = pCoeffs;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="comment">/* Read the sample from input buffer */</span>
<a name="l00299"></a>00299     in = *pSrc++;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     <span class="comment">/* Update the energy calculation */</span>
<a name="l00302"></a>00302     energy =
<a name="l00303"></a>00303       (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) energy &lt;&lt; 32) - (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) x0 * x0) &lt;&lt; 1)) &gt;&gt; 32);
<a name="l00304"></a>00304     energy = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) in * in) &lt;&lt; 1) + (energy &lt;&lt; 32)) &gt;&gt; 32);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="comment">/* Set the accumulator to zero */</span>
<a name="l00307"></a>00307     acc = 0;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="comment">/* Loop over numTaps number of values */</span>
<a name="l00310"></a>00310     tapCnt = numTaps;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00313"></a>00313     {
<a name="l00314"></a>00314       <span class="comment">/* Perform the multiply-accumulate */</span>
<a name="l00315"></a>00315       acc += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) (*px++)) * (*pb++);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00318"></a>00318       tapCnt--;
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="comment">/* Converting the result to 1.31 format */</span>
<a name="l00322"></a>00322     acc = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (acc &gt;&gt; shift);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="comment">/* Store the result from accumulator into the destination buffer. */</span>
<a name="l00325"></a>00325     *pOut++ = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) acc;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="comment">/* Compute and store error */</span>
<a name="l00328"></a>00328     d = *pRef++;
<a name="l00329"></a>00329     e = d - (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) acc;
<a name="l00330"></a>00330     *pErr++ = e;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="comment">/* Calculates the reciprocal of energy */</span>
<a name="l00333"></a>00333     postShift =
<a name="l00334"></a>00334       <a class="code" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4" title="Function to Calculates 1/in(reciprocal) value of Q31 Data type.">arm_recip_q31</a>(energy + <a class="code" href="arm__math_8h.html#aad77ae594e95c5af6ae4129bd6a483c2" title="Macros required for reciprocal calculation in Normalized LMS.">DELTA_Q31</a>, &amp;oneByEnergy, &amp;S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a85836d0907077b9ac660f7bbbaa9d694">recipTable</a>[0]);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="comment">/* Calculation of product of (e * mu) */</span>
<a name="l00337"></a>00337     errorXmu = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) e * mu) &gt;&gt; 31);
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="comment">/* Weighting factor for the normalized version */</span>
<a name="l00340"></a>00340     w = <a class="code" href="arm__math_8h.html#ad7373e53d3c2e1adfeafc8c2e9720b5c" title="Clips Q63 to Q31 values.">clip_q63_to_q31</a>(((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) errorXmu * oneByEnergy) &gt;&gt; (31 - postShift));
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     <span class="comment">/* Initialize pState pointer */</span>
<a name="l00343"></a>00343     px = pState;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="comment">/* Initialize coeff pointer */</span>
<a name="l00346"></a>00346     pb = (pCoeffs);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <span class="comment">/* Loop over numTaps number of values */</span>
<a name="l00349"></a>00349     tapCnt = numTaps;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00352"></a>00352     {
<a name="l00353"></a>00353       <span class="comment">/* Perform the multiply-accumulate */</span>
<a name="l00354"></a>00354       <span class="comment">/* coef is in 2.30 format */</span>
<a name="l00355"></a>00355       coef = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) w * (*px++)) &gt;&gt; (32));
<a name="l00356"></a>00356       <span class="comment">/* get coef in 1.31 format by left shifting */</span>
<a name="l00357"></a>00357       *pb = <a class="code" href="arm__math_8h.html#ad7373e53d3c2e1adfeafc8c2e9720b5c" title="Clips Q63 to Q31 values.">clip_q63_to_q31</a>((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pb + (coef &lt;&lt; 1u));
<a name="l00358"></a>00358       <span class="comment">/* update coefficient buffer to next coefficient */</span>
<a name="l00359"></a>00359       pb++;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00362"></a>00362       tapCnt--;
<a name="l00363"></a>00363     }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <span class="comment">/* Read the sample from state buffer */</span>
<a name="l00366"></a>00366     x0 = *pState;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     <span class="comment">/* Advance state pointer by 1 for the next sample */</span>
<a name="l00369"></a>00369     pState = pState + 1;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00372"></a>00372     blkCnt--;
<a name="l00373"></a>00373   }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   <span class="comment">/* Save energy and x0 values for the next frame */</span>
<a name="l00376"></a>00376   S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a3c0ae42869afec8555dc8e3a7ef9b386">energy</a> = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) energy;
<a name="l00377"></a>00377   S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a47c4466d644e0d8ba407995adfa9b917">x0</a> = x0;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379   <span class="comment">/* Processing is complete. Now copy the last numTaps - 1 samples to the    </span>
<a name="l00380"></a>00380 <span class="comment">     start of the state buffer. This prepares the state buffer for the       </span>
<a name="l00381"></a>00381 <span class="comment">     next function call. */</span>
<a name="l00382"></a>00382 
<a name="l00383"></a>00383   <span class="comment">/* Points to the start of the pState buffer */</span>
<a name="l00384"></a>00384   pStateCurnt = S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a6b25c96cf048b77078d62f4252a01ec4">pState</a>;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   <span class="comment">/* Loop for (numTaps - 1u) samples copy */</span>
<a name="l00387"></a>00387   tapCnt = (numTaps - 1u);
<a name="l00388"></a>00388 
<a name="l00389"></a>00389   <span class="comment">/* Copy the remaining q31_t data */</span>
<a name="l00390"></a>00390   <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00391"></a>00391   {
<a name="l00392"></a>00392     *pStateCurnt++ = *pState++;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00395"></a>00395     tapCnt--;
<a name="l00396"></a>00396   }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="preprocessor">#endif </span><span class="comment">/*   #ifndef ARM_MATH_CM0 */</span>
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:16 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
