<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_signal_converge_example_f32.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>arm_signal_converge_example_f32.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&quot;</code><br/>
<code>#include &quot;math_helper.h&quot;</code><br/>

<p><a href="arm__signal__converge__example__f32_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">TEST_LENGTH_SAMPLES</a>&#160;&#160;&#160;1536</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#ac1d8ddb4f9a957eef3ad13d44de4d804">NUMTAPS</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#a6d3c6a4484dcaac72fbfe5100c39b9b6">DELTA_ERROR</a>&#160;&#160;&#160;0.000001f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#a9156349d99957ded15d8aa3aa11723de">DELTA_COEFF</a>&#160;&#160;&#160;0.0001f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#a09bc9e6a44f0291cfcf578f2efcddfab">MU</a>&#160;&#160;&#160;0.5f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#a4b6b859e1e3f6021a360390be287ca2c">NUMFRAMES</a>&#160;&#160;&#160;(TEST_LENGTH_SAMPLES / BLOCKSIZE)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">arm_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#ac786d43cbc17bb09738447034ff8e22e">test_signal_converge_example</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">arm_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#a8f521e839d4fad24a4f12a18dfeae5d4">test_signal_converge</a> (<a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> *<a class="el" href="arm__signal__converge__example__f32_8c.html#ae6bcc00ea126543ab33d6174549eacda">err_signal</a>, uint32_t <a class="el" href="arm__variance__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#afd2975c4763ec935771e6f63bfe7758b">getinput</a> (<a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> *input, uint32_t fr_cnt, uint32_t <a class="el" href="arm__variance__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65">main</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#a358ec4e79689e6d3787b89fe78bdb772">firStateF32</a> [NUMTAPS+BLOCKSIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__fir__instance__f32.html">arm_fir_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#a652d3507a776117b4860b3e18f2d2d64">LPF_instance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#a706980f6f654d199c61e08e7814bd0a1">lmsStateF32</a> [NUMTAPS+BLOCKSIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#a276e8a27484cf9389dabf047e76992ed">errOutput</a> [TEST_LENGTH_SAMPLES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__lms__norm__instance__f32.html">arm_lms_norm_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#a519f9b4db839245f3bf2075ff4c17605">lmsNorm_instance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#aac98609c83ad8ed2b05c4fd82d2ba59b">testInput_f32</a> [TEST_LENGTH_SAMPLES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#aad7c60c30c5af397bb75e603f250f9d3">lmsNormCoeff_f32</a> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#aede8780f021b7f5c33df0c5ee2183ee6">FIRCoeff_f32</a> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#a16e759789fbc05f878863f009066c8ea">wire1</a> [BLOCKSIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#a4e370163c81ae2b72cc655a6b79e4c6a">wire2</a> [BLOCKSIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#a7e2cceadf6ec7f0aa0f698a680fa3a4b">wire3</a> [BLOCKSIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__signal__converge__example__f32_8c.html#ae6bcc00ea126543ab33d6174549eacda">err_signal</a> [BLOCKSIZE]</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="abc004a7fade488e72310fd96c0a101dc"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::TEST_LENGTH_SAMPLES" ref="abc004a7fade488e72310fd96c0a101dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_LENGTH_SAMPLES&#160;&#160;&#160;1536</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__signal__converge__example__f32_8c_source.html#l00100">100</a> of file <a class="el" href="arm__signal__converge__example__f32_8c_source.html">arm_signal_converge_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac1d8ddb4f9a957eef3ad13d44de4d804"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::NUMTAPS" ref="ac1d8ddb4f9a957eef3ad13d44de4d804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMTAPS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_signal_converge_example_f32_8c-example.html#a1">arm_signal_converge_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__signal__converge__example__f32_8c_source.html#l00101">101</a> of file <a class="el" href="arm__signal__converge__example__f32_8c_source.html">arm_signal_converge_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="afcf795f5a96fd55561abe69f56224630"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::BLOCKSIZE" ref="afcf795f5a96fd55561abe69f56224630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKSIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__signal__converge__example__f32_8c_source.html#l00102">102</a> of file <a class="el" href="arm__signal__converge__example__f32_8c_source.html">arm_signal_converge_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6d3c6a4484dcaac72fbfe5100c39b9b6"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::DELTA_ERROR" ref="a6d3c6a4484dcaac72fbfe5100c39b9b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELTA_ERROR&#160;&#160;&#160;0.000001f</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_signal_converge_example_f32_8c-example.html#a34">arm_signal_converge_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__signal__converge__example__f32_8c_source.html#l00103">103</a> of file <a class="el" href="arm__signal__converge__example__f32_8c_source.html">arm_signal_converge_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9156349d99957ded15d8aa3aa11723de"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::DELTA_COEFF" ref="a9156349d99957ded15d8aa3aa11723de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELTA_COEFF&#160;&#160;&#160;0.0001f</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_signal_converge_example_f32_8c-example.html#a37">arm_signal_converge_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__signal__converge__example__f32_8c_source.html#l00104">104</a> of file <a class="el" href="arm__signal__converge__example__f32_8c_source.html">arm_signal_converge_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a09bc9e6a44f0291cfcf578f2efcddfab"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::MU" ref="a09bc9e6a44f0291cfcf578f2efcddfab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MU&#160;&#160;&#160;0.5f</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_signal_converge_example_f32_8c-example.html#a24">arm_signal_converge_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__signal__converge__example__f32_8c_source.html#l00105">105</a> of file <a class="el" href="arm__signal__converge__example__f32_8c_source.html">arm_signal_converge_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4b6b859e1e3f6021a360390be287ca2c"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::NUMFRAMES" ref="a4b6b859e1e3f6021a360390be287ca2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMFRAMES&#160;&#160;&#160;(TEST_LENGTH_SAMPLES / BLOCKSIZE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_signal_converge_example_f32_8c-example.html#a26">arm_signal_converge_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__signal__converge__example__f32_8c_source.html#l00107">107</a> of file <a class="el" href="arm__signal__converge__example__f32_8c_source.html">arm_signal_converge_example_f32.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac786d43cbc17bb09738447034ff8e22e"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::test_signal_converge_example" ref="ac786d43cbc17bb09738447034ff8e22e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">arm_status</a> test_signal_converge_example </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_signal_converge_example_f32_8c-example.html#a10">arm_signal_converge_example_f32.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a8f521e839d4fad24a4f12a18dfeae5d4"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::test_signal_converge" ref="a8f521e839d4fad24a4f12a18dfeae5d4" args="(float32_t *err_signal, uint32_t blockSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">arm_status</a> test_signal_converge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> *&#160;</td>
          <td class="paramname"> <em>err_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"> <em>blockSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_signal_converge_example_f32_8c-example.html#a11">arm_signal_converge_example_f32.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="afd2975c4763ec935771e6f63bfe7758b"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::getinput" ref="afd2975c4763ec935771e6f63bfe7758b" args="(float32_t *input, uint32_t fr_cnt, uint32_t blockSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getinput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> *&#160;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"> <em>fr_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"> <em>blockSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_signal_converge_example_f32_8c-example.html#a14">arm_signal_converge_example_f32.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a52d2cba30e6946c95578be946ac12a65"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::main" ref="a52d2cba30e6946c95578be946ac12a65" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__signal__converge__example__f32_8c_source.html#l00163">163</a> of file <a class="el" href="arm__signal__converge__example__f32_8c_source.html">arm_signal_converge_example_f32.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a358ec4e79689e6d3787b89fe78bdb772"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::firStateF32" ref="a358ec4e79689e6d3787b89fe78bdb772" args="[NUMTAPS+BLOCKSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__signal__converge__example__f32_8c.html#a358ec4e79689e6d3787b89fe78bdb772">firStateF32</a>[NUMTAPS+BLOCKSIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_fir_example_f32_8c-example.html#a4">arm_fir_example_f32.c</a>, and <a class="el" href="arm_signal_converge_example_f32_8c-example.html#a0">arm_signal_converge_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__signal__converge__example__f32_8c_source.html#l00113">113</a> of file <a class="el" href="arm__signal__converge__example__f32_8c_source.html">arm_signal_converge_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a652d3507a776117b4860b3e18f2d2d64"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::LPF_instance" ref="a652d3507a776117b4860b3e18f2d2d64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__fir__instance__f32.html">arm_fir_instance_f32</a> <a class="el" href="arm__signal__converge__example__f32_8c.html#a652d3507a776117b4860b3e18f2d2d64">LPF_instance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_signal_converge_example_f32_8c-example.html#a4">arm_signal_converge_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__signal__converge__example__f32_8c_source.html#l00114">114</a> of file <a class="el" href="arm__signal__converge__example__f32_8c_source.html">arm_signal_converge_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a706980f6f654d199c61e08e7814bd0a1"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::lmsStateF32" ref="a706980f6f654d199c61e08e7814bd0a1" args="[NUMTAPS+BLOCKSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__signal__converge__example__f32_8c.html#a706980f6f654d199c61e08e7814bd0a1">lmsStateF32</a>[NUMTAPS+BLOCKSIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_signal_converge_example_f32_8c-example.html#a5">arm_signal_converge_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__signal__converge__example__f32_8c_source.html#l00120">120</a> of file <a class="el" href="arm__signal__converge__example__f32_8c_source.html">arm_signal_converge_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a276e8a27484cf9389dabf047e76992ed"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::errOutput" ref="a276e8a27484cf9389dabf047e76992ed" args="[TEST_LENGTH_SAMPLES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__signal__converge__example__f32_8c.html#a276e8a27484cf9389dabf047e76992ed">errOutput</a>[TEST_LENGTH_SAMPLES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_signal_converge_example_f32_8c-example.html#a6">arm_signal_converge_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__signal__converge__example__f32_8c_source.html#l00121">121</a> of file <a class="el" href="arm__signal__converge__example__f32_8c_source.html">arm_signal_converge_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a519f9b4db839245f3bf2075ff4c17605"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::lmsNorm_instance" ref="a519f9b4db839245f3bf2075ff4c17605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__lms__norm__instance__f32.html">arm_lms_norm_instance_f32</a> <a class="el" href="arm__signal__converge__example__f32_8c.html#a519f9b4db839245f3bf2075ff4c17605">lmsNorm_instance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_signal_converge_example_f32_8c-example.html#a9">arm_signal_converge_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__signal__converge__example__f32_8c_source.html#l00122">122</a> of file <a class="el" href="arm__signal__converge__example__f32_8c_source.html">arm_signal_converge_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="aac98609c83ad8ed2b05c4fd82d2ba59b"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::testInput_f32" ref="aac98609c83ad8ed2b05c4fd82d2ba59b" args="[TEST_LENGTH_SAMPLES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__variance__example__f32_8c.html#a9170ec9e681e2b519fe9c46a30455841">testInput_f32</a>[TEST_LENGTH_SAMPLES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__sin__cos__example__f32_8c_source.html#l00083">83</a> of file <a class="el" href="arm__sin__cos__example__f32_8c_source.html">arm_sin_cos_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="aad7c60c30c5af397bb75e603f250f9d3"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::lmsNormCoeff_f32" ref="aad7c60c30c5af397bb75e603f250f9d3" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__signal__converge__example__f32_8c.html#aad7c60c30c5af397bb75e603f250f9d3">lmsNormCoeff_f32</a>[32]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_signal_converge_example_f32_8c-example.html#a16">arm_signal_converge_example_f32.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aede8780f021b7f5c33df0c5ee2183ee6"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::FIRCoeff_f32" ref="aede8780f021b7f5c33df0c5ee2183ee6" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__signal__converge__example__f32_8c.html#aede8780f021b7f5c33df0c5ee2183ee6">FIRCoeff_f32</a>[32]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_signal_converge_example_f32_8c-example.html#a17">arm_signal_converge_example_f32.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a16e759789fbc05f878863f009066c8ea"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::wire1" ref="a16e759789fbc05f878863f009066c8ea" args="[BLOCKSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__variance__example__f32_8c.html#acc43b372d92d5027b9f9cac782c8b3c7">wire1</a>[BLOCKSIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_signal_converge_example_f32_8c-example.html#a18">arm_signal_converge_example_f32.c</a>, and <a class="el" href="arm_variance_example_f32_8c-example.html#a0">arm_variance_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__signal__converge__example__f32_8c_source.html#l00154">154</a> of file <a class="el" href="arm__signal__converge__example__f32_8c_source.html">arm_signal_converge_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4e370163c81ae2b72cc655a6b79e4c6a"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::wire2" ref="a4e370163c81ae2b72cc655a6b79e4c6a" args="[BLOCKSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__variance__example__f32_8c.html#a41a9afab5be5ccd2e6f618b83102f0d1">wire2</a>[BLOCKSIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_signal_converge_example_f32_8c-example.html#a19">arm_signal_converge_example_f32.c</a>, and <a class="el" href="arm_variance_example_f32_8c-example.html#a2">arm_variance_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__signal__converge__example__f32_8c_source.html#l00155">155</a> of file <a class="el" href="arm__signal__converge__example__f32_8c_source.html">arm_signal_converge_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7e2cceadf6ec7f0aa0f698a680fa3a4b"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::wire3" ref="a7e2cceadf6ec7f0aa0f698a680fa3a4b" args="[BLOCKSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__variance__example__f32_8c.html#af61f43ad332a2322e43ced590b6d9768">wire3</a>[BLOCKSIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_signal_converge_example_f32_8c-example.html#a20">arm_signal_converge_example_f32.c</a>, and <a class="el" href="arm_variance_example_f32_8c-example.html#a3">arm_variance_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__signal__converge__example__f32_8c_source.html#l00156">156</a> of file <a class="el" href="arm__signal__converge__example__f32_8c_source.html">arm_signal_converge_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae6bcc00ea126543ab33d6174549eacda"></a><!-- doxytag: member="arm_signal_converge_example_f32.c::err_signal" ref="ae6bcc00ea126543ab33d6174549eacda" args="[BLOCKSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__signal__converge__example__f32_8c.html#ae6bcc00ea126543ab33d6174549eacda">err_signal</a>[BLOCKSIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_signal_converge_example_f32_8c-example.html#a12">arm_signal_converge_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__signal__converge__example__f32_8c_source.html#l00157">157</a> of file <a class="el" href="arm__signal__converge__example__f32_8c_source.html">arm_signal_converge_example_f32.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:19 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
