<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_rfft_init_q31.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_rfft_init_q31.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__rfft__init__q31_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_rfft_init_q31.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  RFFT &amp; RIFFT Q31 initialisation function   </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00015"></a>00015 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00018"></a>00018 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00019"></a>00019 <span class="comment">*    </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00021"></a>00021 <span class="comment">*    Documentation updated.    </span>
<a name="l00022"></a>00022 <span class="comment">*   </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00025"></a>00025 <span class="comment">*   </span>
<a name="l00026"></a>00026 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00027"></a>00027 <span class="comment">*    Production release and review comments incorporated   </span>
<a name="l00028"></a>00028 <span class="comment">*   </span>
<a name="l00029"></a>00029 <span class="comment">* Version 0.0.7  2010/06/10    </span>
<a name="l00030"></a>00030 <span class="comment">*    Misra-C changes done   </span>
<a name="l00031"></a>00031 <span class="comment">* -------------------------------------------------------------------- */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00060"></a><a class="code" href="group___r_f_f_t___r_i_f_f_t.html#gacebced5a9d92f1913a0afe2adef7a886">00060</a> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> <a class="code" href="group___r_f_f_t___r_i_f_f_t.html#gacebced5a9d92f1913a0afe2adef7a886">realCoefAQ31</a>[1024] = {
<a name="l00061"></a>00061   0x40000000, 0xc0000000, 0x3f9b783c, 0xc0004ef5,
<a name="l00062"></a>00062   0x3f36f170, 0xc0013bd3, 0x3ed26c94, 0xc002c697,
<a name="l00063"></a>00063   0x3e6deaa1, 0xc004ef3f, 0x3e096c8d, 0xc007b5c4,
<a name="l00064"></a>00064   0x3da4f351, 0xc00b1a20, 0x3d407fe6, 0xc00f1c4a,
<a name="l00065"></a>00065   0x3cdc1342, 0xc013bc39, 0x3c77ae5e, 0xc018f9e1,
<a name="l00066"></a>00066   0x3c135231, 0xc01ed535, 0x3baeffb3, 0xc0254e27,
<a name="l00067"></a>00067   0x3b4ab7db, 0xc02c64a6, 0x3ae67ba2, 0xc03418a2,
<a name="l00068"></a>00068   0x3a824bfd, 0xc03c6a07, 0x3a1e29e5, 0xc04558c0,
<a name="l00069"></a>00069   0x39ba1651, 0xc04ee4b8, 0x39561237, 0xc0590dd8,
<a name="l00070"></a>00070   0x38f21e8e, 0xc063d405, 0x388e3c4d, 0xc06f3726,
<a name="l00071"></a>00071   0x382a6c6a, 0xc07b371e, 0x37c6afdc, 0xc087d3d0,
<a name="l00072"></a>00072   0x37630799, 0xc0950d1d, 0x36ff7496, 0xc0a2e2e3,
<a name="l00073"></a>00073   0x369bf7c9, 0xc0b15502, 0x36389228, 0xc0c06355,
<a name="l00074"></a>00074   0x35d544a7, 0xc0d00db6, 0x3572103d, 0xc0e05401,
<a name="l00075"></a>00075   0x350ef5de, 0xc0f1360b, 0x34abf67e, 0xc102b3ac,
<a name="l00076"></a>00076   0x34491311, 0xc114ccb9, 0x33e64c8c, 0xc1278104,
<a name="l00077"></a>00077   0x3383a3e2, 0xc13ad060, 0x33211a07, 0xc14eba9d,
<a name="l00078"></a>00078   0x32beafed, 0xc1633f8a, 0x325c6688, 0xc1785ef4,
<a name="l00079"></a>00079   0x31fa3ecb, 0xc18e18a7, 0x319839a6, 0xc1a46c6e,
<a name="l00080"></a>00080   0x3136580d, 0xc1bb5a11, 0x30d49af1, 0xc1d2e158,
<a name="l00081"></a>00081   0x30730342, 0xc1eb0209, 0x301191f3, 0xc203bbe8,
<a name="l00082"></a>00082   0x2fb047f2, 0xc21d0eb8, 0x2f4f2630, 0xc236fa3b,
<a name="l00083"></a>00083   0x2eee2d9d, 0xc2517e31, 0x2e8d5f29, 0xc26c9a58,
<a name="l00084"></a>00084   0x2e2cbbc1, 0xc2884e6e, 0x2dcc4454, 0xc2a49a2e,
<a name="l00085"></a>00085   0x2d6bf9d1, 0xc2c17d52, 0x2d0bdd25, 0xc2def794,
<a name="l00086"></a>00086   0x2cabef3d, 0xc2fd08a9, 0x2c4c3106, 0xc31bb049,
<a name="l00087"></a>00087   0x2beca36c, 0xc33aee27, 0x2b8d475b, 0xc35ac1f7,
<a name="l00088"></a>00088   0x2b2e1dbe, 0xc37b2b6a, 0x2acf277f, 0xc39c2a2f,
<a name="l00089"></a>00089   0x2a70658a, 0xc3bdbdf6, 0x2a11d8c8, 0xc3dfe66c,
<a name="l00090"></a>00090   0x29b38223, 0xc402a33c, 0x29556282, 0xc425f410,
<a name="l00091"></a>00091   0x28f77acf, 0xc449d892, 0x2899cbf1, 0xc46e5069,
<a name="l00092"></a>00092   0x283c56cf, 0xc4935b3c, 0x27df1c50, 0xc4b8f8ad,
<a name="l00093"></a>00093   0x27821d59, 0xc4df2862, 0x27255ad1, 0xc505e9fb,
<a name="l00094"></a>00094   0x26c8d59c, 0xc52d3d18, 0x266c8e9f, 0xc555215a,
<a name="l00095"></a>00095   0x261086bc, 0xc57d965d, 0x25b4bed8, 0xc5a69bbe,
<a name="l00096"></a>00096   0x255937d5, 0xc5d03118, 0x24fdf294, 0xc5fa5603,
<a name="l00097"></a>00097   0x24a2eff6, 0xc6250a18, 0x244830dd, 0xc6504ced,
<a name="l00098"></a>00098   0x23edb628, 0xc67c1e18, 0x239380b6, 0xc6a87d2d,
<a name="l00099"></a>00099   0x23399167, 0xc6d569be, 0x22dfe917, 0xc702e35c,
<a name="l00100"></a>00100   0x228688a4, 0xc730e997, 0x222d70eb, 0xc75f7bfe,
<a name="l00101"></a>00101   0x21d4a2c8, 0xc78e9a1d, 0x217c1f15, 0xc7be4381,
<a name="l00102"></a>00102   0x2123e6ad, 0xc7ee77b3, 0x20cbfa6a, 0xc81f363d,
<a name="l00103"></a>00103   0x20745b24, 0xc8507ea7, 0x201d09b4, 0xc8825077,
<a name="l00104"></a>00104   0x1fc606f1, 0xc8b4ab32, 0x1f6f53b3, 0xc8e78e5b,
<a name="l00105"></a>00105   0x1f18f0ce, 0xc91af976, 0x1ec2df18, 0xc94eec03,
<a name="l00106"></a>00106   0x1e6d1f65, 0xc9836582, 0x1e17b28a, 0xc9b86572,
<a name="l00107"></a>00107   0x1dc29958, 0xc9edeb50, 0x1d6dd4a2, 0xca23f698,
<a name="l00108"></a>00108   0x1d196538, 0xca5a86c4, 0x1cc54bec, 0xca919b4e,
<a name="l00109"></a>00109   0x1c71898d, 0xcac933ae, 0x1c1e1ee9, 0xcb014f5b,
<a name="l00110"></a>00110   0x1bcb0cce, 0xcb39edca, 0x1b785409, 0xcb730e70,
<a name="l00111"></a>00111   0x1b25f566, 0xcbacb0bf, 0x1ad3f1b1, 0xcbe6d42b,
<a name="l00112"></a>00112   0x1a8249b4, 0xcc217822, 0x1a30fe38, 0xcc5c9c14,
<a name="l00113"></a>00113   0x19e01006, 0xcc983f70, 0x198f7fe6, 0xccd461a2,
<a name="l00114"></a>00114   0x193f4e9e, 0xcd110216, 0x18ef7cf4, 0xcd4e2037,
<a name="l00115"></a>00115   0x18a00bae, 0xcd8bbb6d, 0x1850fb8e, 0xcdc9d320,
<a name="l00116"></a>00116   0x18024d59, 0xce0866b8, 0x17b401d1, 0xce47759a,
<a name="l00117"></a>00117   0x176619b6, 0xce86ff2a, 0x171895c9, 0xcec702cb,
<a name="l00118"></a>00118   0x16cb76c9, 0xcf077fe1, 0x167ebd74, 0xcf4875ca,
<a name="l00119"></a>00119   0x16326a88, 0xcf89e3e8, 0x15e67ec1, 0xcfcbc999,
<a name="l00120"></a>00120   0x159afadb, 0xd00e2639, 0x154fdf8f, 0xd050f926,
<a name="l00121"></a>00121   0x15052d97, 0xd09441bb, 0x14bae5ab, 0xd0d7ff51,
<a name="l00122"></a>00122   0x14710883, 0xd11c3142, 0x142796d5, 0xd160d6e5,
<a name="l00123"></a>00123   0x13de9156, 0xd1a5ef90, 0x1395f8ba, 0xd1eb7a9a,
<a name="l00124"></a>00124   0x134dcdb4, 0xd2317756, 0x130610f7, 0xd277e518,
<a name="l00125"></a>00125   0x12bec333, 0xd2bec333, 0x1277e518, 0xd30610f7,
<a name="l00126"></a>00126   0x12317756, 0xd34dcdb4, 0x11eb7a9a, 0xd395f8ba,
<a name="l00127"></a>00127   0x11a5ef90, 0xd3de9156, 0x1160d6e5, 0xd42796d5,
<a name="l00128"></a>00128   0x111c3142, 0xd4710883, 0x10d7ff51, 0xd4bae5ab,
<a name="l00129"></a>00129   0x109441bb, 0xd5052d97, 0x1050f926, 0xd54fdf8f,
<a name="l00130"></a>00130   0x100e2639, 0xd59afadb, 0xfcbc999, 0xd5e67ec1,
<a name="l00131"></a>00131   0xf89e3e8, 0xd6326a88, 0xf4875ca, 0xd67ebd74,
<a name="l00132"></a>00132   0xf077fe1, 0xd6cb76c9, 0xec702cb, 0xd71895c9,
<a name="l00133"></a>00133   0xe86ff2a, 0xd76619b6, 0xe47759a, 0xd7b401d1,
<a name="l00134"></a>00134   0xe0866b8, 0xd8024d59, 0xdc9d320, 0xd850fb8e,
<a name="l00135"></a>00135   0xd8bbb6d, 0xd8a00bae, 0xd4e2037, 0xd8ef7cf4,
<a name="l00136"></a>00136   0xd110216, 0xd93f4e9e, 0xcd461a2, 0xd98f7fe6,
<a name="l00137"></a>00137   0xc983f70, 0xd9e01006, 0xc5c9c14, 0xda30fe38,
<a name="l00138"></a>00138   0xc217822, 0xda8249b4, 0xbe6d42b, 0xdad3f1b1,
<a name="l00139"></a>00139   0xbacb0bf, 0xdb25f566, 0xb730e70, 0xdb785409,
<a name="l00140"></a>00140   0xb39edca, 0xdbcb0cce, 0xb014f5b, 0xdc1e1ee9,
<a name="l00141"></a>00141   0xac933ae, 0xdc71898d, 0xa919b4e, 0xdcc54bec,
<a name="l00142"></a>00142   0xa5a86c4, 0xdd196538, 0xa23f698, 0xdd6dd4a2,
<a name="l00143"></a>00143   0x9edeb50, 0xddc29958, 0x9b86572, 0xde17b28a,
<a name="l00144"></a>00144   0x9836582, 0xde6d1f65, 0x94eec03, 0xdec2df18,
<a name="l00145"></a>00145   0x91af976, 0xdf18f0ce, 0x8e78e5b, 0xdf6f53b3,
<a name="l00146"></a>00146   0x8b4ab32, 0xdfc606f1, 0x8825077, 0xe01d09b4,
<a name="l00147"></a>00147   0x8507ea7, 0xe0745b24, 0x81f363d, 0xe0cbfa6a,
<a name="l00148"></a>00148   0x7ee77b3, 0xe123e6ad, 0x7be4381, 0xe17c1f15,
<a name="l00149"></a>00149   0x78e9a1d, 0xe1d4a2c8, 0x75f7bfe, 0xe22d70eb,
<a name="l00150"></a>00150   0x730e997, 0xe28688a4, 0x702e35c, 0xe2dfe917,
<a name="l00151"></a>00151   0x6d569be, 0xe3399167, 0x6a87d2d, 0xe39380b6,
<a name="l00152"></a>00152   0x67c1e18, 0xe3edb628, 0x6504ced, 0xe44830dd,
<a name="l00153"></a>00153   0x6250a18, 0xe4a2eff6, 0x5fa5603, 0xe4fdf294,
<a name="l00154"></a>00154   0x5d03118, 0xe55937d5, 0x5a69bbe, 0xe5b4bed8,
<a name="l00155"></a>00155   0x57d965d, 0xe61086bc, 0x555215a, 0xe66c8e9f,
<a name="l00156"></a>00156   0x52d3d18, 0xe6c8d59c, 0x505e9fb, 0xe7255ad1,
<a name="l00157"></a>00157   0x4df2862, 0xe7821d59, 0x4b8f8ad, 0xe7df1c50,
<a name="l00158"></a>00158   0x4935b3c, 0xe83c56cf, 0x46e5069, 0xe899cbf1,
<a name="l00159"></a>00159   0x449d892, 0xe8f77acf, 0x425f410, 0xe9556282,
<a name="l00160"></a>00160   0x402a33c, 0xe9b38223, 0x3dfe66c, 0xea11d8c8,
<a name="l00161"></a>00161   0x3bdbdf6, 0xea70658a, 0x39c2a2f, 0xeacf277f,
<a name="l00162"></a>00162   0x37b2b6a, 0xeb2e1dbe, 0x35ac1f7, 0xeb8d475b,
<a name="l00163"></a>00163   0x33aee27, 0xebeca36c, 0x31bb049, 0xec4c3106,
<a name="l00164"></a>00164   0x2fd08a9, 0xecabef3d, 0x2def794, 0xed0bdd25,
<a name="l00165"></a>00165   0x2c17d52, 0xed6bf9d1, 0x2a49a2e, 0xedcc4454,
<a name="l00166"></a>00166   0x2884e6e, 0xee2cbbc1, 0x26c9a58, 0xee8d5f29,
<a name="l00167"></a>00167   0x2517e31, 0xeeee2d9d, 0x236fa3b, 0xef4f2630,
<a name="l00168"></a>00168   0x21d0eb8, 0xefb047f2, 0x203bbe8, 0xf01191f3,
<a name="l00169"></a>00169   0x1eb0209, 0xf0730342, 0x1d2e158, 0xf0d49af1,
<a name="l00170"></a>00170   0x1bb5a11, 0xf136580d, 0x1a46c6e, 0xf19839a6,
<a name="l00171"></a>00171   0x18e18a7, 0xf1fa3ecb, 0x1785ef4, 0xf25c6688,
<a name="l00172"></a>00172   0x1633f8a, 0xf2beafed, 0x14eba9d, 0xf3211a07,
<a name="l00173"></a>00173   0x13ad060, 0xf383a3e2, 0x1278104, 0xf3e64c8c,
<a name="l00174"></a>00174   0x114ccb9, 0xf4491311, 0x102b3ac, 0xf4abf67e,
<a name="l00175"></a>00175   0xf1360b, 0xf50ef5de, 0xe05401, 0xf572103d,
<a name="l00176"></a>00176   0xd00db6, 0xf5d544a7, 0xc06355, 0xf6389228,
<a name="l00177"></a>00177   0xb15502, 0xf69bf7c9, 0xa2e2e3, 0xf6ff7496,
<a name="l00178"></a>00178   0x950d1d, 0xf7630799, 0x87d3d0, 0xf7c6afdc,
<a name="l00179"></a>00179   0x7b371e, 0xf82a6c6a, 0x6f3726, 0xf88e3c4d,
<a name="l00180"></a>00180   0x63d405, 0xf8f21e8e, 0x590dd8, 0xf9561237,
<a name="l00181"></a>00181   0x4ee4b8, 0xf9ba1651, 0x4558c0, 0xfa1e29e5,
<a name="l00182"></a>00182   0x3c6a07, 0xfa824bfd, 0x3418a2, 0xfae67ba2,
<a name="l00183"></a>00183   0x2c64a6, 0xfb4ab7db, 0x254e27, 0xfbaeffb3,
<a name="l00184"></a>00184   0x1ed535, 0xfc135231, 0x18f9e1, 0xfc77ae5e,
<a name="l00185"></a>00185   0x13bc39, 0xfcdc1342, 0xf1c4a, 0xfd407fe6,
<a name="l00186"></a>00186   0xb1a20, 0xfda4f351, 0x7b5c4, 0xfe096c8d,
<a name="l00187"></a>00187   0x4ef3f, 0xfe6deaa1, 0x2c697, 0xfed26c94,
<a name="l00188"></a>00188   0x13bd3, 0xff36f170, 0x4ef5, 0xff9b783c,
<a name="l00189"></a>00189   0x0, 0x0, 0x4ef5, 0x6487c4,
<a name="l00190"></a>00190   0x13bd3, 0xc90e90, 0x2c697, 0x12d936c,
<a name="l00191"></a>00191   0x4ef3f, 0x192155f, 0x7b5c4, 0x1f69373,
<a name="l00192"></a>00192   0xb1a20, 0x25b0caf, 0xf1c4a, 0x2bf801a,
<a name="l00193"></a>00193   0x13bc39, 0x323ecbe, 0x18f9e1, 0x38851a2,
<a name="l00194"></a>00194   0x1ed535, 0x3ecadcf, 0x254e27, 0x451004d,
<a name="l00195"></a>00195   0x2c64a6, 0x4b54825, 0x3418a2, 0x519845e,
<a name="l00196"></a>00196   0x3c6a07, 0x57db403, 0x4558c0, 0x5e1d61b,
<a name="l00197"></a>00197   0x4ee4b8, 0x645e9af, 0x590dd8, 0x6a9edc9,
<a name="l00198"></a>00198   0x63d405, 0x70de172, 0x6f3726, 0x771c3b3,
<a name="l00199"></a>00199   0x7b371e, 0x7d59396, 0x87d3d0, 0x8395024,
<a name="l00200"></a>00200   0x950d1d, 0x89cf867, 0xa2e2e3, 0x9008b6a,
<a name="l00201"></a>00201   0xb15502, 0x9640837, 0xc06355, 0x9c76dd8,
<a name="l00202"></a>00202   0xd00db6, 0xa2abb59, 0xe05401, 0xa8defc3,
<a name="l00203"></a>00203   0xf1360b, 0xaf10a22, 0x102b3ac, 0xb540982,
<a name="l00204"></a>00204   0x114ccb9, 0xbb6ecef, 0x1278104, 0xc19b374,
<a name="l00205"></a>00205   0x13ad060, 0xc7c5c1e, 0x14eba9d, 0xcdee5f9,
<a name="l00206"></a>00206   0x1633f8a, 0xd415013, 0x1785ef4, 0xda39978,
<a name="l00207"></a>00207   0x18e18a7, 0xe05c135, 0x1a46c6e, 0xe67c65a,
<a name="l00208"></a>00208   0x1bb5a11, 0xec9a7f3, 0x1d2e158, 0xf2b650f,
<a name="l00209"></a>00209   0x1eb0209, 0xf8cfcbe, 0x203bbe8, 0xfee6e0d,
<a name="l00210"></a>00210   0x21d0eb8, 0x104fb80e, 0x236fa3b, 0x10b0d9d0,
<a name="l00211"></a>00211   0x2517e31, 0x1111d263, 0x26c9a58, 0x1172a0d7,
<a name="l00212"></a>00212   0x2884e6e, 0x11d3443f, 0x2a49a2e, 0x1233bbac,
<a name="l00213"></a>00213   0x2c17d52, 0x1294062f, 0x2def794, 0x12f422db,
<a name="l00214"></a>00214   0x2fd08a9, 0x135410c3, 0x31bb049, 0x13b3cefa,
<a name="l00215"></a>00215   0x33aee27, 0x14135c94, 0x35ac1f7, 0x1472b8a5,
<a name="l00216"></a>00216   0x37b2b6a, 0x14d1e242, 0x39c2a2f, 0x1530d881,
<a name="l00217"></a>00217   0x3bdbdf6, 0x158f9a76, 0x3dfe66c, 0x15ee2738,
<a name="l00218"></a>00218   0x402a33c, 0x164c7ddd, 0x425f410, 0x16aa9d7e,
<a name="l00219"></a>00219   0x449d892, 0x17088531, 0x46e5069, 0x1766340f,
<a name="l00220"></a>00220   0x4935b3c, 0x17c3a931, 0x4b8f8ad, 0x1820e3b0,
<a name="l00221"></a>00221   0x4df2862, 0x187de2a7, 0x505e9fb, 0x18daa52f,
<a name="l00222"></a>00222   0x52d3d18, 0x19372a64, 0x555215a, 0x19937161,
<a name="l00223"></a>00223   0x57d965d, 0x19ef7944, 0x5a69bbe, 0x1a4b4128,
<a name="l00224"></a>00224   0x5d03118, 0x1aa6c82b, 0x5fa5603, 0x1b020d6c,
<a name="l00225"></a>00225   0x6250a18, 0x1b5d100a, 0x6504ced, 0x1bb7cf23,
<a name="l00226"></a>00226   0x67c1e18, 0x1c1249d8, 0x6a87d2d, 0x1c6c7f4a,
<a name="l00227"></a>00227   0x6d569be, 0x1cc66e99, 0x702e35c, 0x1d2016e9,
<a name="l00228"></a>00228   0x730e997, 0x1d79775c, 0x75f7bfe, 0x1dd28f15,
<a name="l00229"></a>00229   0x78e9a1d, 0x1e2b5d38, 0x7be4381, 0x1e83e0eb,
<a name="l00230"></a>00230   0x7ee77b3, 0x1edc1953, 0x81f363d, 0x1f340596,
<a name="l00231"></a>00231   0x8507ea7, 0x1f8ba4dc, 0x8825077, 0x1fe2f64c,
<a name="l00232"></a>00232   0x8b4ab32, 0x2039f90f, 0x8e78e5b, 0x2090ac4d,
<a name="l00233"></a>00233   0x91af976, 0x20e70f32, 0x94eec03, 0x213d20e8,
<a name="l00234"></a>00234   0x9836582, 0x2192e09b, 0x9b86572, 0x21e84d76,
<a name="l00235"></a>00235   0x9edeb50, 0x223d66a8, 0xa23f698, 0x22922b5e,
<a name="l00236"></a>00236   0xa5a86c4, 0x22e69ac8, 0xa919b4e, 0x233ab414,
<a name="l00237"></a>00237   0xac933ae, 0x238e7673, 0xb014f5b, 0x23e1e117,
<a name="l00238"></a>00238   0xb39edca, 0x2434f332, 0xb730e70, 0x2487abf7,
<a name="l00239"></a>00239   0xbacb0bf, 0x24da0a9a, 0xbe6d42b, 0x252c0e4f,
<a name="l00240"></a>00240   0xc217822, 0x257db64c, 0xc5c9c14, 0x25cf01c8,
<a name="l00241"></a>00241   0xc983f70, 0x261feffa, 0xcd461a2, 0x2670801a,
<a name="l00242"></a>00242   0xd110216, 0x26c0b162, 0xd4e2037, 0x2710830c,
<a name="l00243"></a>00243   0xd8bbb6d, 0x275ff452, 0xdc9d320, 0x27af0472,
<a name="l00244"></a>00244   0xe0866b8, 0x27fdb2a7, 0xe47759a, 0x284bfe2f,
<a name="l00245"></a>00245   0xe86ff2a, 0x2899e64a, 0xec702cb, 0x28e76a37,
<a name="l00246"></a>00246   0xf077fe1, 0x29348937, 0xf4875ca, 0x2981428c,
<a name="l00247"></a>00247   0xf89e3e8, 0x29cd9578, 0xfcbc999, 0x2a19813f,
<a name="l00248"></a>00248   0x100e2639, 0x2a650525, 0x1050f926, 0x2ab02071,
<a name="l00249"></a>00249   0x109441bb, 0x2afad269, 0x10d7ff51, 0x2b451a55,
<a name="l00250"></a>00250   0x111c3142, 0x2b8ef77d, 0x1160d6e5, 0x2bd8692b,
<a name="l00251"></a>00251   0x11a5ef90, 0x2c216eaa, 0x11eb7a9a, 0x2c6a0746,
<a name="l00252"></a>00252   0x12317756, 0x2cb2324c, 0x1277e518, 0x2cf9ef09,
<a name="l00253"></a>00253   0x12bec333, 0x2d413ccd, 0x130610f7, 0x2d881ae8,
<a name="l00254"></a>00254   0x134dcdb4, 0x2dce88aa, 0x1395f8ba, 0x2e148566,
<a name="l00255"></a>00255   0x13de9156, 0x2e5a1070, 0x142796d5, 0x2e9f291b,
<a name="l00256"></a>00256   0x14710883, 0x2ee3cebe, 0x14bae5ab, 0x2f2800af,
<a name="l00257"></a>00257   0x15052d97, 0x2f6bbe45, 0x154fdf8f, 0x2faf06da,
<a name="l00258"></a>00258   0x159afadb, 0x2ff1d9c7, 0x15e67ec1, 0x30343667,
<a name="l00259"></a>00259   0x16326a88, 0x30761c18, 0x167ebd74, 0x30b78a36,
<a name="l00260"></a>00260   0x16cb76c9, 0x30f8801f, 0x171895c9, 0x3138fd35,
<a name="l00261"></a>00261   0x176619b6, 0x317900d6, 0x17b401d1, 0x31b88a66,
<a name="l00262"></a>00262   0x18024d59, 0x31f79948, 0x1850fb8e, 0x32362ce0,
<a name="l00263"></a>00263   0x18a00bae, 0x32744493, 0x18ef7cf4, 0x32b1dfc9,
<a name="l00264"></a>00264   0x193f4e9e, 0x32eefdea, 0x198f7fe6, 0x332b9e5e,
<a name="l00265"></a>00265   0x19e01006, 0x3367c090, 0x1a30fe38, 0x33a363ec,
<a name="l00266"></a>00266   0x1a8249b4, 0x33de87de, 0x1ad3f1b1, 0x34192bd5,
<a name="l00267"></a>00267   0x1b25f566, 0x34534f41, 0x1b785409, 0x348cf190,
<a name="l00268"></a>00268   0x1bcb0cce, 0x34c61236, 0x1c1e1ee9, 0x34feb0a5,
<a name="l00269"></a>00269   0x1c71898d, 0x3536cc52, 0x1cc54bec, 0x356e64b2,
<a name="l00270"></a>00270   0x1d196538, 0x35a5793c, 0x1d6dd4a2, 0x35dc0968,
<a name="l00271"></a>00271   0x1dc29958, 0x361214b0, 0x1e17b28a, 0x36479a8e,
<a name="l00272"></a>00272   0x1e6d1f65, 0x367c9a7e, 0x1ec2df18, 0x36b113fd,
<a name="l00273"></a>00273   0x1f18f0ce, 0x36e5068a, 0x1f6f53b3, 0x371871a5,
<a name="l00274"></a>00274   0x1fc606f1, 0x374b54ce, 0x201d09b4, 0x377daf89,
<a name="l00275"></a>00275   0x20745b24, 0x37af8159, 0x20cbfa6a, 0x37e0c9c3,
<a name="l00276"></a>00276   0x2123e6ad, 0x3811884d, 0x217c1f15, 0x3841bc7f,
<a name="l00277"></a>00277   0x21d4a2c8, 0x387165e3, 0x222d70eb, 0x38a08402,
<a name="l00278"></a>00278   0x228688a4, 0x38cf1669, 0x22dfe917, 0x38fd1ca4,
<a name="l00279"></a>00279   0x23399167, 0x392a9642, 0x239380b6, 0x395782d3,
<a name="l00280"></a>00280   0x23edb628, 0x3983e1e8, 0x244830dd, 0x39afb313,
<a name="l00281"></a>00281   0x24a2eff6, 0x39daf5e8, 0x24fdf294, 0x3a05a9fd,
<a name="l00282"></a>00282   0x255937d5, 0x3a2fcee8, 0x25b4bed8, 0x3a596442,
<a name="l00283"></a>00283   0x261086bc, 0x3a8269a3, 0x266c8e9f, 0x3aaadea6,
<a name="l00284"></a>00284   0x26c8d59c, 0x3ad2c2e8, 0x27255ad1, 0x3afa1605,
<a name="l00285"></a>00285   0x27821d59, 0x3b20d79e, 0x27df1c50, 0x3b470753,
<a name="l00286"></a>00286   0x283c56cf, 0x3b6ca4c4, 0x2899cbf1, 0x3b91af97,
<a name="l00287"></a>00287   0x28f77acf, 0x3bb6276e, 0x29556282, 0x3bda0bf0,
<a name="l00288"></a>00288   0x29b38223, 0x3bfd5cc4, 0x2a11d8c8, 0x3c201994,
<a name="l00289"></a>00289   0x2a70658a, 0x3c42420a, 0x2acf277f, 0x3c63d5d1,
<a name="l00290"></a>00290   0x2b2e1dbe, 0x3c84d496, 0x2b8d475b, 0x3ca53e09,
<a name="l00291"></a>00291   0x2beca36c, 0x3cc511d9, 0x2c4c3106, 0x3ce44fb7,
<a name="l00292"></a>00292   0x2cabef3d, 0x3d02f757, 0x2d0bdd25, 0x3d21086c,
<a name="l00293"></a>00293   0x2d6bf9d1, 0x3d3e82ae, 0x2dcc4454, 0x3d5b65d2,
<a name="l00294"></a>00294   0x2e2cbbc1, 0x3d77b192, 0x2e8d5f29, 0x3d9365a8,
<a name="l00295"></a>00295   0x2eee2d9d, 0x3dae81cf, 0x2f4f2630, 0x3dc905c5,
<a name="l00296"></a>00296   0x2fb047f2, 0x3de2f148, 0x301191f3, 0x3dfc4418,
<a name="l00297"></a>00297   0x30730342, 0x3e14fdf7, 0x30d49af1, 0x3e2d1ea8,
<a name="l00298"></a>00298   0x3136580d, 0x3e44a5ef, 0x319839a6, 0x3e5b9392,
<a name="l00299"></a>00299   0x31fa3ecb, 0x3e71e759, 0x325c6688, 0x3e87a10c,
<a name="l00300"></a>00300   0x32beafed, 0x3e9cc076, 0x33211a07, 0x3eb14563,
<a name="l00301"></a>00301   0x3383a3e2, 0x3ec52fa0, 0x33e64c8c, 0x3ed87efc,
<a name="l00302"></a>00302   0x34491311, 0x3eeb3347, 0x34abf67e, 0x3efd4c54,
<a name="l00303"></a>00303   0x350ef5de, 0x3f0ec9f5, 0x3572103d, 0x3f1fabff,
<a name="l00304"></a>00304   0x35d544a7, 0x3f2ff24a, 0x36389228, 0x3f3f9cab,
<a name="l00305"></a>00305   0x369bf7c9, 0x3f4eaafe, 0x36ff7496, 0x3f5d1d1d,
<a name="l00306"></a>00306   0x37630799, 0x3f6af2e3, 0x37c6afdc, 0x3f782c30,
<a name="l00307"></a>00307   0x382a6c6a, 0x3f84c8e2, 0x388e3c4d, 0x3f90c8da,
<a name="l00308"></a>00308   0x38f21e8e, 0x3f9c2bfb, 0x39561237, 0x3fa6f228,
<a name="l00309"></a>00309   0x39ba1651, 0x3fb11b48, 0x3a1e29e5, 0x3fbaa740,
<a name="l00310"></a>00310   0x3a824bfd, 0x3fc395f9, 0x3ae67ba2, 0x3fcbe75e,
<a name="l00311"></a>00311   0x3b4ab7db, 0x3fd39b5a, 0x3baeffb3, 0x3fdab1d9,
<a name="l00312"></a>00312   0x3c135231, 0x3fe12acb, 0x3c77ae5e, 0x3fe7061f,
<a name="l00313"></a>00313   0x3cdc1342, 0x3fec43c7, 0x3d407fe6, 0x3ff0e3b6,
<a name="l00314"></a>00314   0x3da4f351, 0x3ff4e5e0, 0x3e096c8d, 0x3ff84a3c,
<a name="l00315"></a>00315   0x3e6deaa1, 0x3ffb10c1, 0x3ed26c94, 0x3ffd3969,
<a name="l00316"></a>00316   0x3f36f170, 0x3ffec42d, 0x3f9b783c, 0x3fffb10b
<a name="l00317"></a>00317 };
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00336"></a><a class="code" href="group___r_f_f_t___r_i_f_f_t.html#gaa3baee87ab9cc94a81d63135a004a3be">00336</a> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> <a class="code" href="group___r_f_f_t___r_i_f_f_t.html#gaa3baee87ab9cc94a81d63135a004a3be">realCoefBQ31</a>[1024] = {
<a name="l00337"></a>00337   0x40000000, 0x40000000, 0x406487c4, 0x3fffb10b,
<a name="l00338"></a>00338   0x40c90e90, 0x3ffec42d, 0x412d936c, 0x3ffd3969,
<a name="l00339"></a>00339   0x4192155f, 0x3ffb10c1, 0x41f69373, 0x3ff84a3c,
<a name="l00340"></a>00340   0x425b0caf, 0x3ff4e5e0, 0x42bf801a, 0x3ff0e3b6,
<a name="l00341"></a>00341   0x4323ecbe, 0x3fec43c7, 0x438851a2, 0x3fe7061f,
<a name="l00342"></a>00342   0x43ecadcf, 0x3fe12acb, 0x4451004d, 0x3fdab1d9,
<a name="l00343"></a>00343   0x44b54825, 0x3fd39b5a, 0x4519845e, 0x3fcbe75e,
<a name="l00344"></a>00344   0x457db403, 0x3fc395f9, 0x45e1d61b, 0x3fbaa740,
<a name="l00345"></a>00345   0x4645e9af, 0x3fb11b48, 0x46a9edc9, 0x3fa6f228,
<a name="l00346"></a>00346   0x470de172, 0x3f9c2bfb, 0x4771c3b3, 0x3f90c8da,
<a name="l00347"></a>00347   0x47d59396, 0x3f84c8e2, 0x48395024, 0x3f782c30,
<a name="l00348"></a>00348   0x489cf867, 0x3f6af2e3, 0x49008b6a, 0x3f5d1d1d,
<a name="l00349"></a>00349   0x49640837, 0x3f4eaafe, 0x49c76dd8, 0x3f3f9cab,
<a name="l00350"></a>00350   0x4a2abb59, 0x3f2ff24a, 0x4a8defc3, 0x3f1fabff,
<a name="l00351"></a>00351   0x4af10a22, 0x3f0ec9f5, 0x4b540982, 0x3efd4c54,
<a name="l00352"></a>00352   0x4bb6ecef, 0x3eeb3347, 0x4c19b374, 0x3ed87efc,
<a name="l00353"></a>00353   0x4c7c5c1e, 0x3ec52fa0, 0x4cdee5f9, 0x3eb14563,
<a name="l00354"></a>00354   0x4d415013, 0x3e9cc076, 0x4da39978, 0x3e87a10c,
<a name="l00355"></a>00355   0x4e05c135, 0x3e71e759, 0x4e67c65a, 0x3e5b9392,
<a name="l00356"></a>00356   0x4ec9a7f3, 0x3e44a5ef, 0x4f2b650f, 0x3e2d1ea8,
<a name="l00357"></a>00357   0x4f8cfcbe, 0x3e14fdf7, 0x4fee6e0d, 0x3dfc4418,
<a name="l00358"></a>00358   0x504fb80e, 0x3de2f148, 0x50b0d9d0, 0x3dc905c5,
<a name="l00359"></a>00359   0x5111d263, 0x3dae81cf, 0x5172a0d7, 0x3d9365a8,
<a name="l00360"></a>00360   0x51d3443f, 0x3d77b192, 0x5233bbac, 0x3d5b65d2,
<a name="l00361"></a>00361   0x5294062f, 0x3d3e82ae, 0x52f422db, 0x3d21086c,
<a name="l00362"></a>00362   0x535410c3, 0x3d02f757, 0x53b3cefa, 0x3ce44fb7,
<a name="l00363"></a>00363   0x54135c94, 0x3cc511d9, 0x5472b8a5, 0x3ca53e09,
<a name="l00364"></a>00364   0x54d1e242, 0x3c84d496, 0x5530d881, 0x3c63d5d1,
<a name="l00365"></a>00365   0x558f9a76, 0x3c42420a, 0x55ee2738, 0x3c201994,
<a name="l00366"></a>00366   0x564c7ddd, 0x3bfd5cc4, 0x56aa9d7e, 0x3bda0bf0,
<a name="l00367"></a>00367   0x57088531, 0x3bb6276e, 0x5766340f, 0x3b91af97,
<a name="l00368"></a>00368   0x57c3a931, 0x3b6ca4c4, 0x5820e3b0, 0x3b470753,
<a name="l00369"></a>00369   0x587de2a7, 0x3b20d79e, 0x58daa52f, 0x3afa1605,
<a name="l00370"></a>00370   0x59372a64, 0x3ad2c2e8, 0x59937161, 0x3aaadea6,
<a name="l00371"></a>00371   0x59ef7944, 0x3a8269a3, 0x5a4b4128, 0x3a596442,
<a name="l00372"></a>00372   0x5aa6c82b, 0x3a2fcee8, 0x5b020d6c, 0x3a05a9fd,
<a name="l00373"></a>00373   0x5b5d100a, 0x39daf5e8, 0x5bb7cf23, 0x39afb313,
<a name="l00374"></a>00374   0x5c1249d8, 0x3983e1e8, 0x5c6c7f4a, 0x395782d3,
<a name="l00375"></a>00375   0x5cc66e99, 0x392a9642, 0x5d2016e9, 0x38fd1ca4,
<a name="l00376"></a>00376   0x5d79775c, 0x38cf1669, 0x5dd28f15, 0x38a08402,
<a name="l00377"></a>00377   0x5e2b5d38, 0x387165e3, 0x5e83e0eb, 0x3841bc7f,
<a name="l00378"></a>00378   0x5edc1953, 0x3811884d, 0x5f340596, 0x37e0c9c3,
<a name="l00379"></a>00379   0x5f8ba4dc, 0x37af8159, 0x5fe2f64c, 0x377daf89,
<a name="l00380"></a>00380   0x6039f90f, 0x374b54ce, 0x6090ac4d, 0x371871a5,
<a name="l00381"></a>00381   0x60e70f32, 0x36e5068a, 0x613d20e8, 0x36b113fd,
<a name="l00382"></a>00382   0x6192e09b, 0x367c9a7e, 0x61e84d76, 0x36479a8e,
<a name="l00383"></a>00383   0x623d66a8, 0x361214b0, 0x62922b5e, 0x35dc0968,
<a name="l00384"></a>00384   0x62e69ac8, 0x35a5793c, 0x633ab414, 0x356e64b2,
<a name="l00385"></a>00385   0x638e7673, 0x3536cc52, 0x63e1e117, 0x34feb0a5,
<a name="l00386"></a>00386   0x6434f332, 0x34c61236, 0x6487abf7, 0x348cf190,
<a name="l00387"></a>00387   0x64da0a9a, 0x34534f41, 0x652c0e4f, 0x34192bd5,
<a name="l00388"></a>00388   0x657db64c, 0x33de87de, 0x65cf01c8, 0x33a363ec,
<a name="l00389"></a>00389   0x661feffa, 0x3367c090, 0x6670801a, 0x332b9e5e,
<a name="l00390"></a>00390   0x66c0b162, 0x32eefdea, 0x6710830c, 0x32b1dfc9,
<a name="l00391"></a>00391   0x675ff452, 0x32744493, 0x67af0472, 0x32362ce0,
<a name="l00392"></a>00392   0x67fdb2a7, 0x31f79948, 0x684bfe2f, 0x31b88a66,
<a name="l00393"></a>00393   0x6899e64a, 0x317900d6, 0x68e76a37, 0x3138fd35,
<a name="l00394"></a>00394   0x69348937, 0x30f8801f, 0x6981428c, 0x30b78a36,
<a name="l00395"></a>00395   0x69cd9578, 0x30761c18, 0x6a19813f, 0x30343667,
<a name="l00396"></a>00396   0x6a650525, 0x2ff1d9c7, 0x6ab02071, 0x2faf06da,
<a name="l00397"></a>00397   0x6afad269, 0x2f6bbe45, 0x6b451a55, 0x2f2800af,
<a name="l00398"></a>00398   0x6b8ef77d, 0x2ee3cebe, 0x6bd8692b, 0x2e9f291b,
<a name="l00399"></a>00399   0x6c216eaa, 0x2e5a1070, 0x6c6a0746, 0x2e148566,
<a name="l00400"></a>00400   0x6cb2324c, 0x2dce88aa, 0x6cf9ef09, 0x2d881ae8,
<a name="l00401"></a>00401   0x6d413ccd, 0x2d413ccd, 0x6d881ae8, 0x2cf9ef09,
<a name="l00402"></a>00402   0x6dce88aa, 0x2cb2324c, 0x6e148566, 0x2c6a0746,
<a name="l00403"></a>00403   0x6e5a1070, 0x2c216eaa, 0x6e9f291b, 0x2bd8692b,
<a name="l00404"></a>00404   0x6ee3cebe, 0x2b8ef77d, 0x6f2800af, 0x2b451a55,
<a name="l00405"></a>00405   0x6f6bbe45, 0x2afad269, 0x6faf06da, 0x2ab02071,
<a name="l00406"></a>00406   0x6ff1d9c7, 0x2a650525, 0x70343667, 0x2a19813f,
<a name="l00407"></a>00407   0x70761c18, 0x29cd9578, 0x70b78a36, 0x2981428c,
<a name="l00408"></a>00408   0x70f8801f, 0x29348937, 0x7138fd35, 0x28e76a37,
<a name="l00409"></a>00409   0x717900d6, 0x2899e64a, 0x71b88a66, 0x284bfe2f,
<a name="l00410"></a>00410   0x71f79948, 0x27fdb2a7, 0x72362ce0, 0x27af0472,
<a name="l00411"></a>00411   0x72744493, 0x275ff452, 0x72b1dfc9, 0x2710830c,
<a name="l00412"></a>00412   0x72eefdea, 0x26c0b162, 0x732b9e5e, 0x2670801a,
<a name="l00413"></a>00413   0x7367c090, 0x261feffa, 0x73a363ec, 0x25cf01c8,
<a name="l00414"></a>00414   0x73de87de, 0x257db64c, 0x74192bd5, 0x252c0e4f,
<a name="l00415"></a>00415   0x74534f41, 0x24da0a9a, 0x748cf190, 0x2487abf7,
<a name="l00416"></a>00416   0x74c61236, 0x2434f332, 0x74feb0a5, 0x23e1e117,
<a name="l00417"></a>00417   0x7536cc52, 0x238e7673, 0x756e64b2, 0x233ab414,
<a name="l00418"></a>00418   0x75a5793c, 0x22e69ac8, 0x75dc0968, 0x22922b5e,
<a name="l00419"></a>00419   0x761214b0, 0x223d66a8, 0x76479a8e, 0x21e84d76,
<a name="l00420"></a>00420   0x767c9a7e, 0x2192e09b, 0x76b113fd, 0x213d20e8,
<a name="l00421"></a>00421   0x76e5068a, 0x20e70f32, 0x771871a5, 0x2090ac4d,
<a name="l00422"></a>00422   0x774b54ce, 0x2039f90f, 0x777daf89, 0x1fe2f64c,
<a name="l00423"></a>00423   0x77af8159, 0x1f8ba4dc, 0x77e0c9c3, 0x1f340596,
<a name="l00424"></a>00424   0x7811884d, 0x1edc1953, 0x7841bc7f, 0x1e83e0eb,
<a name="l00425"></a>00425   0x787165e3, 0x1e2b5d38, 0x78a08402, 0x1dd28f15,
<a name="l00426"></a>00426   0x78cf1669, 0x1d79775c, 0x78fd1ca4, 0x1d2016e9,
<a name="l00427"></a>00427   0x792a9642, 0x1cc66e99, 0x795782d3, 0x1c6c7f4a,
<a name="l00428"></a>00428   0x7983e1e8, 0x1c1249d8, 0x79afb313, 0x1bb7cf23,
<a name="l00429"></a>00429   0x79daf5e8, 0x1b5d100a, 0x7a05a9fd, 0x1b020d6c,
<a name="l00430"></a>00430   0x7a2fcee8, 0x1aa6c82b, 0x7a596442, 0x1a4b4128,
<a name="l00431"></a>00431   0x7a8269a3, 0x19ef7944, 0x7aaadea6, 0x19937161,
<a name="l00432"></a>00432   0x7ad2c2e8, 0x19372a64, 0x7afa1605, 0x18daa52f,
<a name="l00433"></a>00433   0x7b20d79e, 0x187de2a7, 0x7b470753, 0x1820e3b0,
<a name="l00434"></a>00434   0x7b6ca4c4, 0x17c3a931, 0x7b91af97, 0x1766340f,
<a name="l00435"></a>00435   0x7bb6276e, 0x17088531, 0x7bda0bf0, 0x16aa9d7e,
<a name="l00436"></a>00436   0x7bfd5cc4, 0x164c7ddd, 0x7c201994, 0x15ee2738,
<a name="l00437"></a>00437   0x7c42420a, 0x158f9a76, 0x7c63d5d1, 0x1530d881,
<a name="l00438"></a>00438   0x7c84d496, 0x14d1e242, 0x7ca53e09, 0x1472b8a5,
<a name="l00439"></a>00439   0x7cc511d9, 0x14135c94, 0x7ce44fb7, 0x13b3cefa,
<a name="l00440"></a>00440   0x7d02f757, 0x135410c3, 0x7d21086c, 0x12f422db,
<a name="l00441"></a>00441   0x7d3e82ae, 0x1294062f, 0x7d5b65d2, 0x1233bbac,
<a name="l00442"></a>00442   0x7d77b192, 0x11d3443f, 0x7d9365a8, 0x1172a0d7,
<a name="l00443"></a>00443   0x7dae81cf, 0x1111d263, 0x7dc905c5, 0x10b0d9d0,
<a name="l00444"></a>00444   0x7de2f148, 0x104fb80e, 0x7dfc4418, 0xfee6e0d,
<a name="l00445"></a>00445   0x7e14fdf7, 0xf8cfcbe, 0x7e2d1ea8, 0xf2b650f,
<a name="l00446"></a>00446   0x7e44a5ef, 0xec9a7f3, 0x7e5b9392, 0xe67c65a,
<a name="l00447"></a>00447   0x7e71e759, 0xe05c135, 0x7e87a10c, 0xda39978,
<a name="l00448"></a>00448   0x7e9cc076, 0xd415013, 0x7eb14563, 0xcdee5f9,
<a name="l00449"></a>00449   0x7ec52fa0, 0xc7c5c1e, 0x7ed87efc, 0xc19b374,
<a name="l00450"></a>00450   0x7eeb3347, 0xbb6ecef, 0x7efd4c54, 0xb540982,
<a name="l00451"></a>00451   0x7f0ec9f5, 0xaf10a22, 0x7f1fabff, 0xa8defc3,
<a name="l00452"></a>00452   0x7f2ff24a, 0xa2abb59, 0x7f3f9cab, 0x9c76dd8,
<a name="l00453"></a>00453   0x7f4eaafe, 0x9640837, 0x7f5d1d1d, 0x9008b6a,
<a name="l00454"></a>00454   0x7f6af2e3, 0x89cf867, 0x7f782c30, 0x8395024,
<a name="l00455"></a>00455   0x7f84c8e2, 0x7d59396, 0x7f90c8da, 0x771c3b3,
<a name="l00456"></a>00456   0x7f9c2bfb, 0x70de172, 0x7fa6f228, 0x6a9edc9,
<a name="l00457"></a>00457   0x7fb11b48, 0x645e9af, 0x7fbaa740, 0x5e1d61b,
<a name="l00458"></a>00458   0x7fc395f9, 0x57db403, 0x7fcbe75e, 0x519845e,
<a name="l00459"></a>00459   0x7fd39b5a, 0x4b54825, 0x7fdab1d9, 0x451004d,
<a name="l00460"></a>00460   0x7fe12acb, 0x3ecadcf, 0x7fe7061f, 0x38851a2,
<a name="l00461"></a>00461   0x7fec43c7, 0x323ecbe, 0x7ff0e3b6, 0x2bf801a,
<a name="l00462"></a>00462   0x7ff4e5e0, 0x25b0caf, 0x7ff84a3c, 0x1f69373,
<a name="l00463"></a>00463   0x7ffb10c1, 0x192155f, 0x7ffd3969, 0x12d936c,
<a name="l00464"></a>00464   0x7ffec42d, 0xc90e90, 0x7fffb10b, 0x6487c4,
<a name="l00465"></a>00465   0x7fffffff, 0x0, 0x7fffb10b, 0xff9b783c,
<a name="l00466"></a>00466   0x7ffec42d, 0xff36f170, 0x7ffd3969, 0xfed26c94,
<a name="l00467"></a>00467   0x7ffb10c1, 0xfe6deaa1, 0x7ff84a3c, 0xfe096c8d,
<a name="l00468"></a>00468   0x7ff4e5e0, 0xfda4f351, 0x7ff0e3b6, 0xfd407fe6,
<a name="l00469"></a>00469   0x7fec43c7, 0xfcdc1342, 0x7fe7061f, 0xfc77ae5e,
<a name="l00470"></a>00470   0x7fe12acb, 0xfc135231, 0x7fdab1d9, 0xfbaeffb3,
<a name="l00471"></a>00471   0x7fd39b5a, 0xfb4ab7db, 0x7fcbe75e, 0xfae67ba2,
<a name="l00472"></a>00472   0x7fc395f9, 0xfa824bfd, 0x7fbaa740, 0xfa1e29e5,
<a name="l00473"></a>00473   0x7fb11b48, 0xf9ba1651, 0x7fa6f228, 0xf9561237,
<a name="l00474"></a>00474   0x7f9c2bfb, 0xf8f21e8e, 0x7f90c8da, 0xf88e3c4d,
<a name="l00475"></a>00475   0x7f84c8e2, 0xf82a6c6a, 0x7f782c30, 0xf7c6afdc,
<a name="l00476"></a>00476   0x7f6af2e3, 0xf7630799, 0x7f5d1d1d, 0xf6ff7496,
<a name="l00477"></a>00477   0x7f4eaafe, 0xf69bf7c9, 0x7f3f9cab, 0xf6389228,
<a name="l00478"></a>00478   0x7f2ff24a, 0xf5d544a7, 0x7f1fabff, 0xf572103d,
<a name="l00479"></a>00479   0x7f0ec9f5, 0xf50ef5de, 0x7efd4c54, 0xf4abf67e,
<a name="l00480"></a>00480   0x7eeb3347, 0xf4491311, 0x7ed87efc, 0xf3e64c8c,
<a name="l00481"></a>00481   0x7ec52fa0, 0xf383a3e2, 0x7eb14563, 0xf3211a07,
<a name="l00482"></a>00482   0x7e9cc076, 0xf2beafed, 0x7e87a10c, 0xf25c6688,
<a name="l00483"></a>00483   0x7e71e759, 0xf1fa3ecb, 0x7e5b9392, 0xf19839a6,
<a name="l00484"></a>00484   0x7e44a5ef, 0xf136580d, 0x7e2d1ea8, 0xf0d49af1,
<a name="l00485"></a>00485   0x7e14fdf7, 0xf0730342, 0x7dfc4418, 0xf01191f3,
<a name="l00486"></a>00486   0x7de2f148, 0xefb047f2, 0x7dc905c5, 0xef4f2630,
<a name="l00487"></a>00487   0x7dae81cf, 0xeeee2d9d, 0x7d9365a8, 0xee8d5f29,
<a name="l00488"></a>00488   0x7d77b192, 0xee2cbbc1, 0x7d5b65d2, 0xedcc4454,
<a name="l00489"></a>00489   0x7d3e82ae, 0xed6bf9d1, 0x7d21086c, 0xed0bdd25,
<a name="l00490"></a>00490   0x7d02f757, 0xecabef3d, 0x7ce44fb7, 0xec4c3106,
<a name="l00491"></a>00491   0x7cc511d9, 0xebeca36c, 0x7ca53e09, 0xeb8d475b,
<a name="l00492"></a>00492   0x7c84d496, 0xeb2e1dbe, 0x7c63d5d1, 0xeacf277f,
<a name="l00493"></a>00493   0x7c42420a, 0xea70658a, 0x7c201994, 0xea11d8c8,
<a name="l00494"></a>00494   0x7bfd5cc4, 0xe9b38223, 0x7bda0bf0, 0xe9556282,
<a name="l00495"></a>00495   0x7bb6276e, 0xe8f77acf, 0x7b91af97, 0xe899cbf1,
<a name="l00496"></a>00496   0x7b6ca4c4, 0xe83c56cf, 0x7b470753, 0xe7df1c50,
<a name="l00497"></a>00497   0x7b20d79e, 0xe7821d59, 0x7afa1605, 0xe7255ad1,
<a name="l00498"></a>00498   0x7ad2c2e8, 0xe6c8d59c, 0x7aaadea6, 0xe66c8e9f,
<a name="l00499"></a>00499   0x7a8269a3, 0xe61086bc, 0x7a596442, 0xe5b4bed8,
<a name="l00500"></a>00500   0x7a2fcee8, 0xe55937d5, 0x7a05a9fd, 0xe4fdf294,
<a name="l00501"></a>00501   0x79daf5e8, 0xe4a2eff6, 0x79afb313, 0xe44830dd,
<a name="l00502"></a>00502   0x7983e1e8, 0xe3edb628, 0x795782d3, 0xe39380b6,
<a name="l00503"></a>00503   0x792a9642, 0xe3399167, 0x78fd1ca4, 0xe2dfe917,
<a name="l00504"></a>00504   0x78cf1669, 0xe28688a4, 0x78a08402, 0xe22d70eb,
<a name="l00505"></a>00505   0x787165e3, 0xe1d4a2c8, 0x7841bc7f, 0xe17c1f15,
<a name="l00506"></a>00506   0x7811884d, 0xe123e6ad, 0x77e0c9c3, 0xe0cbfa6a,
<a name="l00507"></a>00507   0x77af8159, 0xe0745b24, 0x777daf89, 0xe01d09b4,
<a name="l00508"></a>00508   0x774b54ce, 0xdfc606f1, 0x771871a5, 0xdf6f53b3,
<a name="l00509"></a>00509   0x76e5068a, 0xdf18f0ce, 0x76b113fd, 0xdec2df18,
<a name="l00510"></a>00510   0x767c9a7e, 0xde6d1f65, 0x76479a8e, 0xde17b28a,
<a name="l00511"></a>00511   0x761214b0, 0xddc29958, 0x75dc0968, 0xdd6dd4a2,
<a name="l00512"></a>00512   0x75a5793c, 0xdd196538, 0x756e64b2, 0xdcc54bec,
<a name="l00513"></a>00513   0x7536cc52, 0xdc71898d, 0x74feb0a5, 0xdc1e1ee9,
<a name="l00514"></a>00514   0x74c61236, 0xdbcb0cce, 0x748cf190, 0xdb785409,
<a name="l00515"></a>00515   0x74534f41, 0xdb25f566, 0x74192bd5, 0xdad3f1b1,
<a name="l00516"></a>00516   0x73de87de, 0xda8249b4, 0x73a363ec, 0xda30fe38,
<a name="l00517"></a>00517   0x7367c090, 0xd9e01006, 0x732b9e5e, 0xd98f7fe6,
<a name="l00518"></a>00518   0x72eefdea, 0xd93f4e9e, 0x72b1dfc9, 0xd8ef7cf4,
<a name="l00519"></a>00519   0x72744493, 0xd8a00bae, 0x72362ce0, 0xd850fb8e,
<a name="l00520"></a>00520   0x71f79948, 0xd8024d59, 0x71b88a66, 0xd7b401d1,
<a name="l00521"></a>00521   0x717900d6, 0xd76619b6, 0x7138fd35, 0xd71895c9,
<a name="l00522"></a>00522   0x70f8801f, 0xd6cb76c9, 0x70b78a36, 0xd67ebd74,
<a name="l00523"></a>00523   0x70761c18, 0xd6326a88, 0x70343667, 0xd5e67ec1,
<a name="l00524"></a>00524   0x6ff1d9c7, 0xd59afadb, 0x6faf06da, 0xd54fdf8f,
<a name="l00525"></a>00525   0x6f6bbe45, 0xd5052d97, 0x6f2800af, 0xd4bae5ab,
<a name="l00526"></a>00526   0x6ee3cebe, 0xd4710883, 0x6e9f291b, 0xd42796d5,
<a name="l00527"></a>00527   0x6e5a1070, 0xd3de9156, 0x6e148566, 0xd395f8ba,
<a name="l00528"></a>00528   0x6dce88aa, 0xd34dcdb4, 0x6d881ae8, 0xd30610f7,
<a name="l00529"></a>00529   0x6d413ccd, 0xd2bec333, 0x6cf9ef09, 0xd277e518,
<a name="l00530"></a>00530   0x6cb2324c, 0xd2317756, 0x6c6a0746, 0xd1eb7a9a,
<a name="l00531"></a>00531   0x6c216eaa, 0xd1a5ef90, 0x6bd8692b, 0xd160d6e5,
<a name="l00532"></a>00532   0x6b8ef77d, 0xd11c3142, 0x6b451a55, 0xd0d7ff51,
<a name="l00533"></a>00533   0x6afad269, 0xd09441bb, 0x6ab02071, 0xd050f926,
<a name="l00534"></a>00534   0x6a650525, 0xd00e2639, 0x6a19813f, 0xcfcbc999,
<a name="l00535"></a>00535   0x69cd9578, 0xcf89e3e8, 0x6981428c, 0xcf4875ca,
<a name="l00536"></a>00536   0x69348937, 0xcf077fe1, 0x68e76a37, 0xcec702cb,
<a name="l00537"></a>00537   0x6899e64a, 0xce86ff2a, 0x684bfe2f, 0xce47759a,
<a name="l00538"></a>00538   0x67fdb2a7, 0xce0866b8, 0x67af0472, 0xcdc9d320,
<a name="l00539"></a>00539   0x675ff452, 0xcd8bbb6d, 0x6710830c, 0xcd4e2037,
<a name="l00540"></a>00540   0x66c0b162, 0xcd110216, 0x6670801a, 0xccd461a2,
<a name="l00541"></a>00541   0x661feffa, 0xcc983f70, 0x65cf01c8, 0xcc5c9c14,
<a name="l00542"></a>00542   0x657db64c, 0xcc217822, 0x652c0e4f, 0xcbe6d42b,
<a name="l00543"></a>00543   0x64da0a9a, 0xcbacb0bf, 0x6487abf7, 0xcb730e70,
<a name="l00544"></a>00544   0x6434f332, 0xcb39edca, 0x63e1e117, 0xcb014f5b,
<a name="l00545"></a>00545   0x638e7673, 0xcac933ae, 0x633ab414, 0xca919b4e,
<a name="l00546"></a>00546   0x62e69ac8, 0xca5a86c4, 0x62922b5e, 0xca23f698,
<a name="l00547"></a>00547   0x623d66a8, 0xc9edeb50, 0x61e84d76, 0xc9b86572,
<a name="l00548"></a>00548   0x6192e09b, 0xc9836582, 0x613d20e8, 0xc94eec03,
<a name="l00549"></a>00549   0x60e70f32, 0xc91af976, 0x6090ac4d, 0xc8e78e5b,
<a name="l00550"></a>00550   0x6039f90f, 0xc8b4ab32, 0x5fe2f64c, 0xc8825077,
<a name="l00551"></a>00551   0x5f8ba4dc, 0xc8507ea7, 0x5f340596, 0xc81f363d,
<a name="l00552"></a>00552   0x5edc1953, 0xc7ee77b3, 0x5e83e0eb, 0xc7be4381,
<a name="l00553"></a>00553   0x5e2b5d38, 0xc78e9a1d, 0x5dd28f15, 0xc75f7bfe,
<a name="l00554"></a>00554   0x5d79775c, 0xc730e997, 0x5d2016e9, 0xc702e35c,
<a name="l00555"></a>00555   0x5cc66e99, 0xc6d569be, 0x5c6c7f4a, 0xc6a87d2d,
<a name="l00556"></a>00556   0x5c1249d8, 0xc67c1e18, 0x5bb7cf23, 0xc6504ced,
<a name="l00557"></a>00557   0x5b5d100a, 0xc6250a18, 0x5b020d6c, 0xc5fa5603,
<a name="l00558"></a>00558   0x5aa6c82b, 0xc5d03118, 0x5a4b4128, 0xc5a69bbe,
<a name="l00559"></a>00559   0x59ef7944, 0xc57d965d, 0x59937161, 0xc555215a,
<a name="l00560"></a>00560   0x59372a64, 0xc52d3d18, 0x58daa52f, 0xc505e9fb,
<a name="l00561"></a>00561   0x587de2a7, 0xc4df2862, 0x5820e3b0, 0xc4b8f8ad,
<a name="l00562"></a>00562   0x57c3a931, 0xc4935b3c, 0x5766340f, 0xc46e5069,
<a name="l00563"></a>00563   0x57088531, 0xc449d892, 0x56aa9d7e, 0xc425f410,
<a name="l00564"></a>00564   0x564c7ddd, 0xc402a33c, 0x55ee2738, 0xc3dfe66c,
<a name="l00565"></a>00565   0x558f9a76, 0xc3bdbdf6, 0x5530d881, 0xc39c2a2f,
<a name="l00566"></a>00566   0x54d1e242, 0xc37b2b6a, 0x5472b8a5, 0xc35ac1f7,
<a name="l00567"></a>00567   0x54135c94, 0xc33aee27, 0x53b3cefa, 0xc31bb049,
<a name="l00568"></a>00568   0x535410c3, 0xc2fd08a9, 0x52f422db, 0xc2def794,
<a name="l00569"></a>00569   0x5294062f, 0xc2c17d52, 0x5233bbac, 0xc2a49a2e,
<a name="l00570"></a>00570   0x51d3443f, 0xc2884e6e, 0x5172a0d7, 0xc26c9a58,
<a name="l00571"></a>00571   0x5111d263, 0xc2517e31, 0x50b0d9d0, 0xc236fa3b,
<a name="l00572"></a>00572   0x504fb80e, 0xc21d0eb8, 0x4fee6e0d, 0xc203bbe8,
<a name="l00573"></a>00573   0x4f8cfcbe, 0xc1eb0209, 0x4f2b650f, 0xc1d2e158,
<a name="l00574"></a>00574   0x4ec9a7f3, 0xc1bb5a11, 0x4e67c65a, 0xc1a46c6e,
<a name="l00575"></a>00575   0x4e05c135, 0xc18e18a7, 0x4da39978, 0xc1785ef4,
<a name="l00576"></a>00576   0x4d415013, 0xc1633f8a, 0x4cdee5f9, 0xc14eba9d,
<a name="l00577"></a>00577   0x4c7c5c1e, 0xc13ad060, 0x4c19b374, 0xc1278104,
<a name="l00578"></a>00578   0x4bb6ecef, 0xc114ccb9, 0x4b540982, 0xc102b3ac,
<a name="l00579"></a>00579   0x4af10a22, 0xc0f1360b, 0x4a8defc3, 0xc0e05401,
<a name="l00580"></a>00580   0x4a2abb59, 0xc0d00db6, 0x49c76dd8, 0xc0c06355,
<a name="l00581"></a>00581   0x49640837, 0xc0b15502, 0x49008b6a, 0xc0a2e2e3,
<a name="l00582"></a>00582   0x489cf867, 0xc0950d1d, 0x48395024, 0xc087d3d0,
<a name="l00583"></a>00583   0x47d59396, 0xc07b371e, 0x4771c3b3, 0xc06f3726,
<a name="l00584"></a>00584   0x470de172, 0xc063d405, 0x46a9edc9, 0xc0590dd8,
<a name="l00585"></a>00585   0x4645e9af, 0xc04ee4b8, 0x45e1d61b, 0xc04558c0,
<a name="l00586"></a>00586   0x457db403, 0xc03c6a07, 0x4519845e, 0xc03418a2,
<a name="l00587"></a>00587   0x44b54825, 0xc02c64a6, 0x4451004d, 0xc0254e27,
<a name="l00588"></a>00588   0x43ecadcf, 0xc01ed535, 0x438851a2, 0xc018f9e1,
<a name="l00589"></a>00589   0x4323ecbe, 0xc013bc39, 0x42bf801a, 0xc00f1c4a,
<a name="l00590"></a>00590   0x425b0caf, 0xc00b1a20, 0x41f69373, 0xc007b5c4,
<a name="l00591"></a>00591   0x4192155f, 0xc004ef3f, 0x412d936c, 0xc002c697,
<a name="l00592"></a>00592   0x40c90e90, 0xc0013bd3, 0x406487c4, 0xc0004ef5
<a name="l00593"></a>00593 };
<a name="l00594"></a>00594 
<a name="l00617"></a><a class="code" href="group___r_f_f_t___r_i_f_f_t.html#ga8b9c7f99f3c368c82048cd1899acbbd5">00617</a> <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="group___r_f_f_t___r_i_f_f_t.html#ga8b9c7f99f3c368c82048cd1899acbbd5" title="Initialization function for the Q31 RFFT/RIFFT.">arm_rfft_init_q31</a>(
<a name="l00618"></a>00618   <a class="code" href="structarm__rfft__instance__q31.html" title="Instance structure for the Q31 RFFT/RIFFT function.">arm_rfft_instance_q31</a> * S,
<a name="l00619"></a>00619   <a class="code" href="structarm__cfft__radix4__instance__q31.html" title="Instance structure for the Q31 CFFT/CIFFT function.">arm_cfft_radix4_instance_q31</a> * S_CFFT,
<a name="l00620"></a>00620   uint32_t fftLenReal,
<a name="l00621"></a>00621   uint32_t ifftFlagR,
<a name="l00622"></a>00622   uint32_t bitReverseFlag)
<a name="l00623"></a>00623 {
<a name="l00624"></a>00624   <span class="comment">/*  Initialise the default arm status */</span>
<a name="l00625"></a>00625   <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="arm__dotproduct__example__f32_8c.html#a88ccb294236ab22b00310c47164c53c3">status</a> = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>;
<a name="l00626"></a>00626 
<a name="l00627"></a>00627   <span class="comment">/*  Initialize the Real FFT length */</span>
<a name="l00628"></a>00628   S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#af777b0cadd5abaf064323692c2e6693b">fftLenReal</a> = (uint16_t) fftLenReal;
<a name="l00629"></a>00629 
<a name="l00630"></a>00630   <span class="comment">/*  Initialize the Complex FFT length */</span>
<a name="l00631"></a>00631   S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a7d1a948bb8a23bf5419bb6f9ef43dd76">fftLenBy2</a> = (uint16_t) fftLenReal / 2u;
<a name="l00632"></a>00632 
<a name="l00633"></a>00633   <span class="comment">/*  Initialize the Twiddle coefficientA pointer */</span>
<a name="l00634"></a>00634   S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a2a0c944e66bab92fcbe19d1c29153250">pTwiddleAReal</a> = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *) <a class="code" href="group___r_f_f_t___r_i_f_f_t.html#gacebced5a9d92f1913a0afe2adef7a886">realCoefAQ31</a>;
<a name="l00635"></a>00635 
<a name="l00636"></a>00636   <span class="comment">/*  Initialize the Twiddle coefficientB pointer */</span>
<a name="l00637"></a>00637   S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#ae5070be4c2e0327e618f5e1f4c5b9d80">pTwiddleBReal</a> = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *) <a class="code" href="group___r_f_f_t___r_i_f_f_t.html#gaa3baee87ab9cc94a81d63135a004a3be">realCoefBQ31</a>;
<a name="l00638"></a>00638 
<a name="l00639"></a>00639   <span class="comment">/*  Initialize the Flag for selection of RFFT or RIFFT */</span>
<a name="l00640"></a>00640   S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#af5c2615e6cde15524df38fa57ea32d94">ifftFlagR</a> = (uint8_t) ifftFlagR;
<a name="l00641"></a>00641 
<a name="l00642"></a>00642   <span class="comment">/*  Initialize the Flag for calculation Bit reversal or not */</span>
<a name="l00643"></a>00643   S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a3cb90cdc928a88b0203917dcb3dc1b71">bitReverseFlagR</a> = (uint8_t) bitReverseFlag;
<a name="l00644"></a>00644 
<a name="l00645"></a>00645   <span class="comment">/*  Initialization of coef modifier depending on the FFT length */</span>
<a name="l00646"></a>00646   <span class="keywordflow">switch</span> (S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#af777b0cadd5abaf064323692c2e6693b">fftLenReal</a>)
<a name="l00647"></a>00647   {
<a name="l00648"></a>00648   <span class="keywordflow">case</span> 512u:
<a name="l00649"></a>00649     S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a6fc90252b579f7c29e01bd279334fc43">twidCoefRModifier</a> = 2u;
<a name="l00650"></a>00650     <span class="keywordflow">break</span>;
<a name="l00651"></a>00651   <span class="keywordflow">case</span> 128u:
<a name="l00652"></a>00652     S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a6fc90252b579f7c29e01bd279334fc43">twidCoefRModifier</a> = 8u;
<a name="l00653"></a>00653     <span class="keywordflow">break</span>;
<a name="l00654"></a>00654   <span class="keywordflow">default</span>:
<a name="l00655"></a>00655     <span class="comment">/*  Reporting argument error if rfftSize is not valid value */</span>
<a name="l00656"></a>00656     status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a74897e18d4b8f62b12a7d8a01dd2bb35">ARM_MATH_ARGUMENT_ERROR</a>;
<a name="l00657"></a>00657     <span class="keywordflow">break</span>;
<a name="l00658"></a>00658   }
<a name="l00659"></a>00659 
<a name="l00660"></a>00660   <span class="comment">/* Init Complex FFT Instance */</span>
<a name="l00661"></a>00661   S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#ac6bf12707e1985818d161616adf27977">pCfft</a> = S_CFFT;
<a name="l00662"></a>00662 
<a name="l00663"></a>00663   <span class="keywordflow">if</span>(S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#af5c2615e6cde15524df38fa57ea32d94">ifftFlagR</a>)
<a name="l00664"></a>00664   {
<a name="l00665"></a>00665     <span class="comment">/* Initializes the CIFFT Module for fftLenreal/2 length */</span>
<a name="l00666"></a>00666     <a class="code" href="group___c_f_f_t___c_i_f_f_t.html#gad5caaafeec900c8ff72321c01bbd462c" title="Initialization function for the Q31 CFFT/CIFFT.">arm_cfft_radix4_init_q31</a>(S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#ac6bf12707e1985818d161616adf27977">pCfft</a>, (uint16_t) S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a7d1a948bb8a23bf5419bb6f9ef43dd76">fftLenBy2</a>, 1u, 1u);
<a name="l00667"></a>00667   }
<a name="l00668"></a>00668   <span class="keywordflow">else</span>
<a name="l00669"></a>00669   {
<a name="l00670"></a>00670     <span class="comment">/* Initializes the CFFT Module for fftLenreal/2 length */</span>
<a name="l00671"></a>00671     <a class="code" href="group___c_f_f_t___c_i_f_f_t.html#gad5caaafeec900c8ff72321c01bbd462c" title="Initialization function for the Q31 CFFT/CIFFT.">arm_cfft_radix4_init_q31</a>(S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#ac6bf12707e1985818d161616adf27977">pCfft</a>, (uint16_t) S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a7d1a948bb8a23bf5419bb6f9ef43dd76">fftLenBy2</a>, 0u, 1u);
<a name="l00672"></a>00672   }
<a name="l00673"></a>00673 
<a name="l00674"></a>00674   <span class="comment">/* return the status of RFFT Init function */</span>
<a name="l00675"></a>00675   <span class="keywordflow">return</span> (status);
<a name="l00676"></a>00676 
<a name="l00677"></a>00677 }
<a name="l00678"></a>00678 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:17 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
