<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_rfft_q15.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_rfft_q15.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__rfft__q15_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_rfft_q15.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  RFFT &amp; RIFFT Q15 process function   </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">*   </span>
<a name="l00013"></a>00013 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00014"></a>00014 <span class="comment">*  </span>
<a name="l00015"></a>00015 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00016"></a>00016 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00017"></a>00017 <span class="comment">*   </span>
<a name="l00018"></a>00018 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00019"></a>00019 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00020"></a>00020 <span class="comment">*    </span>
<a name="l00021"></a>00021 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00022"></a>00022 <span class="comment">*    Documentation updated.    </span>
<a name="l00023"></a>00023 <span class="comment">*   </span>
<a name="l00024"></a>00024 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00025"></a>00025 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00026"></a>00026 <span class="comment">*   </span>
<a name="l00027"></a>00027 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00028"></a>00028 <span class="comment">*    Production release and review comments incorporated   </span>
<a name="l00029"></a>00029 <span class="comment">*   </span>
<a name="l00030"></a>00030 <span class="comment">* Version 0.0.7  2010/06/10    </span>
<a name="l00031"></a>00031 <span class="comment">*    Misra-C changes done   </span>
<a name="l00032"></a>00032 <span class="comment">* -------------------------------------------------------------------- */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*--------------------------------------------------------------------   </span>
<a name="l00038"></a>00038 <span class="comment">*       Internal functions prototypes   </span>
<a name="l00039"></a>00039 <span class="comment">--------------------------------------------------------------------*/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="arm__rfft__q15_8c.html#a7c2a21793586f9a69c42140665550e09" title="Core Real FFT process.">arm_split_rfft_q15</a>(
<a name="l00042"></a>00042   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pSrc,
<a name="l00043"></a>00043   uint32_t fftLen,
<a name="l00044"></a>00044   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pATable,
<a name="l00045"></a>00045   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pBTable,
<a name="l00046"></a>00046   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pDst,
<a name="l00047"></a>00047   uint32_t modifier);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="arm__rfft__q15_8c.html#aa72a531dd15a53570dddaf01b62158f4" title="Core Real IFFT process.">arm_split_rifft_q15</a>(
<a name="l00050"></a>00050   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pSrc,
<a name="l00051"></a>00051   uint32_t fftLen,
<a name="l00052"></a>00052   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pATable,
<a name="l00053"></a>00053   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pBTable,
<a name="l00054"></a>00054   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pDst,
<a name="l00055"></a>00055   uint32_t modifier);
<a name="l00056"></a>00056 
<a name="l00080"></a><a class="code" href="group___r_f_f_t___r_i_f_f_t.html#ga00e615f5db21736ad5b27fb6146f3fc5">00080</a> <span class="keywordtype">void</span> <a class="code" href="group___r_f_f_t___r_i_f_f_t.html#ga00e615f5db21736ad5b27fb6146f3fc5" title="Processing function for the Q15 RFFT/RIFFT.">arm_rfft_q15</a>(
<a name="l00081"></a>00081   <span class="keyword">const</span> <a class="code" href="structarm__rfft__instance__q15.html" title="Instance structure for the Q15 RFFT/RIFFT function.">arm_rfft_instance_q15</a> * S,
<a name="l00082"></a>00082   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pSrc,
<a name="l00083"></a>00083   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pDst)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keyword">const</span> <a class="code" href="structarm__cfft__radix4__instance__q15.html" title="Instance structure for the Q15 CFFT/CIFFT function.">arm_cfft_radix4_instance_q15</a> *S_CFFT = S-&gt;<a class="code" href="structarm__rfft__instance__q15.html#acd8f28f777f3417280212ce799ebef46">pCfft</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">/* Calculation of RIFFT of input */</span>
<a name="l00088"></a>00088   <span class="keywordflow">if</span>(S-&gt;<a class="code" href="structarm__rfft__instance__q15.html#a8051ffe268c147e431e1bea7bb4c4258">ifftFlagR</a> == 1u)
<a name="l00089"></a>00089   {
<a name="l00090"></a>00090     <span class="comment">/*  Real IFFT core process */</span>
<a name="l00091"></a>00091     <a class="code" href="arm__rfft__q15_8c.html#aa72a531dd15a53570dddaf01b62158f4" title="Core Real IFFT process.">arm_split_rifft_q15</a>(pSrc, S-&gt;<a class="code" href="structarm__rfft__instance__q15.html#afef95bc722f5929d5e63ecba14fa3ca1">fftLenBy2</a>, S-&gt;<a class="code" href="structarm__rfft__instance__q15.html#affbf2de522ac029432d98e8373c0ec53">pTwiddleAReal</a>,
<a name="l00092"></a>00092                         S-&gt;<a class="code" href="structarm__rfft__instance__q15.html#a937d815022adc557b435ba8c6cd58b0d">pTwiddleBReal</a>, pDst, S-&gt;<a class="code" href="structarm__rfft__instance__q15.html#afd444d05858c5f419980e94e8240d5c3">twidCoefRModifier</a>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">/* Complex readix-4 IFFT process */</span>
<a name="l00095"></a>00095     <a class="code" href="arm__cfft__radix4__q15_8c.html#aad04e8439d17dab5617bf1be268bb391" title="Core function for the Q15 CIFFT butterfly process.">arm_radix4_butterfly_inverse_q15</a>(pDst, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q15.html#a5fc543e7d84ca8cb7cf6648970f21ca6">fftLen</a>,
<a name="l00096"></a>00096                                      S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q15.html#a29dd693537e45421a36891f8439e1fba">pTwiddle</a>,
<a name="l00097"></a>00097                                      S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q15.html#af32fdc78bcc27ca385f9b76a0a1f71c3">twidCoefModifier</a>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">/* Bit reversal process */</span>
<a name="l00100"></a>00100     <span class="keywordflow">if</span>(S-&gt;<a class="code" href="structarm__rfft__instance__q15.html#a4c65cd40e0098ec2f5c0dc31488b9bc6">bitReverseFlagR</a> == 1u)
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102       <a class="code" href="arm__cfft__radix4__q15_8c.html#a12a07b49948c354172ae07358309a4a5" title="In-place bit reversal function.">arm_bitreversal_q15</a>(pDst, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q15.html#a5fc543e7d84ca8cb7cf6648970f21ca6">fftLen</a>,
<a name="l00103"></a>00103                           S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q15.html#a6b010e5f02d1130c621e3d2e26b95df1">bitRevFactor</a>, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q15.html#a4acf704ae0cf30b53bf0fbfae8e34a59">pBitRevTable</a>);
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106   <span class="keywordflow">else</span>
<a name="l00107"></a>00107   {
<a name="l00108"></a>00108     <span class="comment">/* Calculation of RFFT of input */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">/* Complex readix-4 FFT process */</span>
<a name="l00111"></a>00111     <a class="code" href="arm__cfft__radix4__q15_8c.html#a2d01d2045f280c32036da97d33c52440" title="Core function for the Q15 CFFT butterfly process.">arm_radix4_butterfly_q15</a>(pSrc, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q15.html#a5fc543e7d84ca8cb7cf6648970f21ca6">fftLen</a>,
<a name="l00112"></a>00112                              S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q15.html#a29dd693537e45421a36891f8439e1fba">pTwiddle</a>, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q15.html#af32fdc78bcc27ca385f9b76a0a1f71c3">twidCoefModifier</a>);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="comment">/* Bit reversal process */</span>
<a name="l00115"></a>00115     <span class="keywordflow">if</span>(S-&gt;<a class="code" href="structarm__rfft__instance__q15.html#a4c65cd40e0098ec2f5c0dc31488b9bc6">bitReverseFlagR</a> == 1u)
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117       <a class="code" href="arm__cfft__radix4__q15_8c.html#a12a07b49948c354172ae07358309a4a5" title="In-place bit reversal function.">arm_bitreversal_q15</a>(pSrc, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q15.html#a5fc543e7d84ca8cb7cf6648970f21ca6">fftLen</a>,
<a name="l00118"></a>00118                           S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q15.html#a6b010e5f02d1130c621e3d2e26b95df1">bitRevFactor</a>, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q15.html#a4acf704ae0cf30b53bf0fbfae8e34a59">pBitRevTable</a>);
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <a class="code" href="arm__rfft__q15_8c.html#a7c2a21793586f9a69c42140665550e09" title="Core Real FFT process.">arm_split_rfft_q15</a>(pSrc, S-&gt;<a class="code" href="structarm__rfft__instance__q15.html#afef95bc722f5929d5e63ecba14fa3ca1">fftLenBy2</a>, S-&gt;<a class="code" href="structarm__rfft__instance__q15.html#affbf2de522ac029432d98e8373c0ec53">pTwiddleAReal</a>,
<a name="l00122"></a>00122                        S-&gt;<a class="code" href="structarm__rfft__instance__q15.html#a937d815022adc557b435ba8c6cd58b0d">pTwiddleBReal</a>, pDst, S-&gt;<a class="code" href="structarm__rfft__instance__q15.html#afd444d05858c5f419980e94e8240d5c3">twidCoefRModifier</a>);
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00143"></a><a class="code" href="arm__rfft__q15_8c.html#a7c2a21793586f9a69c42140665550e09">00143</a> <span class="keywordtype">void</span> <a class="code" href="arm__rfft__q15_8c.html#a7c2a21793586f9a69c42140665550e09" title="Core Real FFT process.">arm_split_rfft_q15</a>(
<a name="l00144"></a>00144   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pSrc,
<a name="l00145"></a>00145   uint32_t fftLen,
<a name="l00146"></a>00146   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pATable,
<a name="l00147"></a>00147   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pBTable,
<a name="l00148"></a>00148   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pDst,
<a name="l00149"></a>00149   uint32_t modifier)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   uint32_t i;                                    <span class="comment">/* Loop Counter */</span>
<a name="l00152"></a>00152   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> outR, outI;                              <span class="comment">/* Temporary variables for output */</span>
<a name="l00153"></a>00153   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pCoefA, *pCoefB;                        <span class="comment">/* Temporary pointers for twiddle factors */</span>
<a name="l00154"></a>00154   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pSrc1, *pSrc2;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   pSrc[2u * fftLen] = pSrc[0];
<a name="l00158"></a>00158   pSrc[(2u * fftLen) + 1u] = pSrc[1];
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   pCoefA = &amp;pATable[modifier * 2u];
<a name="l00161"></a>00161   pCoefB = &amp;pBTable[modifier * 2u];
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   pSrc1 = &amp;pSrc[2];
<a name="l00164"></a>00164   pSrc2 = &amp;pSrc[(2u * fftLen) - 2u];
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#ifndef ARM_MATH_CM0</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168   <span class="comment">/* Run the below code for Cortex-M4 and Cortex-M3 */</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   i = 1u;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="keywordflow">while</span>(i &lt; fftLen)
<a name="l00173"></a>00173   {
<a name="l00174"></a>00174     <span class="comment">/*   </span>
<a name="l00175"></a>00175 <span class="comment">       outR = (pSrc[2 * i] * pATable[2 * i] - pSrc[2 * i + 1] * pATable[2 * i + 1]   </span>
<a name="l00176"></a>00176 <span class="comment">       + pSrc[2 * n - 2 * i] * pBTable[2 * i] +   </span>
<a name="l00177"></a>00177 <span class="comment">       pSrc[2 * n - 2 * i + 1] * pBTable[2 * i + 1]);   </span>
<a name="l00178"></a>00178 <span class="comment">     */</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="comment">/* outI = (pIn[2 * i + 1] * pATable[2 * i] + pIn[2 * i] * pATable[2 * i + 1] +   </span>
<a name="l00181"></a>00181 <span class="comment">       pIn[2 * n - 2 * i] * pBTable[2 * i + 1] -   </span>
<a name="l00182"></a>00182 <span class="comment">       pIn[2 * n - 2 * i + 1] * pBTable[2 * i]); */</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#ifndef ARM_MATH_BIG_ENDIAN</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187     <span class="comment">/* pSrc[2 * i] * pATable[2 * i] - pSrc[2 * i + 1] * pATable[2 * i + 1] */</span>
<a name="l00188"></a>00188     outR = __SMUSD(*<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pSrc1), *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pCoefA));
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#else</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192     <span class="comment">/* -(pSrc[2 * i + 1] * pATable[2 * i + 1] - pSrc[2 * i] * pATable[2 * i]) */</span>
<a name="l00193"></a>00193     outR = -(__SMUSD(*<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pSrc1), *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pCoefA)));
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="preprocessor">#endif </span><span class="comment">/*      #ifndef ARM_MATH_BIG_ENDIAN     */</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="comment">/* pSrc[2 * n - 2 * i] * pBTable[2 * i] +   </span>
<a name="l00198"></a>00198 <span class="comment">       pSrc[2 * n - 2 * i + 1] * pBTable[2 * i + 1]) */</span>
<a name="l00199"></a>00199     outR = __SMLAD(*<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pSrc2), *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pCoefB), outR) &gt;&gt; 15u;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="comment">/* pIn[2 * n - 2 * i] * pBTable[2 * i + 1] -   </span>
<a name="l00202"></a>00202 <span class="comment">       pIn[2 * n - 2 * i + 1] * pBTable[2 * i] */</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="preprocessor">#ifndef ARM_MATH_BIG_ENDIAN</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a>00206     outI = __SMUSDX(*<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pSrc2)--, *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pCoefB));
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#else</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210     outI = __SMUSDX(*<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pCoefB), *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pSrc2)--);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#endif </span><span class="comment">/*      #ifndef ARM_MATH_BIG_ENDIAN     */</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="comment">/* (pIn[2 * i + 1] * pATable[2 * i] + pIn[2 * i] * pATable[2 * i + 1] */</span>
<a name="l00215"></a>00215     outI = __SMLADX(*<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pSrc1)++, *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pCoefA), outI);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="comment">/* write output */</span>
<a name="l00218"></a>00218     pDst[2u * i] = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) outR;
<a name="l00219"></a>00219     pDst[(2u * i) + 1u] = outI &gt;&gt; 15u;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="comment">/* write complex conjugate output */</span>
<a name="l00222"></a>00222     pDst[(4u * fftLen) - (2u * i)] = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) outR;
<a name="l00223"></a>00223     pDst[((4u * fftLen) - (2u * i)) + 1u] = -(outI &gt;&gt; 15u);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="comment">/* update coefficient pointer */</span>
<a name="l00226"></a>00226     pCoefB = pCoefB + (2u * modifier);
<a name="l00227"></a>00227     pCoefA = pCoefA + (2u * modifier);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     i++;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   pDst[2u * fftLen] = pSrc[0] - pSrc[1];
<a name="l00234"></a>00234   pDst[(2u * fftLen) + 1u] = 0;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   pDst[0] = pSrc[0] + pSrc[1];
<a name="l00237"></a>00237   pDst[1] = 0;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#else</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242   <span class="comment">/* Run the below code for Cortex-M0 */</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   i = 1u;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="keywordflow">while</span>(i &lt; fftLen)
<a name="l00247"></a>00247   {
<a name="l00248"></a>00248     <span class="comment">/*   </span>
<a name="l00249"></a>00249 <span class="comment">       outR = (pSrc[2 * i] * pATable[2 * i] - pSrc[2 * i + 1] * pATable[2 * i + 1]   </span>
<a name="l00250"></a>00250 <span class="comment">       + pSrc[2 * n - 2 * i] * pBTable[2 * i] +   </span>
<a name="l00251"></a>00251 <span class="comment">       pSrc[2 * n - 2 * i + 1] * pBTable[2 * i + 1]);   </span>
<a name="l00252"></a>00252 <span class="comment">     */</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     outR = *pSrc1 * *pCoefA;
<a name="l00255"></a>00255     outR = outR - (*(pSrc1 + 1) * *(pCoefA + 1));
<a name="l00256"></a>00256     outR = outR + (*pSrc2 * *pCoefB);
<a name="l00257"></a>00257     outR = (outR + (*(pSrc2 + 1) * *(pCoefB + 1))) &gt;&gt; 15;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="comment">/* outI = (pIn[2 * i + 1] * pATable[2 * i] + pIn[2 * i] * pATable[2 * i + 1] +   </span>
<a name="l00261"></a>00261 <span class="comment">       pIn[2 * n - 2 * i] * pBTable[2 * i + 1] -   </span>
<a name="l00262"></a>00262 <span class="comment">       pIn[2 * n - 2 * i + 1] * pBTable[2 * i]);  </span>
<a name="l00263"></a>00263 <span class="comment">     */</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     outI = *pSrc2 * *(pCoefB + 1);
<a name="l00266"></a>00266     outI = outI - (*(pSrc2 + 1) * *pCoefB);
<a name="l00267"></a>00267     outI = outI + (*(pSrc1 + 1) * *pCoefA);
<a name="l00268"></a>00268     outI = outI + (*pSrc1 * *(pCoefA + 1));
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="comment">/* update input pointers */</span>
<a name="l00271"></a>00271     pSrc1 += 2u;
<a name="l00272"></a>00272     pSrc2 -= 2u;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="comment">/* write output */</span>
<a name="l00275"></a>00275     pDst[2u * i] = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) outR;
<a name="l00276"></a>00276     pDst[(2u * i) + 1u] = outI &gt;&gt; 15u;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="comment">/* write complex conjugate output */</span>
<a name="l00279"></a>00279     pDst[(4u * fftLen) - (2u * i)] = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) outR;
<a name="l00280"></a>00280     pDst[((4u * fftLen) - (2u * i)) + 1u] = -(outI &gt;&gt; 15u);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="comment">/* update coefficient pointer */</span>
<a name="l00283"></a>00283     pCoefB = pCoefB + (2u * modifier);
<a name="l00284"></a>00284     pCoefA = pCoefA + (2u * modifier);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     i++;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   pDst[2u * fftLen] = pSrc[0] - pSrc[1];
<a name="l00291"></a>00291   pDst[(2u * fftLen) + 1u] = 0;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   pDst[0] = pSrc[0] + pSrc[1];
<a name="l00294"></a>00294   pDst[1] = 0;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="preprocessor">#endif </span><span class="comment">/* #ifndef ARM_MATH_CM0 */</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00312"></a><a class="code" href="arm__rfft__q15_8c.html#aa72a531dd15a53570dddaf01b62158f4">00312</a> <span class="keywordtype">void</span> <a class="code" href="arm__rfft__q15_8c.html#aa72a531dd15a53570dddaf01b62158f4" title="Core Real IFFT process.">arm_split_rifft_q15</a>(
<a name="l00313"></a>00313   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pSrc,
<a name="l00314"></a>00314   uint32_t fftLen,
<a name="l00315"></a>00315   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pATable,
<a name="l00316"></a>00316   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pBTable,
<a name="l00317"></a>00317   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pDst,
<a name="l00318"></a>00318   uint32_t modifier)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320   uint32_t i;                                    <span class="comment">/* Loop Counter */</span>
<a name="l00321"></a>00321   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> outR, outI;                              <span class="comment">/* Temporary variables for output */</span>
<a name="l00322"></a>00322   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pCoefA, *pCoefB;                        <span class="comment">/* Temporary pointers for twiddle factors */</span>
<a name="l00323"></a>00323   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pSrc1, *pSrc2;
<a name="l00324"></a>00324   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pDst1 = &amp;pDst[0];
<a name="l00325"></a>00325 
<a name="l00326"></a>00326   pCoefA = &amp;pATable[0];
<a name="l00327"></a>00327   pCoefB = &amp;pBTable[0];
<a name="l00328"></a>00328 
<a name="l00329"></a>00329   pSrc1 = &amp;pSrc[0];
<a name="l00330"></a>00330   pSrc2 = &amp;pSrc[2u * fftLen];
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="preprocessor">#ifndef ARM_MATH_CM0</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a>00334   <span class="comment">/* Run the below code for Cortex-M4 and Cortex-M3 */</span>
<a name="l00335"></a>00335 
<a name="l00336"></a>00336   i = fftLen;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   <span class="keywordflow">while</span>(i &gt; 0u)
<a name="l00339"></a>00339   {
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="comment">/*   </span>
<a name="l00342"></a>00342 <span class="comment">       outR = (pIn[2 * i] * pATable[2 * i] + pIn[2 * i + 1] * pATable[2 * i + 1] +   </span>
<a name="l00343"></a>00343 <span class="comment">       pIn[2 * n - 2 * i] * pBTable[2 * i] -   </span>
<a name="l00344"></a>00344 <span class="comment">       pIn[2 * n - 2 * i + 1] * pBTable[2 * i + 1]);   </span>
<a name="l00345"></a>00345 <span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">       outI = (pIn[2 * i + 1] * pATable[2 * i] - pIn[2 * i] * pATable[2 * i + 1] -   </span>
<a name="l00347"></a>00347 <span class="comment">       pIn[2 * n - 2 * i] * pBTable[2 * i + 1] -   </span>
<a name="l00348"></a>00348 <span class="comment">       pIn[2 * n - 2 * i + 1] * pBTable[2 * i]);   </span>
<a name="l00349"></a>00349 <span class="comment"></span>
<a name="l00350"></a>00350 <span class="comment">     */</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="preprocessor">#ifndef ARM_MATH_BIG_ENDIAN</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00355"></a>00355     <span class="comment">/* pIn[2 * n - 2 * i] * pBTable[2 * i] -   </span>
<a name="l00356"></a>00356 <span class="comment">       pIn[2 * n - 2 * i + 1] * pBTable[2 * i + 1]) */</span>
<a name="l00357"></a>00357     outR = __SMUSD(*<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pSrc2), *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pCoefB));
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="preprocessor">#else</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>
<a name="l00361"></a>00361     <span class="comment">/* -(-pIn[2 * n - 2 * i] * pBTable[2 * i] + </span>
<a name="l00362"></a>00362 <span class="comment">       pIn[2 * n - 2 * i + 1] * pBTable[2 * i + 1])) */</span>
<a name="l00363"></a>00363     outR = -(__SMUSD(*<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pSrc2), *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pCoefB)));
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="preprocessor">#endif </span><span class="comment">/*      #ifndef ARM_MATH_BIG_ENDIAN     */</span>
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     <span class="comment">/* pIn[2 * i] * pATable[2 * i] + pIn[2 * i + 1] * pATable[2 * i + 1] +   </span>
<a name="l00368"></a>00368 <span class="comment">       pIn[2 * n - 2 * i] * pBTable[2 * i] */</span>
<a name="l00369"></a>00369     outR = __SMLAD(*<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pSrc1), *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pCoefA), outR) &gt;&gt; 15u;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     <span class="comment">/*   </span>
<a name="l00372"></a>00372 <span class="comment">       -pIn[2 * n - 2 * i] * pBTable[2 * i + 1] +   </span>
<a name="l00373"></a>00373 <span class="comment">       pIn[2 * n - 2 * i + 1] * pBTable[2 * i] */</span>
<a name="l00374"></a>00374     outI = __SMUADX(*<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pSrc2)--, *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pCoefB));
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="comment">/* pIn[2 * i + 1] * pATable[2 * i] - pIn[2 * i] * pATable[2 * i + 1] */</span>
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="preprocessor">#ifndef ARM_MATH_BIG_ENDIAN</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>
<a name="l00380"></a>00380     outI = __SMLSDX(*<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pCoefA), *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pSrc1)++, -outI);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="preprocessor">#else</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00384"></a>00384     outI = __SMLSDX(*<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pSrc1)++, *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pCoefA), -outI);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 <span class="preprocessor">#endif </span><span class="comment">/*      #ifndef ARM_MATH_BIG_ENDIAN     */</span>
<a name="l00387"></a>00387     <span class="comment">/* write output */</span>
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="preprocessor">#ifndef ARM_MATH_BIG_ENDIAN</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00391"></a>00391     *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pDst1)++ = __PKHBT(outR, (outI &gt;&gt; 15u), 16);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="preprocessor">#else</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>
<a name="l00395"></a>00395     *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pDst1)++ = __PKHBT((outI &gt;&gt; 15u), outR, 16);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="preprocessor">#endif </span><span class="comment">/*      #ifndef ARM_MATH_BIG_ENDIAN     */</span>
<a name="l00398"></a>00398 
<a name="l00399"></a>00399     <span class="comment">/* update coefficient pointer */</span>
<a name="l00400"></a>00400     pCoefB = pCoefB + (2u * modifier);
<a name="l00401"></a>00401     pCoefA = pCoefA + (2u * modifier);
<a name="l00402"></a>00402 
<a name="l00403"></a>00403     i--;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405   }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="preprocessor">#else</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>
<a name="l00410"></a>00410   <span class="comment">/* Run the below code for Cortex-M0 */</span>
<a name="l00411"></a>00411 
<a name="l00412"></a>00412   i = fftLen;
<a name="l00413"></a>00413 
<a name="l00414"></a>00414   <span class="keywordflow">while</span>(i &gt; 0u)
<a name="l00415"></a>00415   {
<a name="l00416"></a>00416 
<a name="l00417"></a>00417     <span class="comment">/*   </span>
<a name="l00418"></a>00418 <span class="comment">       outR = (pIn[2 * i] * pATable[2 * i] + pIn[2 * i + 1] * pATable[2 * i + 1] +   </span>
<a name="l00419"></a>00419 <span class="comment">       pIn[2 * n - 2 * i] * pBTable[2 * i] -   </span>
<a name="l00420"></a>00420 <span class="comment">       pIn[2 * n - 2 * i + 1] * pBTable[2 * i + 1]);   </span>
<a name="l00421"></a>00421 <span class="comment">     */</span>
<a name="l00422"></a>00422 
<a name="l00423"></a>00423     outR = *pSrc2 * *pCoefB;
<a name="l00424"></a>00424     outR = outR - (*(pSrc2 + 1) * *(pCoefB + 1));
<a name="l00425"></a>00425     outR = outR + (*pSrc1 * *pCoefA);
<a name="l00426"></a>00426     outR = (outR + (*(pSrc1 + 1) * *(pCoefA + 1))) &gt;&gt; 15;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     <span class="comment">/*  </span>
<a name="l00429"></a>00429 <span class="comment">       outI = (pIn[2 * i + 1] * pATable[2 * i] - pIn[2 * i] * pATable[2 * i + 1] -  </span>
<a name="l00430"></a>00430 <span class="comment">       pIn[2 * n - 2 * i] * pBTable[2 * i + 1] -  </span>
<a name="l00431"></a>00431 <span class="comment">       pIn[2 * n - 2 * i + 1] * pBTable[2 * i]);  </span>
<a name="l00432"></a>00432 <span class="comment">     */</span>
<a name="l00433"></a>00433 
<a name="l00434"></a>00434     outI = *(pSrc1 + 1) * *pCoefA;
<a name="l00435"></a>00435     outI = outI - (*pSrc1 * *(pCoefA + 1));
<a name="l00436"></a>00436     outI = outI - (*pSrc2 * *(pCoefB + 1));
<a name="l00437"></a>00437     outI = outI - (*(pSrc2 + 1) * *(pCoefB));
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     <span class="comment">/* update input pointers */</span>
<a name="l00440"></a>00440     pSrc1 += 2u;
<a name="l00441"></a>00441     pSrc2 -= 2u;
<a name="l00442"></a>00442 
<a name="l00443"></a>00443     <span class="comment">/* write output */</span>
<a name="l00444"></a>00444     *pDst1++ = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) outR;
<a name="l00445"></a>00445     *pDst1++ = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) (outI &gt;&gt; 15);
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <span class="comment">/* update coefficient pointer */</span>
<a name="l00448"></a>00448     pCoefB = pCoefB + (2u * modifier);
<a name="l00449"></a>00449     pCoefA = pCoefA + (2u * modifier);
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     i--;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453   }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="preprocessor">#endif </span><span class="comment">/* #ifndef ARM_MATH_CM0 */</span>
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:17 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
