<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_signal_converge_example_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_signal_converge_example_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__signal__converge__example__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3</span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_signal_converge_example_f32.c         </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Example code demonstrating convergence of an adaptive </span>
<a name="l00011"></a>00011 <span class="comment">*               filter. </span>
<a name="l00012"></a>00012 <span class="comment">* </span>
<a name="l00013"></a>00013 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3  </span>
<a name="l00014"></a>00014 <span class="comment">*</span>
<a name="l00015"></a>00015 <span class="comment">*</span>
<a name="l00016"></a>00016 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00017"></a>00017 <span class="comment">*    Re-organized the CMSIS folders and updated documentation. </span>
<a name="l00018"></a>00018 <span class="comment">* </span>
<a name="l00019"></a>00019 <span class="comment">* Version 1.0.1 2010/10/05 KK </span>
<a name="l00020"></a>00020 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00021"></a>00021 <span class="comment">*</span>
<a name="l00022"></a>00022 <span class="comment">* Version 1.0.0 2010/09/20 KK</span>
<a name="l00023"></a>00023 <span class="comment">*    Production release and review comments incorporated.</span>
<a name="l00024"></a>00024 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00025"></a>00025  
<a name="l00093"></a>00093 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00094"></a>00094 <span class="preprocessor">#include &quot;math_helper.h&quot;</span> 
<a name="l00095"></a>00095  
<a name="l00096"></a>00096 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00097"></a>00097 <span class="comment">** Global defines for the simulation </span>
<a name="l00098"></a>00098 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00099"></a>00099  
<a name="l00100"></a><a class="code" href="arm__signal__converge__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">00100</a> <span class="preprocessor">#define TEST_LENGTH_SAMPLES 1536 </span>
<a name="l00101"></a><a class="code" href="arm__signal__converge__example__f32_8c.html#ac1d8ddb4f9a957eef3ad13d44de4d804">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define NUMTAPS             32 </span>
<a name="l00102"></a><a class="code" href="arm__signal__converge__example__f32_8c.html#afcf795f5a96fd55561abe69f56224630">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define BLOCKSIZE           32 </span>
<a name="l00103"></a><a class="code" href="arm__signal__converge__example__f32_8c.html#a6d3c6a4484dcaac72fbfe5100c39b9b6">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define DELTA_ERROR         0.000001f </span>
<a name="l00104"></a><a class="code" href="arm__signal__converge__example__f32_8c.html#a9156349d99957ded15d8aa3aa11723de">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define DELTA_COEFF         0.0001f </span>
<a name="l00105"></a><a class="code" href="arm__signal__converge__example__f32_8c.html#a09bc9e6a44f0291cfcf578f2efcddfab">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define MU                  0.5f </span>
<a name="l00106"></a>00106 <span class="preprocessor"></span> 
<a name="l00107"></a><a class="code" href="arm__signal__converge__example__f32_8c.html#a4b6b859e1e3f6021a360390be287ca2c">00107</a> <span class="preprocessor">#define NUMFRAMES (TEST_LENGTH_SAMPLES / BLOCKSIZE) </span>
<a name="l00108"></a>00108 <span class="preprocessor"></span> 
<a name="l00109"></a>00109 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00110"></a>00110 <span class="comment">* Declare FIR state buffers and structure  </span>
<a name="l00111"></a>00111 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00112"></a>00112   
<a name="l00113"></a><a class="code" href="arm__signal__converge__example__f32_8c.html#a358ec4e79689e6d3787b89fe78bdb772">00113</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__signal__converge__example__f32_8c.html#a358ec4e79689e6d3787b89fe78bdb772">firStateF32</a>[<a class="code" href="arm__signal__converge__example__f32_8c.html#ac1d8ddb4f9a957eef3ad13d44de4d804">NUMTAPS</a> + <a class="code" href="arm__signal__converge__example__f32_8c.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>];  
<a name="l00114"></a><a class="code" href="arm__signal__converge__example__f32_8c.html#a652d3507a776117b4860b3e18f2d2d64">00114</a> <a class="code" href="structarm__fir__instance__f32.html" title="Instance structure for the floating-point FIR filter.">arm_fir_instance_f32</a> <a class="code" href="arm__signal__converge__example__f32_8c.html#a652d3507a776117b4860b3e18f2d2d64">LPF_instance</a>; 
<a name="l00115"></a>00115  
<a name="l00116"></a>00116 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00117"></a>00117 <span class="comment">* Declare LMSNorm state buffers and structure  </span>
<a name="l00118"></a>00118 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00119"></a>00119   
<a name="l00120"></a><a class="code" href="arm__signal__converge__example__f32_8c.html#a706980f6f654d199c61e08e7814bd0a1">00120</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__signal__converge__example__f32_8c.html#a706980f6f654d199c61e08e7814bd0a1">lmsStateF32</a>[<a class="code" href="arm__signal__converge__example__f32_8c.html#ac1d8ddb4f9a957eef3ad13d44de4d804">NUMTAPS</a> + <a class="code" href="arm__signal__converge__example__f32_8c.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>];  
<a name="l00121"></a><a class="code" href="arm__signal__converge__example__f32_8c.html#a276e8a27484cf9389dabf047e76992ed">00121</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__signal__converge__example__f32_8c.html#a276e8a27484cf9389dabf047e76992ed">errOutput</a>[<a class="code" href="arm__signal__converge__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">TEST_LENGTH_SAMPLES</a>]; 
<a name="l00122"></a><a class="code" href="arm__signal__converge__example__f32_8c.html#a519f9b4db839245f3bf2075ff4c17605">00122</a> <a class="code" href="structarm__lms__norm__instance__f32.html" title="Instance structure for the floating-point normalized LMS filter.">arm_lms_norm_instance_f32</a> <a class="code" href="arm__signal__converge__example__f32_8c.html#a519f9b4db839245f3bf2075ff4c17605">lmsNorm_instance</a>; 
<a name="l00123"></a>00123  
<a name="l00124"></a>00124  
<a name="l00125"></a>00125 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00126"></a>00126 <span class="comment">* Function Declarations for Signal Convergence Example  </span>
<a name="l00127"></a>00127 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00128"></a>00128  
<a name="l00129"></a>00129 <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="arm__signal__converge__example__f32_8c.html#ac786d43cbc17bb09738447034ff8e22e">test_signal_converge_example</a>( <span class="keywordtype">void</span> ); 
<a name="l00130"></a>00130  
<a name="l00131"></a>00131  
<a name="l00132"></a>00132 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00133"></a>00133 <span class="comment">* Internal functions </span>
<a name="l00134"></a>00134 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00135"></a>00135 <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="arm__signal__converge__example__f32_8c.html#a8f521e839d4fad24a4f12a18dfeae5d4">test_signal_converge</a>(<a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a>* <a class="code" href="arm__signal__converge__example__f32_8c.html#ae6bcc00ea126543ab33d6174549eacda">err_signal</a>, 
<a name="l00136"></a>00136                                  uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>); 
<a name="l00137"></a>00137  
<a name="l00138"></a>00138 <span class="keywordtype">void</span> <a class="code" href="arm__signal__converge__example__f32_8c.html#afd2975c4763ec935771e6f63bfe7758b">getinput</a>(<a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a>* input, 
<a name="l00139"></a>00139          uint32_t fr_cnt,  
<a name="l00140"></a>00140          uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>);  
<a name="l00141"></a>00141  
<a name="l00142"></a>00142 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00143"></a>00143 <span class="comment">* External Declarations for FIR F32 module Test </span>
<a name="l00144"></a>00144 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00145"></a>00145 <span class="keyword">extern</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__graphic__equalizer__example__q31_8c.html#aa4699dc6ee05353c83e0be4e69f6ad05">testInput_f32</a>[<a class="code" href="arm__signal__converge__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">TEST_LENGTH_SAMPLES</a>]; 
<a name="l00146"></a>00146 <span class="keyword">extern</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__signal__converge__example__f32_8c.html#aad7c60c30c5af397bb75e603f250f9d3">lmsNormCoeff_f32</a>[32]; 
<a name="l00147"></a>00147 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__signal__converge__example__f32_8c.html#aede8780f021b7f5c33df0c5ee2183ee6">FIRCoeff_f32</a>[32]; 
<a name="l00148"></a>00148 <span class="keyword">extern</span> <a class="code" href="structarm__lms__norm__instance__f32.html" title="Instance structure for the floating-point normalized LMS filter.">arm_lms_norm_instance_f32</a> <a class="code" href="arm__signal__converge__example__f32_8c.html#a519f9b4db839245f3bf2075ff4c17605">lmsNorm_instance</a>; 
<a name="l00149"></a>00149  
<a name="l00150"></a>00150 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00151"></a>00151 <span class="comment">* Declare I/O buffers  </span>
<a name="l00152"></a>00152 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00153"></a>00153  
<a name="l00154"></a><a class="code" href="arm__signal__converge__example__f32_8c.html#a16e759789fbc05f878863f009066c8ea">00154</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__signal__converge__example__f32_8c.html#a16e759789fbc05f878863f009066c8ea">wire1</a>[<a class="code" href="arm__signal__converge__example__f32_8c.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>]; 
<a name="l00155"></a><a class="code" href="arm__signal__converge__example__f32_8c.html#a4e370163c81ae2b72cc655a6b79e4c6a">00155</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__signal__converge__example__f32_8c.html#a4e370163c81ae2b72cc655a6b79e4c6a">wire2</a>[<a class="code" href="arm__signal__converge__example__f32_8c.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>]; 
<a name="l00156"></a><a class="code" href="arm__signal__converge__example__f32_8c.html#a7e2cceadf6ec7f0aa0f698a680fa3a4b">00156</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__signal__converge__example__f32_8c.html#a7e2cceadf6ec7f0aa0f698a680fa3a4b">wire3</a>[<a class="code" href="arm__signal__converge__example__f32_8c.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>]; 
<a name="l00157"></a><a class="code" href="arm__signal__converge__example__f32_8c.html#ae6bcc00ea126543ab33d6174549eacda">00157</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__signal__converge__example__f32_8c.html#ae6bcc00ea126543ab33d6174549eacda">err_signal</a>[<a class="code" href="arm__signal__converge__example__f32_8c.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>]; 
<a name="l00158"></a>00158  
<a name="l00159"></a>00159 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00160"></a>00160 <span class="comment">* Signal converge test </span>
<a name="l00161"></a>00161 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00162"></a>00162  
<a name="l00163"></a><a class="code" href="arm__signal__converge__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65">00163</a> int32_t <a class="code" href="arm__class__marks__example__f32_8c.html#a196718f834091385d38586a0ce4009dc">main</a>(<span class="keywordtype">void</span>) 
<a name="l00164"></a>00164 { 
<a name="l00165"></a>00165   uint32_t i; 
<a name="l00166"></a>00166   <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="arm__dotproduct__example__f32_8c.html#a88ccb294236ab22b00310c47164c53c3">status</a>; 
<a name="l00167"></a>00167   uint32_t index; 
<a name="l00168"></a>00168   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> minValue; 
<a name="l00169"></a>00169  
<a name="l00170"></a>00170   <span class="comment">/* Initialize the LMSNorm data structure */</span> 
<a name="l00171"></a>00171   <a class="code" href="group___l_m_s___n_o_r_m.html#gac7ccbaea863882056eee815456464670" title="Initialization function for floating-point normalized LMS filter.">arm_lms_norm_init_f32</a>(&amp;lmsNorm_instance, <a class="code" href="arm__signal__converge__example__f32_8c.html#ac1d8ddb4f9a957eef3ad13d44de4d804">NUMTAPS</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#aad7c60c30c5af397bb75e603f250f9d3">lmsNormCoeff_f32</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#a706980f6f654d199c61e08e7814bd0a1">lmsStateF32</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#a09bc9e6a44f0291cfcf578f2efcddfab">MU</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>); 
<a name="l00172"></a>00172  
<a name="l00173"></a>00173   <span class="comment">/* Initialize the FIR data structure */</span> 
<a name="l00174"></a>00174   <a class="code" href="group___f_i_r.html#ga98d13def6427e29522829f945d0967db" title="Initialization function for the floating-point FIR filter.">arm_fir_init_f32</a>(&amp;LPF_instance, <a class="code" href="arm__signal__converge__example__f32_8c.html#ac1d8ddb4f9a957eef3ad13d44de4d804">NUMTAPS</a>, (<a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *)<a class="code" href="arm__signal__converge__example__f32_8c.html#aede8780f021b7f5c33df0c5ee2183ee6">FIRCoeff_f32</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#a358ec4e79689e6d3787b89fe78bdb772">firStateF32</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>); 
<a name="l00175"></a>00175  
<a name="l00176"></a>00176   <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00177"></a>00177 <span class="comment">  * Loop over the frames of data and execute each of the processing </span>
<a name="l00178"></a>00178 <span class="comment">  * functions in the system. </span>
<a name="l00179"></a>00179 <span class="comment">  * ------------------------------------------------------------------- */</span> 
<a name="l00180"></a>00180  
<a name="l00181"></a>00181   <span class="keywordflow">for</span>(i=0; i &lt; <a class="code" href="arm__signal__converge__example__f32_8c.html#a4b6b859e1e3f6021a360390be287ca2c">NUMFRAMES</a>; i++)  
<a name="l00182"></a>00182     { 
<a name="l00183"></a>00183       <span class="comment">/* Read the input data - uniformly distributed random noise - into wire1 */</span>  
<a name="l00184"></a>00184       <a class="code" href="group__copy.html#gadd1f737e677e0e6ca31767c7001417b3" title="Copies the elements of a floating-point vector.">arm_copy_f32</a>(<a class="code" href="arm__graphic__equalizer__example__q31_8c.html#aa4699dc6ee05353c83e0be4e69f6ad05">testInput_f32</a> + (i * <a class="code" href="arm__signal__converge__example__f32_8c.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>), <a class="code" href="arm__signal__converge__example__f32_8c.html#a16e759789fbc05f878863f009066c8ea">wire1</a>, BLOCKSIZE); 
<a name="l00185"></a>00185  
<a name="l00186"></a>00186       <span class="comment">/* Execute the FIR processing function.  Input wire1 and output wire2 */</span>  
<a name="l00187"></a>00187       <a class="code" href="group___f_i_r.html#gae8fb334ea67eb6ecbd31824ddc14cd6a" title="Processing function for the floating-point FIR filter.">arm_fir_f32</a>(&amp;LPF_instance, <a class="code" href="arm__signal__converge__example__f32_8c.html#a16e759789fbc05f878863f009066c8ea">wire1</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#a4e370163c81ae2b72cc655a6b79e4c6a">wire2</a>, BLOCKSIZE); 
<a name="l00188"></a>00188        
<a name="l00189"></a>00189       <span class="comment">/* Execute the LMS Norm processing function*/</span>  
<a name="l00190"></a>00190  
<a name="l00191"></a>00191       <a class="code" href="group___l_m_s___n_o_r_m.html#ga2418c929087c6eba719758eaae3f3300" title="Processing function for floating-point normalized LMS filter.">arm_lms_norm_f32</a>(&amp;lmsNorm_instance, <span class="comment">/* LMSNorm instance */</span> 
<a name="l00192"></a>00192                <a class="code" href="arm__signal__converge__example__f32_8c.html#a16e759789fbc05f878863f009066c8ea">wire1</a>,                     <span class="comment">/* Input signal */</span>  
<a name="l00193"></a>00193                <a class="code" href="arm__signal__converge__example__f32_8c.html#a4e370163c81ae2b72cc655a6b79e4c6a">wire2</a>,                     <span class="comment">/* Reference Signal */</span> 
<a name="l00194"></a>00194                <a class="code" href="arm__signal__converge__example__f32_8c.html#a7e2cceadf6ec7f0aa0f698a680fa3a4b">wire3</a>,                     <span class="comment">/* Converged Signal */</span> 
<a name="l00195"></a>00195                <a class="code" href="arm__signal__converge__example__f32_8c.html#ae6bcc00ea126543ab33d6174549eacda">err_signal</a>,                <span class="comment">/* Error Signal, this will become small as the signal converges */</span> 
<a name="l00196"></a>00196                BLOCKSIZE);                <span class="comment">/* BlockSize */</span> 
<a name="l00197"></a>00197  
<a name="l00198"></a>00198       <span class="comment">/* apply overall gain */</span>  
<a name="l00199"></a>00199       <a class="code" href="group__scale.html#ga3487af88b112f682ee90589cd419e123" title="Multiplies a floating-point vector by a scalar.">arm_scale_f32</a>(<a class="code" href="arm__signal__converge__example__f32_8c.html#a7e2cceadf6ec7f0aa0f698a680fa3a4b">wire3</a>, 5, <a class="code" href="arm__signal__converge__example__f32_8c.html#a7e2cceadf6ec7f0aa0f698a680fa3a4b">wire3</a>, BLOCKSIZE);     <span class="comment">/* in-place buffer */</span>  
<a name="l00200"></a>00200     } 
<a name="l00201"></a>00201  
<a name="l00202"></a>00202   status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>; 
<a name="l00203"></a>00203  
<a name="l00204"></a>00204   <span class="comment">/* ------------------------------------------------------------------------------- </span>
<a name="l00205"></a>00205 <span class="comment">  * Test whether the error signal has reached towards 0. </span>
<a name="l00206"></a>00206 <span class="comment">  * ----------------------------------------------------------------------------- */</span> 
<a name="l00207"></a>00207  
<a name="l00208"></a>00208   <a class="code" href="group___basic_abs.html#ga421b6275f9d35f50286c0ff3beceff02" title="Floating-point vector absolute value.">arm_abs_f32</a>(<a class="code" href="arm__signal__converge__example__f32_8c.html#ae6bcc00ea126543ab33d6174549eacda">err_signal</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#ae6bcc00ea126543ab33d6174549eacda">err_signal</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>); 
<a name="l00209"></a>00209   <a class="code" href="group___min.html#gaf62b1673740fc516ea64daf777b7d74a" title="Minimum value of a floating-point vector.">arm_min_f32</a>(<a class="code" href="arm__signal__converge__example__f32_8c.html#ae6bcc00ea126543ab33d6174549eacda">err_signal</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>, &amp;minValue, &amp;index); 
<a name="l00210"></a>00210  
<a name="l00211"></a>00211   <span class="keywordflow">if</span> (minValue &gt; <a class="code" href="arm__signal__converge__example__f32_8c.html#a6d3c6a4484dcaac72fbfe5100c39b9b6">DELTA_ERROR</a>) 
<a name="l00212"></a>00212   { 
<a name="l00213"></a>00213       status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a09457f2be656b35015fd6d36202fa376">ARM_MATH_TEST_FAILURE</a>; 
<a name="l00214"></a>00214   } 
<a name="l00215"></a>00215  
<a name="l00216"></a>00216   <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00217"></a>00217 <span class="comment">  * Test whether the filter coefficients have converged. </span>
<a name="l00218"></a>00218 <span class="comment">  * ------------------------------------------------------------------- */</span> 
<a name="l00219"></a>00219  
<a name="l00220"></a>00220   <a class="code" href="group___basic_sub.html#ga7f975a472de286331134227c08aad826" title="Floating-point vector subtraction.">arm_sub_f32</a>((<a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *)FIRCoeff_f32, <a class="code" href="arm__signal__converge__example__f32_8c.html#aad7c60c30c5af397bb75e603f250f9d3">lmsNormCoeff_f32</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#aad7c60c30c5af397bb75e603f250f9d3">lmsNormCoeff_f32</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#ac1d8ddb4f9a957eef3ad13d44de4d804">NUMTAPS</a>); 
<a name="l00221"></a>00221  
<a name="l00222"></a>00222   <a class="code" href="group___basic_abs.html#ga421b6275f9d35f50286c0ff3beceff02" title="Floating-point vector absolute value.">arm_abs_f32</a>(<a class="code" href="arm__signal__converge__example__f32_8c.html#aad7c60c30c5af397bb75e603f250f9d3">lmsNormCoeff_f32</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#aad7c60c30c5af397bb75e603f250f9d3">lmsNormCoeff_f32</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#ac1d8ddb4f9a957eef3ad13d44de4d804">NUMTAPS</a>); 
<a name="l00223"></a>00223   <a class="code" href="group___min.html#gaf62b1673740fc516ea64daf777b7d74a" title="Minimum value of a floating-point vector.">arm_min_f32</a>(<a class="code" href="arm__signal__converge__example__f32_8c.html#aad7c60c30c5af397bb75e603f250f9d3">lmsNormCoeff_f32</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#ac1d8ddb4f9a957eef3ad13d44de4d804">NUMTAPS</a>, &amp;minValue, &amp;index); 
<a name="l00224"></a>00224  
<a name="l00225"></a>00225   <span class="keywordflow">if</span> (minValue &gt; <a class="code" href="arm__signal__converge__example__f32_8c.html#a9156349d99957ded15d8aa3aa11723de">DELTA_COEFF</a>) 
<a name="l00226"></a>00226   { 
<a name="l00227"></a>00227       status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a09457f2be656b35015fd6d36202fa376">ARM_MATH_TEST_FAILURE</a>; 
<a name="l00228"></a>00228   } 
<a name="l00229"></a>00229  
<a name="l00230"></a>00230   <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00231"></a>00231 <span class="comment">  * Loop here if the signals did not pass the convergence check. </span>
<a name="l00232"></a>00232 <span class="comment">  * This denotes a test failure </span>
<a name="l00233"></a>00233 <span class="comment">  * ------------------------------------------------------------------- */</span> 
<a name="l00234"></a>00234  
<a name="l00235"></a>00235   <span class="keywordflow">if</span>( status != <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>) 
<a name="l00236"></a>00236   { 
<a name="l00237"></a>00237       <span class="keywordflow">while</span>(1); 
<a name="l00238"></a>00238   } 
<a name="l00239"></a>00239 } 
<a name="l00240"></a>00240  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:17 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
