<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_pid_init_q15.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_pid_init_q15.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__pid__init__q15_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_pid_init_q15.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Q15 PID Control initialization function   </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00015"></a>00015 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00018"></a>00018 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00019"></a>00019 <span class="comment">*    </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00021"></a>00021 <span class="comment">*    Documentation updated.    </span>
<a name="l00022"></a>00022 <span class="comment">*   </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00025"></a>00025 <span class="comment">*   </span>
<a name="l00026"></a>00026 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00027"></a>00027 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00028"></a>00028 <span class="comment">* -------------------------------------------------------------------- */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00050"></a><a class="code" href="group___p_i_d.html#ga2cb1e3d3ebb167348fdabec74653d5c3">00050</a> <span class="keywordtype">void</span> <a class="code" href="group___p_i_d.html#ga2cb1e3d3ebb167348fdabec74653d5c3" title="Initialization function for the Q15 PID Control.">arm_pid_init_q15</a>(
<a name="l00051"></a>00051   <a class="code" href="structarm__pid__instance__q15.html" title="Instance structure for the Q15 PID Control.">arm_pid_instance_q15</a> * S,
<a name="l00052"></a>00052   int32_t resetStateFlag)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef ARM_MATH_CM0</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057   <span class="comment">/* Run the below code for Cortex-M4 and Cortex-M3 */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">/* Derived coefficient A0 */</span>
<a name="l00060"></a>00060   S-&gt;<a class="code" href="structarm__pid__instance__q15.html#ad77f3a2823c7f96de42c92a3fbf3246b">A0</a> = __QADD16(__QADD16(S-&gt;<a class="code" href="structarm__pid__instance__q15.html#ad228aae24a1b6d855c93a8b9bbc1c4f1">Kp</a>, S-&gt;<a class="code" href="structarm__pid__instance__q15.html#a0dcc19d5c8f7bc401acea9e8318cd777">Ki</a>), S-&gt;<a class="code" href="structarm__pid__instance__q15.html#af5d4b53091f19eff7536636b7cc43111">Kd</a>);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="comment">/* Derived coefficients and pack into A1 */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef  ARM_MATH_BIG_ENDIAN</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066   S-&gt;<a class="code" href="structarm__pid__instance__q15.html#a1b8412c517071962a9acfdc6778906ec">A1</a> = __PKHBT(-__QADD16(__QADD16(S-&gt;<a class="code" href="structarm__pid__instance__q15.html#af5d4b53091f19eff7536636b7cc43111">Kd</a>, S-&gt;<a class="code" href="structarm__pid__instance__q15.html#af5d4b53091f19eff7536636b7cc43111">Kd</a>), S-&gt;<a class="code" href="structarm__pid__instance__q15.html#ad228aae24a1b6d855c93a8b9bbc1c4f1">Kp</a>), S-&gt;<a class="code" href="structarm__pid__instance__q15.html#af5d4b53091f19eff7536636b7cc43111">Kd</a>, 16);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#else</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070   S-&gt;<a class="code" href="structarm__pid__instance__q15.html#a1b8412c517071962a9acfdc6778906ec">A1</a> = __PKHBT(S-&gt;<a class="code" href="structarm__pid__instance__q15.html#af5d4b53091f19eff7536636b7cc43111">Kd</a>, -__QADD16(__QADD16(S-&gt;<a class="code" href="structarm__pid__instance__q15.html#af5d4b53091f19eff7536636b7cc43111">Kd</a>, S-&gt;<a class="code" href="structarm__pid__instance__q15.html#af5d4b53091f19eff7536636b7cc43111">Kd</a>), S-&gt;<a class="code" href="structarm__pid__instance__q15.html#ad228aae24a1b6d855c93a8b9bbc1c4f1">Kp</a>), 16);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/*      #ifndef  ARM_MATH_BIG_ENDIAN    */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="comment">/* Check whether state needs reset or not */</span>
<a name="l00075"></a>00075   <span class="keywordflow">if</span>(resetStateFlag)
<a name="l00076"></a>00076   {
<a name="l00077"></a>00077     <span class="comment">/* Clear the state buffer.  The size will be always 3 samples */</span>
<a name="l00078"></a>00078     memset(S-&gt;<a class="code" href="structarm__pid__instance__q15.html#a4a3f0a878b5b6b055e3478a2f244cd30">state</a>, 0, 3u * <span class="keyword">sizeof</span>(<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>));
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#else</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083   <span class="comment">/* Run the below code for Cortex-M0 */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> temp;                                    <span class="comment">/*to store the sum */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">/* Derived coefficient A0 */</span>
<a name="l00088"></a>00088   temp = S-&gt;<a class="code" href="structarm__pid__instance__q15.html#ad228aae24a1b6d855c93a8b9bbc1c4f1">Kp</a> + S-&gt;<a class="code" href="structarm__pid__instance__q15.html#a0dcc19d5c8f7bc401acea9e8318cd777">Ki</a> + S-&gt;<a class="code" href="structarm__pid__instance__q15.html#af5d4b53091f19eff7536636b7cc43111">Kd</a>;
<a name="l00089"></a>00089   S-&gt;<a class="code" href="structarm__pid__instance__q15.html#ad77f3a2823c7f96de42c92a3fbf3246b">A0</a> = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) __SSAT(temp, 16);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="comment">/* Derived coefficients and pack into A1 */</span>
<a name="l00092"></a>00092   temp = -(S-&gt;<a class="code" href="structarm__pid__instance__q15.html#af5d4b53091f19eff7536636b7cc43111">Kd</a> + S-&gt;<a class="code" href="structarm__pid__instance__q15.html#af5d4b53091f19eff7536636b7cc43111">Kd</a> + S-&gt;<a class="code" href="structarm__pid__instance__q15.html#ad228aae24a1b6d855c93a8b9bbc1c4f1">Kp</a>);
<a name="l00093"></a>00093   S-&gt;<a class="code" href="structarm__pid__instance__q15.html#a1b8412c517071962a9acfdc6778906ec">A1</a> = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) __SSAT(temp, 16);
<a name="l00094"></a>00094   S-&gt;A2 = S-&gt;<a class="code" href="structarm__pid__instance__q15.html#af5d4b53091f19eff7536636b7cc43111">Kd</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="comment">/* Check whether state needs reset or not */</span>
<a name="l00099"></a>00099   <span class="keywordflow">if</span>(resetStateFlag)
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101     <span class="comment">/* Clear the state buffer.  The size will be always 3 samples */</span>
<a name="l00102"></a>00102     memset(S-&gt;<a class="code" href="structarm__pid__instance__q15.html#a4a3f0a878b5b6b055e3478a2f244cd30">state</a>, 0, 3u * <span class="keyword">sizeof</span>(<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>));
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif </span><span class="comment">/* #ifndef ARM_MATH_CM0 */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:17 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
