<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_sin_q15.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_sin_q15.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__sin__q15_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_sin_q15.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Fast sine calculation for Q15 values.  </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00015"></a>00015 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00018"></a>00018 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00019"></a>00019 <span class="comment">*    </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00021"></a>00021 <span class="comment">*    Documentation updated.    </span>
<a name="l00022"></a>00022 <span class="comment">*   </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00025"></a>00025 <span class="comment">*   </span>
<a name="l00026"></a>00026 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00027"></a>00027 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00028"></a>00028 <span class="comment">* -------------------------------------------------------------------- */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00061"></a><a class="code" href="group__sin.html#ga0bb9449f52f04f5241f073864a72930a">00061</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> <a class="code" href="group__sin.html#ga0bb9449f52f04f5241f073864a72930a">sinTableQ15</a>[259] = {
<a name="l00062"></a>00062   0xfcdc, 0x0, 0x324, 0x648, 0x96b, 0xc8c, 0xfab, 0x12c8,
<a name="l00063"></a>00063   0x15e2, 0x18f9, 0x1c0c, 0x1f1a, 0x2224, 0x2528, 0x2827, 0x2b1f,
<a name="l00064"></a>00064   0x2e11, 0x30fc, 0x33df, 0x36ba, 0x398d, 0x3c57, 0x3f17, 0x41ce,
<a name="l00065"></a>00065   0x447b, 0x471d, 0x49b4, 0x4c40, 0x4ec0, 0x5134, 0x539b, 0x55f6,
<a name="l00066"></a>00066   0x5843, 0x5a82, 0x5cb4, 0x5ed7, 0x60ec, 0x62f2, 0x64e9, 0x66d0,
<a name="l00067"></a>00067   0x68a7, 0x6a6e, 0x6c24, 0x6dca, 0x6f5f, 0x70e3, 0x7255, 0x73b6,
<a name="l00068"></a>00068   0x7505, 0x7642, 0x776c, 0x7885, 0x798a, 0x7a7d, 0x7b5d, 0x7c2a,
<a name="l00069"></a>00069   0x7ce4, 0x7d8a, 0x7e1e, 0x7e9d, 0x7f0a, 0x7f62, 0x7fa7, 0x7fd9,
<a name="l00070"></a>00070   0x7ff6, 0x7fff, 0x7ff6, 0x7fd9, 0x7fa7, 0x7f62, 0x7f0a, 0x7e9d,
<a name="l00071"></a>00071   0x7e1e, 0x7d8a, 0x7ce4, 0x7c2a, 0x7b5d, 0x7a7d, 0x798a, 0x7885,
<a name="l00072"></a>00072   0x776c, 0x7642, 0x7505, 0x73b6, 0x7255, 0x70e3, 0x6f5f, 0x6dca,
<a name="l00073"></a>00073   0x6c24, 0x6a6e, 0x68a7, 0x66d0, 0x64e9, 0x62f2, 0x60ec, 0x5ed7,
<a name="l00074"></a>00074   0x5cb4, 0x5a82, 0x5843, 0x55f6, 0x539b, 0x5134, 0x4ec0, 0x4c40,
<a name="l00075"></a>00075   0x49b4, 0x471d, 0x447b, 0x41ce, 0x3f17, 0x3c57, 0x398d, 0x36ba,
<a name="l00076"></a>00076   0x33df, 0x30fc, 0x2e11, 0x2b1f, 0x2827, 0x2528, 0x2224, 0x1f1a,
<a name="l00077"></a>00077   0x1c0c, 0x18f9, 0x15e2, 0x12c8, 0xfab, 0xc8c, 0x96b, 0x648,
<a name="l00078"></a>00078   0x324, 0x0, 0xfcdc, 0xf9b8, 0xf695, 0xf374, 0xf055, 0xed38,
<a name="l00079"></a>00079   0xea1e, 0xe707, 0xe3f4, 0xe0e6, 0xdddc, 0xdad8, 0xd7d9, 0xd4e1,
<a name="l00080"></a>00080   0xd1ef, 0xcf04, 0xcc21, 0xc946, 0xc673, 0xc3a9, 0xc0e9, 0xbe32,
<a name="l00081"></a>00081   0xbb85, 0xb8e3, 0xb64c, 0xb3c0, 0xb140, 0xaecc, 0xac65, 0xaa0a,
<a name="l00082"></a>00082   0xa7bd, 0xa57e, 0xa34c, 0xa129, 0x9f14, 0x9d0e, 0x9b17, 0x9930,
<a name="l00083"></a>00083   0x9759, 0x9592, 0x93dc, 0x9236, 0x90a1, 0x8f1d, 0x8dab, 0x8c4a,
<a name="l00084"></a>00084   0x8afb, 0x89be, 0x8894, 0x877b, 0x8676, 0x8583, 0x84a3, 0x83d6,
<a name="l00085"></a>00085   0x831c, 0x8276, 0x81e2, 0x8163, 0x80f6, 0x809e, 0x8059, 0x8027,
<a name="l00086"></a>00086   0x800a, 0x8000, 0x800a, 0x8027, 0x8059, 0x809e, 0x80f6, 0x8163,
<a name="l00087"></a>00087   0x81e2, 0x8276, 0x831c, 0x83d6, 0x84a3, 0x8583, 0x8676, 0x877b,
<a name="l00088"></a>00088   0x8894, 0x89be, 0x8afb, 0x8c4a, 0x8dab, 0x8f1d, 0x90a1, 0x9236,
<a name="l00089"></a>00089   0x93dc, 0x9592, 0x9759, 0x9930, 0x9b17, 0x9d0e, 0x9f14, 0xa129,
<a name="l00090"></a>00090   0xa34c, 0xa57e, 0xa7bd, 0xaa0a, 0xac65, 0xaecc, 0xb140, 0xb3c0,
<a name="l00091"></a>00091   0xb64c, 0xb8e3, 0xbb85, 0xbe32, 0xc0e9, 0xc3a9, 0xc673, 0xc946,
<a name="l00092"></a>00092   0xcc21, 0xcf04, 0xd1ef, 0xd4e1, 0xd7d9, 0xdad8, 0xdddc, 0xe0e6,
<a name="l00093"></a>00093   0xe3f4, 0xe707, 0xea1e, 0xed38, 0xf055, 0xf374, 0xf695, 0xf9b8,
<a name="l00094"></a>00094   0xfcdc, 0x0, 0x324
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00106"></a><a class="code" href="group__sin.html#ga1fc6d6640be6cfa688a8bea0a48397ee">00106</a> <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> <a class="code" href="group__sin.html#ga1fc6d6640be6cfa688a8bea0a48397ee" title="Fast approximation to the trigonometric sine function for Q15 data.">arm_sin_q15</a>(
<a name="l00107"></a>00107   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> x)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> sinVal;                                  <span class="comment">/* Temporary variables output */</span>
<a name="l00110"></a>00110   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *tablePtr;                               <span class="comment">/* Pointer to table */</span>
<a name="l00111"></a>00111   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> fract, in, in2;                          <span class="comment">/* Temporary variables for input, output */</span>
<a name="l00112"></a>00112   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> wa, wb, wc, wd;                          <span class="comment">/* Cubic interpolation coefficients */</span>
<a name="l00113"></a>00113   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> a, b, c, d;                              <span class="comment">/* Four nearest output values */</span>
<a name="l00114"></a>00114   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> fractCube, fractSquare;                  <span class="comment">/* Temporary values for fractional value */</span>
<a name="l00115"></a>00115   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> oneBy6 = 0x1555;                         <span class="comment">/* Fixed point value of 1/6 */</span>
<a name="l00116"></a>00116   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> tableSpacing = <a class="code" href="arm__math_8h.html#a60b0142af7be007902142add27919b82">TABLE_SPACING_Q15</a>;        <span class="comment">/* Table spacing */</span>
<a name="l00117"></a>00117   int32_t index;                                 <span class="comment">/* Index variable */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   in = x;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">/* Calculate the nearest index */</span>
<a name="l00122"></a>00122   index = (int32_t) in / tableSpacing;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="comment">/* Calculate the nearest value of input */</span>
<a name="l00125"></a>00125   in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) ((index) * tableSpacing);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="comment">/* Calculation of fractional value */</span>
<a name="l00128"></a>00128   fract = (in - in2) &lt;&lt; 8;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="comment">/* fractSquare = fract * fract */</span>
<a name="l00131"></a>00131   fractSquare = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) ((fract * fract) &gt;&gt; 15);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="comment">/* fractCube = fract * fract * fract */</span>
<a name="l00134"></a>00134   fractCube = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) ((fractSquare * fract) &gt;&gt; 15);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="comment">/* Initialise table pointer */</span>
<a name="l00137"></a>00137   tablePtr = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *) &amp; <a class="code" href="group__sin.html#ga0bb9449f52f04f5241f073864a72930a">sinTableQ15</a>[index];
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="comment">/* Cubic interpolation process */</span>
<a name="l00140"></a>00140   <span class="comment">/* Calculation of wa */</span>
<a name="l00141"></a>00141   <span class="comment">/* wa = -(oneBy6)*fractCube + (fractSquare &gt;&gt; 1u) - (0x2AAA)*fract; */</span>
<a name="l00142"></a>00142   wa = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) oneBy6 *fractCube;
<a name="l00143"></a>00143   wa += (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) 0x2AAA *fract;
<a name="l00144"></a>00144   wa = -(wa &gt;&gt; 15);
<a name="l00145"></a>00145   wa += ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) fractSquare &gt;&gt; 1u);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">/* Read first nearest value of output from the sin table */</span>
<a name="l00148"></a>00148   a = *tablePtr++;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="comment">/* sinVal = a * wa */</span>
<a name="l00151"></a>00151   sinVal = a * wa;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="comment">/* Calculation of wb */</span>
<a name="l00154"></a>00154   wb = (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) fractCube &gt;&gt; 1u) - (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) fractSquare) -
<a name="l00155"></a>00155     (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) fract &gt;&gt; 1u) - 0x7FFF);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="comment">/* Read second nearest value of output from the sin table */</span>
<a name="l00158"></a>00158   b = *tablePtr++;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="comment">/*      sinVal += b*wb */</span>
<a name="l00161"></a>00161   sinVal += b * wb;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="comment">/* Calculation of wc */</span>
<a name="l00165"></a>00165   wc = -(<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) fractCube + fractSquare;
<a name="l00166"></a>00166   wc = (wc &gt;&gt; 1u) + fract;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   <span class="comment">/* Read third nearest value of output from the sin table */</span>
<a name="l00169"></a>00169   c = *tablePtr++;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="comment">/*      sinVal += c*wc */</span>
<a name="l00172"></a>00172   sinVal += c * wc;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="comment">/* Calculation of wd */</span>
<a name="l00175"></a>00175   <span class="comment">/* wd = (oneBy6)*fractCube - (oneBy6)*fract; */</span>
<a name="l00176"></a>00176   fractCube = fractCube - fract;
<a name="l00177"></a>00177   wd = ((<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) oneBy6 * fractCube) &gt;&gt; 15));
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="comment">/* Read fourth nearest value of output from the sin table */</span>
<a name="l00180"></a>00180   d = *tablePtr++;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="comment">/* sinVal += d*wd; */</span>
<a name="l00183"></a>00183   sinVal += d * wd;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="comment">/* Return the output value in 1.15(q15) format */</span>
<a name="l00186"></a>00186   <span class="keywordflow">return</span> ((<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) (sinVal &gt;&gt; 15u));
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:17 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
