<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_fir_fast_q15.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_fir_fast_q15.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__fir__fast__q15_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_fir_fast_q15.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Q15 Fast FIR filter processing function.   </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00015"></a>00015 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00018"></a>00018 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00019"></a>00019 <span class="comment">*    </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00021"></a>00021 <span class="comment">*    Documentation updated.    </span>
<a name="l00022"></a>00022 <span class="comment">*   </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00025"></a>00025 <span class="comment">*   </span>
<a name="l00026"></a>00026 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00027"></a>00027 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00028"></a>00028 <span class="comment">*   </span>
<a name="l00029"></a>00029 <span class="comment">* Version 0.0.9  2010/08/16    </span>
<a name="l00030"></a>00030 <span class="comment">*    Initial version   </span>
<a name="l00031"></a>00031 <span class="comment">*   </span>
<a name="l00032"></a>00032 <span class="comment">* -------------------------------------------------------------------- */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00065"></a><a class="code" href="group___f_i_r.html#gac7d35e9472e49ccd88800f37f3476bd3">00065</a> <span class="keywordtype">void</span> <a class="code" href="group___f_i_r.html#gac7d35e9472e49ccd88800f37f3476bd3" title="Processing function for the fast Q15 FIR filter for Cortex-M3 and Cortex-M4.">arm_fir_fast_q15</a>(
<a name="l00066"></a>00066   <span class="keyword">const</span> <a class="code" href="structarm__fir__instance__q15.html" title="Instance structure for the Q15 FIR filter.">arm_fir_instance_q15</a> * S,
<a name="l00067"></a>00067   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pSrc,
<a name="l00068"></a>00068   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pDst,
<a name="l00069"></a>00069   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pState = S-&gt;<a class="code" href="structarm__fir__instance__q15.html#aa8d25f44f45b6a6c4cf38c31569b8a01">pState</a>;                     <span class="comment">/* State pointer */</span>
<a name="l00072"></a>00072   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pCoeffs = S-&gt;<a class="code" href="structarm__fir__instance__q15.html#a6d16db16a5f8f0db54938f2967244d9e">pCoeffs</a>;                   <span class="comment">/* Coefficient pointer */</span>
<a name="l00073"></a>00073   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pStateCurnt;                            <span class="comment">/* Points to the current sample of the state */</span>
<a name="l00074"></a>00074   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *px1;                                    <span class="comment">/* Temporary q15 pointer for state buffer */</span>
<a name="l00075"></a>00075   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pb;                                     <span class="comment">/* Temporary pointer for coefficient buffer */</span>
<a name="l00076"></a>00076   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *px2;                                    <span class="comment">/* Temporary q31 pointer for SIMD state buffer accesses */</span>
<a name="l00077"></a>00077   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> x0, x1, x2, x3, c0;                      <span class="comment">/* Temporary variables to hold SIMD state and coefficient values */</span>
<a name="l00078"></a>00078   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> acc0, acc1, acc2, acc3;                  <span class="comment">/* Accumulators */</span>
<a name="l00079"></a>00079   uint32_t numTaps = S-&gt;<a class="code" href="structarm__fir__instance__q15.html#a0e46f93cf51bfb18b1be808be9c5bfc9">numTaps</a>;                 <span class="comment">/* Number of taps in the filter */</span>
<a name="l00080"></a>00080   uint32_t tapCnt, blkCnt;                       <span class="comment">/* Loop counters */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="comment">/* S-&gt;pState points to buffer which contains previous frame (numTaps - 1) samples */</span>
<a name="l00083"></a>00083   <span class="comment">/* pStateCurnt points to the location where the new input data should be written */</span>
<a name="l00084"></a>00084   pStateCurnt = &amp;(S-&gt;<a class="code" href="structarm__fir__instance__q15.html#aa8d25f44f45b6a6c4cf38c31569b8a01">pState</a>[(numTaps - 1u)]);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="comment">/* Apply loop unrolling and compute 4 output values simultaneously.   </span>
<a name="l00087"></a>00087 <span class="comment">   * The variables acc0 ... acc3 hold output values that are being computed:   </span>
<a name="l00088"></a>00088 <span class="comment">   *   </span>
<a name="l00089"></a>00089 <span class="comment">   *    acc0 =  b[numTaps-1] * x[n-numTaps-1] + b[numTaps-2] * x[n-numTaps-2] + b[numTaps-3] * x[n-numTaps-3] +...+ b[0] * x[0]   </span>
<a name="l00090"></a>00090 <span class="comment">   *    acc1 =  b[numTaps-1] * x[n-numTaps] +   b[numTaps-2] * x[n-numTaps-1] + b[numTaps-3] * x[n-numTaps-2] +...+ b[0] * x[1]   </span>
<a name="l00091"></a>00091 <span class="comment">   *    acc2 =  b[numTaps-1] * x[n-numTaps+1] + b[numTaps-2] * x[n-numTaps] +   b[numTaps-3] * x[n-numTaps-1] +...+ b[0] * x[2]   </span>
<a name="l00092"></a>00092 <span class="comment">   *    acc3 =  b[numTaps-1] * x[n-numTaps+2] + b[numTaps-2] * x[n-numTaps+1] + b[numTaps-3] * x[n-numTaps]   +...+ b[0] * x[3]   </span>
<a name="l00093"></a>00093 <span class="comment">   */</span>
<a name="l00094"></a>00094   blkCnt = blockSize &gt;&gt; 2;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 outputs at a time.   </span>
<a name="l00097"></a>00097 <span class="comment">   ** a second loop below computes the remaining 1 to 3 samples. */</span>
<a name="l00098"></a>00098   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00099"></a>00099   {
<a name="l00100"></a>00100     <span class="comment">/* Copy four new input samples into the state buffer.   </span>
<a name="l00101"></a>00101 <span class="comment">     ** Use 32-bit SIMD to move the 16-bit data.  Only requires two copies. */</span>
<a name="l00102"></a>00102     *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pStateCurnt)++ = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pSrc)++;
<a name="l00103"></a>00103     *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pStateCurnt)++ = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pSrc)++;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">/* Set all accumulators to zero */</span>
<a name="l00106"></a>00106     acc0 = 0;
<a name="l00107"></a>00107     acc1 = 0;
<a name="l00108"></a>00108     acc2 = 0;
<a name="l00109"></a>00109     acc3 = 0;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="comment">/* Initialize state pointer of type q15 */</span>
<a name="l00112"></a>00112     px1 = pState;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="comment">/* Initialize coeff pointer of type q31 */</span>
<a name="l00115"></a>00115     pb = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *) (pCoeffs);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">/* Read the first two samples from the state buffer:  x[n-N], x[n-N-1] */</span>
<a name="l00118"></a>00118     x0 = *(<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *) (px1++);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">/* Read the third and forth samples from the state buffer: x[n-N-1], x[n-N-2] */</span>
<a name="l00121"></a>00121     x1 = *(<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *) (px1++);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">/* Loop over the number of taps.  Unroll by a factor of 4.   </span>
<a name="l00124"></a>00124 <span class="comment">     ** Repeat until we&#39;ve computed numTaps-4 coefficients. */</span>
<a name="l00125"></a>00125     tapCnt = numTaps &gt;&gt; 2;
<a name="l00126"></a>00126     <span class="keywordflow">do</span>
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128       <span class="comment">/* Read the first two coefficients using SIMD:  b[N] and b[N-1] coefficients */</span>
<a name="l00129"></a>00129       c0 = *(pb++);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131       <span class="comment">/* acc0 +=  b[N] * x[n-N] + b[N-1] * x[n-N-1] */</span>
<a name="l00132"></a>00132       acc0 = __SMLAD(x0, c0, acc0);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134       <span class="comment">/* acc1 +=  b[N] * x[n-N-1] + b[N-1] * x[n-N-2] */</span>
<a name="l00135"></a>00135       acc1 = __SMLAD(x1, c0, acc1);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137       <span class="comment">/* Read state x[n-N-2], x[n-N-3] */</span>
<a name="l00138"></a>00138       x2 = *(<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *) (px1++);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140       <span class="comment">/* Read state x[n-N-3], x[n-N-4] */</span>
<a name="l00141"></a>00141       x3 = *(<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *) (px1++);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143       <span class="comment">/* acc2 +=  b[N] * x[n-N-2] + b[N-1] * x[n-N-3] */</span>
<a name="l00144"></a>00144       acc2 = __SMLAD(x2, c0, acc2);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146       <span class="comment">/* acc3 +=  b[N] * x[n-N-3] + b[N-1] * x[n-N-4] */</span>
<a name="l00147"></a>00147       acc3 = __SMLAD(x3, c0, acc3);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149       <span class="comment">/* Read coefficients b[N-2], b[N-3] */</span>
<a name="l00150"></a>00150       c0 = *(pb++);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152       <span class="comment">/* acc0 +=  b[N-2] * x[n-N-2] + b[N-3] * x[n-N-3] */</span>
<a name="l00153"></a>00153       acc0 = __SMLAD(x2, c0, acc0);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155       <span class="comment">/* acc1 +=  b[N-2] * x[n-N-3] + b[N-3] * x[n-N-4] */</span>
<a name="l00156"></a>00156       acc1 = __SMLAD(x3, c0, acc1);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158       <span class="comment">/* Read state x[n-N-4], x[n-N-5] */</span>
<a name="l00159"></a>00159       x0 = *(<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *) (px1++);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161       <span class="comment">/* Read state x[n-N-5], x[n-N-6] */</span>
<a name="l00162"></a>00162       x1 = *(<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *) (px1++);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164       <span class="comment">/* acc2 +=  b[N-2] * x[n-N-4] + b[N-3] * x[n-N-5] */</span>
<a name="l00165"></a>00165       acc2 = __SMLAD(x0, c0, acc2);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167       <span class="comment">/* acc3 +=  b[N-2] * x[n-N-5] + b[N-3] * x[n-N-6] */</span>
<a name="l00168"></a>00168       acc3 = __SMLAD(x1, c0, acc3);
<a name="l00169"></a>00169       tapCnt--;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172     <span class="keywordflow">while</span>(tapCnt &gt; 0u);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="comment">/* If the filter length is not a multiple of 4, compute the remaining filter taps.   </span>
<a name="l00175"></a>00175 <span class="comment">     ** This is always 2 taps since the filter length is always even. */</span>
<a name="l00176"></a>00176     <span class="keywordflow">if</span>((numTaps &amp; 0x3u) != 0u)
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178       <span class="comment">/* Read 2 coefficients */</span>
<a name="l00179"></a>00179       c0 = *(pb++);
<a name="l00180"></a>00180       <span class="comment">/* Fetch 4 state variables */</span>
<a name="l00181"></a>00181       x2 = *(<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *) (px1++);
<a name="l00182"></a>00182       x3 = *(<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *) (px1++);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184       <span class="comment">/* Perform the multiply-accumulates */</span>
<a name="l00185"></a>00185       acc0 = __SMLAD(x0, c0, acc0);
<a name="l00186"></a>00186       acc1 = __SMLAD(x1, c0, acc1);
<a name="l00187"></a>00187       acc2 = __SMLAD(x2, c0, acc2);
<a name="l00188"></a>00188       acc3 = __SMLAD(x3, c0, acc3);
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="comment">/* The results in the 4 accumulators are in 2.30 format.  Convert to 1.15 with saturation.   </span>
<a name="l00192"></a>00192 <span class="comment">     ** Then store the 4 outputs in the destination buffer. */</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">#ifndef ARM_MATH_BIG_ENDIAN</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196     *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pDst)++ = __PKHBT((acc0 &gt;&gt; 15), (acc1 &gt;&gt; 15), 16u);
<a name="l00197"></a>00197     *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pDst)++ = __PKHBT((acc2 &gt;&gt; 15), (acc3 &gt;&gt; 15), 16u);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="preprocessor">#else</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201     *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pDst)++ = __PKHBT((acc1 &gt;&gt; 15), (acc0 &gt;&gt; 15), 16u);
<a name="l00202"></a>00202     *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pDst)++ = __PKHBT((acc3 &gt;&gt; 15), (acc2 &gt;&gt; 15), 16u);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="preprocessor">#endif </span><span class="comment">/*      #ifndef ARM_MATH_BIG_ENDIAN     */</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="comment">/* Advance the state pointer by 4 to process the next group of 4 samples */</span>
<a name="l00207"></a>00207     pState = pState + 4;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00210"></a>00210     blkCnt--;
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="comment">/* If the blockSize is not a multiple of 4, compute any remaining output samples here.   </span>
<a name="l00214"></a>00214 <span class="comment">   ** No loop unrolling is used. */</span>
<a name="l00215"></a>00215   blkCnt = blockSize % 0x4u;
<a name="l00216"></a>00216   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00217"></a>00217   {
<a name="l00218"></a>00218     <span class="comment">/* Copy two samples into state buffer */</span>
<a name="l00219"></a>00219     *pStateCurnt++ = *pSrc++;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="comment">/* Set the accumulator to zero */</span>
<a name="l00222"></a>00222     acc0 = 0;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="comment">/* Use SIMD to hold states and coefficients */</span>
<a name="l00225"></a>00225     px2 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *) pState;
<a name="l00226"></a>00226     pb = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *) (pCoeffs);
<a name="l00227"></a>00227     tapCnt = numTaps &gt;&gt; 1;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keywordflow">do</span>
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231       acc0 = __SMLAD(*px2++, *(pb++), acc0);
<a name="l00232"></a>00232       tapCnt--;
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234     <span class="keywordflow">while</span>(tapCnt &gt; 0u);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="comment">/* The result is in 2.30 format.  Convert to 1.15 with saturation.   </span>
<a name="l00237"></a>00237 <span class="comment">     ** Then store the output in the destination buffer. */</span>
<a name="l00238"></a>00238     *pDst++ = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) ((acc0 &gt;&gt; 15));
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="comment">/* Advance state pointer by 1 for the next sample */</span>
<a name="l00241"></a>00241     pState = pState + 1;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00244"></a>00244     blkCnt--;
<a name="l00245"></a>00245   }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="comment">/* Processing is complete.   </span>
<a name="l00248"></a>00248 <span class="comment">   ** Now copy the last numTaps - 1 samples to the satrt of the state buffer.   </span>
<a name="l00249"></a>00249 <span class="comment">   ** This prepares the state buffer for the next function call. */</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251   <span class="comment">/* Points to the start of the state buffer */</span>
<a name="l00252"></a>00252   pStateCurnt = S-&gt;<a class="code" href="structarm__fir__instance__q15.html#aa8d25f44f45b6a6c4cf38c31569b8a01">pState</a>;
<a name="l00253"></a>00253   <span class="comment">/* Calculation of count for copying integer writes */</span>
<a name="l00254"></a>00254   tapCnt = (numTaps - 1u) &gt;&gt; 2;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00257"></a>00257   {
<a name="l00258"></a>00258     *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pStateCurnt)++ = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pState)++;
<a name="l00259"></a>00259     *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pStateCurnt)++ = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pState)++;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     tapCnt--;
<a name="l00262"></a>00262   }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264   <span class="comment">/* Calculation of count for remaining q15_t data */</span>
<a name="l00265"></a>00265   tapCnt = (numTaps - 1u) % 0x4u;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   <span class="comment">/* copy remaining data */</span>
<a name="l00268"></a>00268   <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00269"></a>00269   {
<a name="l00270"></a>00270     *pStateCurnt++ = *pState++;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00273"></a>00273     tapCnt--;
<a name="l00274"></a>00274   }
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:16 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
