<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_pid_init_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_pid_init_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__pid__init__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_pid_init_f32.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Floating-point PID Control initialization function   </span>
<a name="l00011"></a>00011 <span class="comment">*                 </span>
<a name="l00012"></a>00012 <span class="comment">*   </span>
<a name="l00013"></a>00013 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00014"></a>00014 <span class="comment">*  </span>
<a name="l00015"></a>00015 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00016"></a>00016 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00017"></a>00017 <span class="comment">*   </span>
<a name="l00018"></a>00018 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00019"></a>00019 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00020"></a>00020 <span class="comment">*    </span>
<a name="l00021"></a>00021 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00022"></a>00022 <span class="comment">*    Documentation updated.    </span>
<a name="l00023"></a>00023 <span class="comment">*   </span>
<a name="l00024"></a>00024 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00025"></a>00025 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00026"></a>00026 <span class="comment">*   </span>
<a name="l00027"></a>00027 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00028"></a>00028 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00029"></a>00029 <span class="comment">* ------------------------------------------------------------------- */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00051"></a><a class="code" href="group___p_i_d.html#gae31536b19b82b93ed184fb1ab73cfcb3">00051</a> <span class="keywordtype">void</span> <a class="code" href="group___p_i_d.html#gae31536b19b82b93ed184fb1ab73cfcb3" title="Initialization function for the floating-point PID Control.">arm_pid_init_f32</a>(
<a name="l00052"></a>00052   <a class="code" href="structarm__pid__instance__f32.html" title="Instance structure for the floating-point PID Control.">arm_pid_instance_f32</a> * S,
<a name="l00053"></a>00053   int32_t resetStateFlag)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="comment">/* Derived coefficient A0 */</span>
<a name="l00057"></a>00057   S-&gt;<a class="code" href="structarm__pid__instance__f32.html#ad7b0bed64915d0a25a3409fa2dc45556">A0</a> = S-&gt;<a class="code" href="structarm__pid__instance__f32.html#aa9b9aa9e413c6cec376a9dddc9f01ebe">Kp</a> + S-&gt;<a class="code" href="structarm__pid__instance__f32.html#ac0feffde05fe391eeab3bf78e953830a">Ki</a> + S-&gt;<a class="code" href="structarm__pid__instance__f32.html#ad5b68fbf84d16188ae4747ff91f6f088">Kd</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">/* Derived coefficient A1 */</span>
<a name="l00060"></a>00060   S-&gt;<a class="code" href="structarm__pid__instance__f32.html#a7def89571c50f7137a213326a396e560">A1</a> = (-S-&gt;<a class="code" href="structarm__pid__instance__f32.html#aa9b9aa9e413c6cec376a9dddc9f01ebe">Kp</a>) - ((<a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a>) 2.0 * S-&gt;<a class="code" href="structarm__pid__instance__f32.html#ad5b68fbf84d16188ae4747ff91f6f088">Kd</a>);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="comment">/* Derived coefficient A2 */</span>
<a name="l00063"></a>00063   S-&gt;<a class="code" href="structarm__pid__instance__f32.html#a155acf642ba2f521869f19d694cd7fa0">A2</a> = S-&gt;<a class="code" href="structarm__pid__instance__f32.html#ad5b68fbf84d16188ae4747ff91f6f088">Kd</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="comment">/* Check whether state needs reset or not */</span>
<a name="l00066"></a>00066   <span class="keywordflow">if</span>(resetStateFlag)
<a name="l00067"></a>00067   {
<a name="l00068"></a>00068     <span class="comment">/* Clear the state buffer.  The size will be always 3 samples */</span>
<a name="l00069"></a>00069     memset(S-&gt;<a class="code" href="structarm__pid__instance__f32.html#afd394e1e52fb1d526aa472c83b8f2464">state</a>, 0, 3u * <span class="keyword">sizeof</span>(<a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a>));
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:17 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
