<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_rfft_q31.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_rfft_q31.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__rfft__q31_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_rfft_q31.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  RFFT &amp; RIFFT Q31 process function   </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">*   </span>
<a name="l00013"></a>00013 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00014"></a>00014 <span class="comment">*  </span>
<a name="l00015"></a>00015 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00016"></a>00016 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00017"></a>00017 <span class="comment">*   </span>
<a name="l00018"></a>00018 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00019"></a>00019 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00020"></a>00020 <span class="comment">*    </span>
<a name="l00021"></a>00021 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00022"></a>00022 <span class="comment">*    Documentation updated.    </span>
<a name="l00023"></a>00023 <span class="comment">*   </span>
<a name="l00024"></a>00024 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00025"></a>00025 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00026"></a>00026 <span class="comment">*   </span>
<a name="l00027"></a>00027 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00028"></a>00028 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00029"></a>00029 <span class="comment">*   </span>
<a name="l00030"></a>00030 <span class="comment">* Version 0.0.7  2010/06/10    </span>
<a name="l00031"></a>00031 <span class="comment">*    Misra-C changes done   </span>
<a name="l00032"></a>00032 <span class="comment">* -------------------------------------------------------------------- */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/*--------------------------------------------------------------------   </span>
<a name="l00037"></a>00037 <span class="comment">*       Internal functions prototypes   </span>
<a name="l00038"></a>00038 <span class="comment">--------------------------------------------------------------------*/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="arm__rfft__q31_8c.html#a520e1c358d44fcd2724cb19d46eb5dfa" title="Core Real FFT process.">arm_split_rfft_q31</a>(
<a name="l00041"></a>00041   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pSrc,
<a name="l00042"></a>00042   uint32_t fftLen,
<a name="l00043"></a>00043   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pATable,
<a name="l00044"></a>00044   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pBTable,
<a name="l00045"></a>00045   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pDst,
<a name="l00046"></a>00046   uint32_t modifier);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="arm__rfft__q31_8c.html#acc62dd39a59091c4d6a80d4e55adeb13" title="Core Real IFFT process.">arm_split_rifft_q31</a>(
<a name="l00049"></a>00049   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pSrc,
<a name="l00050"></a>00050   uint32_t fftLen,
<a name="l00051"></a>00051   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pATable,
<a name="l00052"></a>00052   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pBTable,
<a name="l00053"></a>00053   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pDst,
<a name="l00054"></a>00054   uint32_t modifier);
<a name="l00055"></a>00055 
<a name="l00080"></a><a class="code" href="group___r_f_f_t___r_i_f_f_t.html#gabaeab5646aeea9844e6d42ca8c73fe3a">00080</a> <span class="keywordtype">void</span> <a class="code" href="group___r_f_f_t___r_i_f_f_t.html#gabaeab5646aeea9844e6d42ca8c73fe3a" title="Processing function for the Q31 RFFT/RIFFT.">arm_rfft_q31</a>(
<a name="l00081"></a>00081   <span class="keyword">const</span> <a class="code" href="structarm__rfft__instance__q31.html" title="Instance structure for the Q31 RFFT/RIFFT function.">arm_rfft_instance_q31</a> * S,
<a name="l00082"></a>00082   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pSrc,
<a name="l00083"></a>00083   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pDst)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keyword">const</span> <a class="code" href="structarm__cfft__radix4__instance__q31.html" title="Instance structure for the Q31 CFFT/CIFFT function.">arm_cfft_radix4_instance_q31</a> *S_CFFT = S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#ac6bf12707e1985818d161616adf27977">pCfft</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">/* Calculation of RIFFT of input */</span>
<a name="l00088"></a>00088   <span class="keywordflow">if</span>(S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#af5c2615e6cde15524df38fa57ea32d94">ifftFlagR</a> == 1u)
<a name="l00089"></a>00089   {
<a name="l00090"></a>00090     <span class="comment">/*  Real IFFT core process */</span>
<a name="l00091"></a>00091     <a class="code" href="arm__rfft__q31_8c.html#acc62dd39a59091c4d6a80d4e55adeb13" title="Core Real IFFT process.">arm_split_rifft_q31</a>(pSrc, S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a7d1a948bb8a23bf5419bb6f9ef43dd76">fftLenBy2</a>, S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a2a0c944e66bab92fcbe19d1c29153250">pTwiddleAReal</a>,
<a name="l00092"></a>00092                         S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#ae5070be4c2e0327e618f5e1f4c5b9d80">pTwiddleBReal</a>, pDst, S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a6fc90252b579f7c29e01bd279334fc43">twidCoefRModifier</a>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">/* Complex readix-4 IFFT process */</span>
<a name="l00095"></a>00095     <a class="code" href="arm__cfft__radix4__q31_8c.html#ac9c7c553114c1201a3a987a11b8a6d01" title="Core function for the Q31 CIFFT butterfly process.">arm_radix4_butterfly_inverse_q31</a>(pDst, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#ab413d2a5d3f45fa187d93813bf3bf81b">fftLen</a>,
<a name="l00096"></a>00096                                      S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#a561c22dee4cbdcfa0fd5f15106ecc306">pTwiddle</a>,
<a name="l00097"></a>00097                                      S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#a8cf8187b8232815cf17ee82bf572ecf9">twidCoefModifier</a>);
<a name="l00098"></a>00098     <span class="comment">/* Bit reversal process */</span>
<a name="l00099"></a>00099     <span class="keywordflow">if</span>(S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a3cb90cdc928a88b0203917dcb3dc1b71">bitReverseFlagR</a> == 1u)
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101       <a class="code" href="arm__cfft__radix4__q31_8c.html#a27618705158b5c42db5fb0a381f8efc1" title="In-place bit reversal function.">arm_bitreversal_q31</a>(pDst, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#ab413d2a5d3f45fa187d93813bf3bf81b">fftLen</a>,
<a name="l00102"></a>00102                           S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#a94d2fead4efa4d5eaae142bbe30b0e15">bitRevFactor</a>, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#a33a3bc774c97373261699463c05dfe54">pBitRevTable</a>);
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105   <span class="keywordflow">else</span>
<a name="l00106"></a>00106   {
<a name="l00107"></a>00107     <span class="comment">/* Calculation of RFFT of input */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">/* Complex readix-4 FFT process */</span>
<a name="l00110"></a>00110     <a class="code" href="arm__cfft__radix4__q31_8c.html#ac12f1e7f159d5741358cdc36830a0395" title="Core function for the Q31 CFFT butterfly process.">arm_radix4_butterfly_q31</a>(pSrc, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#ab413d2a5d3f45fa187d93813bf3bf81b">fftLen</a>,
<a name="l00111"></a>00111                              S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#a561c22dee4cbdcfa0fd5f15106ecc306">pTwiddle</a>, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#a8cf8187b8232815cf17ee82bf572ecf9">twidCoefModifier</a>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">/* Bit reversal process */</span>
<a name="l00114"></a>00114     <span class="keywordflow">if</span>(S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a3cb90cdc928a88b0203917dcb3dc1b71">bitReverseFlagR</a> == 1u)
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116       <a class="code" href="arm__cfft__radix4__q31_8c.html#a27618705158b5c42db5fb0a381f8efc1" title="In-place bit reversal function.">arm_bitreversal_q31</a>(pSrc, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#ab413d2a5d3f45fa187d93813bf3bf81b">fftLen</a>,
<a name="l00117"></a>00117                           S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#a94d2fead4efa4d5eaae142bbe30b0e15">bitRevFactor</a>, S_CFFT-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#a33a3bc774c97373261699463c05dfe54">pBitRevTable</a>);
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">/*  Real FFT core process */</span>
<a name="l00121"></a>00121     <a class="code" href="arm__rfft__q31_8c.html#a520e1c358d44fcd2724cb19d46eb5dfa" title="Core Real FFT process.">arm_split_rfft_q31</a>(pSrc, S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a7d1a948bb8a23bf5419bb6f9ef43dd76">fftLenBy2</a>, S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a2a0c944e66bab92fcbe19d1c29153250">pTwiddleAReal</a>,
<a name="l00122"></a>00122                        S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#ae5070be4c2e0327e618f5e1f4c5b9d80">pTwiddleBReal</a>, pDst, S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a6fc90252b579f7c29e01bd279334fc43">twidCoefRModifier</a>);
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00143"></a><a class="code" href="arm__rfft__q31_8c.html#a520e1c358d44fcd2724cb19d46eb5dfa">00143</a> <span class="keywordtype">void</span> <a class="code" href="arm__rfft__q31_8c.html#a520e1c358d44fcd2724cb19d46eb5dfa" title="Core Real FFT process.">arm_split_rfft_q31</a>(
<a name="l00144"></a>00144   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pSrc,
<a name="l00145"></a>00145   uint32_t fftLen,
<a name="l00146"></a>00146   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pATable,
<a name="l00147"></a>00147   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pBTable,
<a name="l00148"></a>00148   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pDst,
<a name="l00149"></a>00149   uint32_t modifier)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   uint32_t i;                                    <span class="comment">/* Loop Counter */</span>
<a name="l00152"></a>00152   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> outR, outI;                              <span class="comment">/* Temporary variables for output */</span>
<a name="l00153"></a>00153   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pCoefA, *pCoefB;                        <span class="comment">/* Temporary pointers for twiddle factors */</span>
<a name="l00154"></a>00154   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> CoefA1, CoefA2, CoefB1;                  <span class="comment">/* Temporary variables for twiddle coefficients */</span>
<a name="l00155"></a>00155   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pOut1 = &amp;pDst[2], *pOut2 = &amp;pDst[(4u * fftLen) - 1u];
<a name="l00156"></a>00156   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pIn1 = &amp;pSrc[2], *pIn2 = &amp;pSrc[(2u * fftLen) - 1u];
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   pSrc[2u * fftLen] = pSrc[0];
<a name="l00159"></a>00159   pSrc[(2u * fftLen) + 1u] = pSrc[1];
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="comment">/* Init coefficient pointers */</span>
<a name="l00162"></a>00162   pCoefA = &amp;pATable[modifier * 2u];
<a name="l00163"></a>00163   pCoefB = &amp;pBTable[modifier * 2u];
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   i = fftLen - 1u;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="keywordflow">while</span>(i &gt; 0u)
<a name="l00168"></a>00168   {
<a name="l00169"></a>00169     <span class="comment">/*   </span>
<a name="l00170"></a>00170 <span class="comment">       outR = (pSrc[2 * i] * pATable[2 * i] - pSrc[2 * i + 1] * pATable[2 * i + 1]   </span>
<a name="l00171"></a>00171 <span class="comment">       + pSrc[2 * n - 2 * i] * pBTable[2 * i] +   </span>
<a name="l00172"></a>00172 <span class="comment">       pSrc[2 * n - 2 * i + 1] * pBTable[2 * i + 1]);   </span>
<a name="l00173"></a>00173 <span class="comment">     */</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">/* outI = (pIn[2 * i + 1] * pATable[2 * i] + pIn[2 * i] * pATable[2 * i + 1] +   </span>
<a name="l00176"></a>00176 <span class="comment">       pIn[2 * n - 2 * i] * pBTable[2 * i + 1] -   </span>
<a name="l00177"></a>00177 <span class="comment">       pIn[2 * n - 2 * i + 1] * pBTable[2 * i]); */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     CoefA1 = *pCoefA++;
<a name="l00180"></a>00180     CoefA2 = *pCoefA;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">/* outR = (pSrc[2 * i] * pATable[2 * i] */</span>
<a name="l00183"></a>00183     outR = ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pIn1 * CoefA1) &gt;&gt; 32));
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="comment">/* outI = pIn[2 * i] * pATable[2 * i + 1] */</span>
<a name="l00186"></a>00186     outI = ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pIn1++ * CoefA2) &gt;&gt; 32));
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="comment">/* - pSrc[2 * i + 1] * pATable[2 * i + 1] */</span>
<a name="l00189"></a>00189     outR =
<a name="l00190"></a>00190       (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) outR &lt;&lt; 32) + ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pIn1 * (-CoefA2))) &gt;&gt; 32);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="comment">/* (pIn[2 * i + 1] * pATable[2 * i] */</span>
<a name="l00193"></a>00193     outI =
<a name="l00194"></a>00194       (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) outI &lt;&lt; 32) + ((q63_t) * pIn1++ * (CoefA1))) &gt;&gt; 32);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">/* pSrc[2 * n - 2 * i] * pBTable[2 * i]  */</span>
<a name="l00197"></a>00197     outR =
<a name="l00198"></a>00198       (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) outR &lt;&lt; 32) + ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pIn2 * (-CoefA2))) &gt;&gt; 32);
<a name="l00199"></a>00199     CoefB1 = *pCoefB;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="comment">/* pIn[2 * n - 2 * i] * pBTable[2 * i + 1] */</span>
<a name="l00202"></a>00202     outI =
<a name="l00203"></a>00203       (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) outI &lt;&lt; 32) + ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pIn2-- * (-CoefB1))) &gt;&gt; 32);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="comment">/* pSrc[2 * n - 2 * i + 1] * pBTable[2 * i + 1] */</span>
<a name="l00206"></a>00206     outR =
<a name="l00207"></a>00207       (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) outR &lt;&lt; 32) + ((q63_t) * pIn2 * (CoefB1))) &gt;&gt; 32);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="comment">/* pIn[2 * n - 2 * i + 1] * pBTable[2 * i] */</span>
<a name="l00210"></a>00210     outI =
<a name="l00211"></a>00211       (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) outI &lt;&lt; 32) + ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pIn2-- * (-CoefA2))) &gt;&gt; 32);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="comment">/* write output */</span>
<a name="l00214"></a>00214     *pOut1++ = (outR &lt;&lt; 1u);
<a name="l00215"></a>00215     *pOut1++ = (outI &lt;&lt; 1u);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="comment">/* write complex conjugate output */</span>
<a name="l00218"></a>00218     *pOut2-- = -(outI &lt;&lt; 1u);
<a name="l00219"></a>00219     *pOut2-- = (outR &lt;&lt; 1u);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="comment">/* update coefficient pointer */</span>
<a name="l00222"></a>00222     pCoefB = pCoefB + (modifier * 2u);
<a name="l00223"></a>00223     pCoefA = pCoefA + ((modifier * 2u) - 1u);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     i--;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   pDst[2u * fftLen] = pSrc[0] - pSrc[1];
<a name="l00230"></a>00230   pDst[(2u * fftLen) + 1u] = 0;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   pDst[0] = pSrc[0] + pSrc[1];
<a name="l00233"></a>00233   pDst[1] = 0;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00249"></a><a class="code" href="arm__rfft__q31_8c.html#acc62dd39a59091c4d6a80d4e55adeb13">00249</a> <span class="keywordtype">void</span> <a class="code" href="arm__rfft__q31_8c.html#acc62dd39a59091c4d6a80d4e55adeb13" title="Core Real IFFT process.">arm_split_rifft_q31</a>(
<a name="l00250"></a>00250   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pSrc,
<a name="l00251"></a>00251   uint32_t fftLen,
<a name="l00252"></a>00252   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pATable,
<a name="l00253"></a>00253   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pBTable,
<a name="l00254"></a>00254   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pDst,
<a name="l00255"></a>00255   uint32_t modifier)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> outR, outI;                              <span class="comment">/* Temporary variables for output */</span>
<a name="l00258"></a>00258   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pCoefA, *pCoefB;                        <span class="comment">/* Temporary pointers for twiddle factors */</span>
<a name="l00259"></a>00259   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> CoefA1, CoefA2, CoefB1;                  <span class="comment">/* Temporary variables for twiddle coefficients */</span>
<a name="l00260"></a>00260   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pIn1 = &amp;pSrc[0], *pIn2 = &amp;pSrc[(2u * fftLen) + 1u];
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   pCoefA = &amp;pATable[0];
<a name="l00263"></a>00263   pCoefB = &amp;pBTable[0];
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <span class="keywordflow">while</span>(fftLen &gt; 0u)
<a name="l00266"></a>00266   {
<a name="l00267"></a>00267     <span class="comment">/*   </span>
<a name="l00268"></a>00268 <span class="comment">       outR = (pIn[2 * i] * pATable[2 * i] + pIn[2 * i + 1] * pATable[2 * i + 1] +   </span>
<a name="l00269"></a>00269 <span class="comment">       pIn[2 * n - 2 * i] * pBTable[2 * i] -   </span>
<a name="l00270"></a>00270 <span class="comment">       pIn[2 * n - 2 * i + 1] * pBTable[2 * i + 1]);   </span>
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">       outI = (pIn[2 * i + 1] * pATable[2 * i] - pIn[2 * i] * pATable[2 * i + 1] -   </span>
<a name="l00273"></a>00273 <span class="comment">       pIn[2 * n - 2 * i] * pBTable[2 * i + 1] -   </span>
<a name="l00274"></a>00274 <span class="comment">       pIn[2 * n - 2 * i + 1] * pBTable[2 * i]);   </span>
<a name="l00275"></a>00275 <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">     */</span>
<a name="l00277"></a>00277     CoefA1 = *pCoefA++;
<a name="l00278"></a>00278     CoefA2 = *pCoefA;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="comment">/* outR = (pIn[2 * i] * pATable[2 * i] */</span>
<a name="l00281"></a>00281     outR = ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pIn1 * CoefA1) &gt;&gt; 32));
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="comment">/* - pIn[2 * i] * pATable[2 * i + 1] */</span>
<a name="l00284"></a>00284     outI = -((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pIn1++ * CoefA2) &gt;&gt; 32));
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="comment">/* pIn[2 * i + 1] * pATable[2 * i + 1] */</span>
<a name="l00287"></a>00287     outR =
<a name="l00288"></a>00288       (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) outR &lt;&lt; 32) + ((q63_t) * pIn1 * (CoefA2))) &gt;&gt; 32);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="comment">/* pIn[2 * i + 1] * pATable[2 * i] */</span>
<a name="l00291"></a>00291     outI =
<a name="l00292"></a>00292       (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) outI &lt;&lt; 32) + ((q63_t) * pIn1++ * (CoefA1))) &gt;&gt; 32);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="comment">/* pIn[2 * n - 2 * i] * pBTable[2 * i] */</span>
<a name="l00295"></a>00295     outR =
<a name="l00296"></a>00296       (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) outR &lt;&lt; 32) + ((q63_t) * pIn2 * (CoefA2))) &gt;&gt; 32);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     CoefB1 = *pCoefB;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="comment">/* pIn[2 * n - 2 * i] * pBTable[2 * i + 1] */</span>
<a name="l00301"></a>00301     outI =
<a name="l00302"></a>00302       (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) outI &lt;&lt; 32) - ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pIn2-- * (CoefB1))) &gt;&gt; 32);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="comment">/* pIn[2 * n - 2 * i + 1] * pBTable[2 * i + 1] */</span>
<a name="l00305"></a>00305     outR =
<a name="l00306"></a>00306       (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) outR &lt;&lt; 32) + ((q63_t) * pIn2 * (CoefB1))) &gt;&gt; 32);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="comment">/* pIn[2 * n - 2 * i + 1] * pBTable[2 * i] */</span>
<a name="l00309"></a>00309     outI =
<a name="l00310"></a>00310       (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) outI &lt;&lt; 32) + ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pIn2-- * (CoefA2))) &gt;&gt; 32);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="comment">/* write output */</span>
<a name="l00313"></a>00313     *pDst++ = (outR &lt;&lt; 1u);
<a name="l00314"></a>00314     *pDst++ = (outI &lt;&lt; 1u);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="comment">/* update coefficient pointer */</span>
<a name="l00317"></a>00317     pCoefB = pCoefB + (modifier * 2u);
<a name="l00318"></a>00318     pCoefA = pCoefA + ((modifier * 2u) - 1u);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="comment">/* Decrement loop count */</span>
<a name="l00321"></a>00321     fftLen--;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:17 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
