#search-box{
	box-shadow:none;
}
.headerbar  #g3-search-box {
	box-shadow:none;
	float:right;
	margin-right:32px;
	margin-top: 5px;
}
.rtl .headerbar  #g3-search-box {
	box-shadow:none;
	float:left;
	margin-left:32px;
	margin-top: 5px;
}
.headerbar  #g3-button {
	border-radius: 0px 4px 4px 0px;
}
.rtl .headerbar  #g3-button {
	border-radius: 4px 0px 0px 4px;
}
.navbar #g-search-box {
	box-shadow:none;
}
.navbar #g-button {
	border-radius: 0px 4px 4px 0px;
}
.rtl .navbar #g-button {
	border-radius: 4px 0px 0px 4px;
}
#g4-search-box {
	box-shadow:none;
	float:right;
}
.rtl #g4-search-box {
	box-shadow:none;
	float:left;
	margin-top: 5px;
	margin-bottom: 5px;
}
.google-inner{
	margin-top: 5px; 
	margin-bottom: 5px;
}
#g4-button {
	border-radius: 0px 4px 4px 0px;
}
.rtl #g4-button {
	border-radius: 4px 0px 0px 4px;
}
fieldset.submit-gbuttons {
	text-align: center;
	vertical-align: middle;
	margin: 5px 0;
}
.google-inner #g2-button {
	height: 16px;
	width: 30px;
	border-radius: 0px 4px 4px 0px;
	top:-1px;
	right:4px;
}
.rtl .google-inner #g2-button {
	height: 16px;
	width: 30px;
	border-radius: 4px 0px 0px 4px;
	top: -3.6px;
	right: -6px;
}
.google-inner #g-search-box {
	box-shadow:none;
	float:right;
	margin-bottom: 3px;
	margin-left: 10px;
}
.rtl .google-inner #g-search-box {
	box-shadow:none;
	float:left;
	margin-bottom: 3px;
	margin-right: 10px;
}
.google-inner #g2-search-box {
	box-shadow:none;
	float:right;
	margin-bottom: 3px;
	margin-left: 10px;
}
.rtl .google-inner #g2-search-box {
	box-shadow:none;
	float:left;
	margin-bottom: 3px;
	margin-right: 10px;
}
form input[type="text"].q {
	height: 16px;
	width: 75px;
	margin: 0;
	padding: 2;
	font-size: 10px;
	border: 1px solid #CCCCCC;
	border-radius: 4px 0px 0px 4px;
}
.rtl  form input[type="text"].q {
	height: 16px;
	width: 75px;
	margin: 0;
	padding: 2;
	font-size: 10px;
	border: 1px solid #CCCCCC;
	border-radius: 0px 4px 4px 0px;
}
.google-panel  h1 {
	font-weight: normal;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	color: #105289;
}
.google-results  h2 {
	margin-top: 2px;
	font-weight: bold;
	text-align: center;
	color: #FFFFFF;
}
.google-results  {
	background-color: #12A3EB;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	border: 10px #12A3EB;
	border-radius: 6px;
}